<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.2. How to contribute in documentation topics &mdash; Mroonga v6.02 documentation</title>
    
    <link rel="stylesheet" href="../static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="Mroonga v6.02 documentation" href="../index.html" />
    <link rel="up" title="8. How to contribute to Mroonga" href="../contribution.html" />
    <link rel="next" title="9. Developer&#39;s guide" href="../developer.html" />
    <link rel="prev" title="8.1. How to report a bug" href="report.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

  <body role="document">
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/contribution/documentation.html" title="日本語">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../developer.html" title="9. Developer&#39;s guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="report.html" title="8.1. How to report a bug"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v6.02 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" accesskey="U">8. How to contribute to Mroonga</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-contribute-in-documentation-topics">
<h1>8.2. How to contribute in documentation topics<a class="headerlink" href="#how-to-contribute-in-documentation-topics" title="Permalink to this headline">¶</a></h1>
<p>We use Sphinx for documentation tool.</p>
<p>具体的にどんなことをやればいいのかを説明します。基本的にはドキュメントのソースファイルごとにpull requestを送ってもらうと進めやすいです。</p>
<p>対象となるファイルはdoc/sourceディレクトリ以下の拡張子が「.rst」となっているファイルです。</p>
<p>あまりGitHubでの作業に慣れていなくてもできるように、「最初にやること」と「作業ごとにやること」、「ファイルごとにやること」に分けて順に説明します。</p>
<ul class="simple">
<li>The things you must do at first</li>
<li>The things you need to do every tasks</li>
<li>The things you need to do every files</li>
</ul>
<div class="section" id="the-things-you-must-do-at-first">
<h2>8.2.1. The things you must do at first<a class="headerlink" href="#the-things-you-must-do-at-first" title="Permalink to this headline">¶</a></h2>
<p>以下では、最初に一度だけ実施しておけば良いことを説明します。</p>
<div class="section" id="required-softwares">
<h3>8.2.1.1. Required softwares<a class="headerlink" href="#required-softwares" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="git-configuration">
<h3>8.2.1.2. Git configuration<a class="headerlink" href="#git-configuration" title="Permalink to this headline">¶</a></h3>
<p>まずは、gitの設定をしましょう。すでにある程度gitを使っている場合には初期設定はすでに完了しているかも知れません。その場合には飛ばして構いません。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% git config --global user.name &quot;Your Name&quot;
% git config --global user.email &quot;Email address&quot;
</pre></div>
</div>
<p>上記はコミットログに使われます。公開しても差し支えないユーザ名もしくはメールアドレスを設定します。</p>
</div>
<div class="section" id="fork-on-github">
<h3>8.2.1.3. Fork on GitHub<a class="headerlink" href="#fork-on-github" title="Permalink to this headline">¶</a></h3>
<p>First, create GitHub account. If your GitHub account is ready, login to GitHub and access following URL.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/mroonga/mroonga/fork">Fork the Mroonga repository</a></li>
</ul>
<p>Fork リポジトリ選択画面でご自分のリポジトリへとforkしてください。</p>
</div>
<div class="section" id="initial-configuration-for-working-repository">
<h3>8.2.1.4. Initial configuration for working repository<a class="headerlink" href="#initial-configuration-for-working-repository" title="Permalink to this headline">¶</a></h3>
<p>Clone Mroonga repository to working directory. Don't forget to do &quot;Git configuration&quot;.:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% git clone git@github.com:(YOUR_GITHUB_ACCOUNT)/mroonga.git
% cd mroonga
% git remote add upstream git@github.com:mroonga/mroonga
</pre></div>
</div>
</div>
<div class="section" id="initial-configuration-for-building-documentation">
<h3>8.2.1.5. Initial configuration for building documentation<a class="headerlink" href="#initial-configuration-for-building-documentation" title="Permalink to this headline">¶</a></h3>
<p>Execute following commands to prepare for generating Mroonga documentation:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% ./autogen.sh
% ./configure --enable-document --with-mysql-source=(SOURCE_DIRECTORY_OF_MySQL)
</pre></div>
</div>
<p>Next step is &quot;The things you need to do every tasks&quot;.</p>
</div>
</div>
<div class="section" id="the-things-you-need-to-do-every-tasks">
<h2>8.2.2. The things you need to do every tasks<a class="headerlink" href="#the-things-you-need-to-do-every-tasks" title="Permalink to this headline">¶</a></h2>
<p>以下では作業ごとにやることを説明します。</p>
<div class="section" id="follow-the-upstream">
<h3>8.2.2.1. Follow the upstream<a class="headerlink" href="#follow-the-upstream" title="Permalink to this headline">¶</a></h3>
<p>Mroonga本家の最新状態に追従して、作業がかぶらないようにします。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% git fetch --all
% git checkout master
% git rebase upstream/master
</pre></div>
</div>
<p>最新の状態に追従できたら、「ファイルごとにやること」へと進みます。</p>
</div>
</div>
<div class="section" id="the-things-you-need-to-do-every-files">
<h2>8.2.3. The things you need to do every files<a class="headerlink" href="#the-things-you-need-to-do-every-files" title="Permalink to this headline">¶</a></h2>
<p>以下では、例えば <a class="reference external" href="http://mroonga.org/docs/characteristic.html">http://mroonga.org/docs/characteristic.html</a> を更新する場合で説明します。作業対象となるファイルは、リポジトリのdoc/source/ディレクトリ以下にあり拡張子が.rstなファイルです。今回は、doc/source/characteristic.rstを変更する例で説明します。</p>
<div class="section" id="create-working-branch">
<h3>8.2.3.1. Create working branch<a class="headerlink" href="#create-working-branch" title="Permalink to this headline">¶</a></h3>
<p>Create a working branch. Use meaningful branch name.</p>
<blockquote>
<div>% git checkout -b use-capitalized-notation-characteristic</div></blockquote>
</div>
<div class="section" id="editing-text">
<h3>8.2.3.2. Editing text<a class="headerlink" href="#editing-text" title="Permalink to this headline">¶</a></h3>
<p>Fix typos, styles or write a new document for Mroonga.</p>
</div>
<div class="section" id="confirm-generated-document">
<h3>8.2.3.3. Confirm generated document<a class="headerlink" href="#confirm-generated-document" title="Permalink to this headline">¶</a></h3>
<p>マークアップに問題がないか、HTMLを確認します。HTMLを生成するには以下のコマンドを実行します。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% cd doc/locale/en
% make html
</pre></div>
</div>
<p>いつも使っているブラウザで該当ファイルを確認して、変更した内容が反映されていればOKです。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% firefox html/characteristic.html
</pre></div>
</div>
</div>
<div class="section" id="commit">
<h3>8.2.3.4. Commit<a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h3>
<p>HTMLに問題がないことを確認できたら、コミットします。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% cd ${cloneしたディレクトリーのトップディレクトリー}
% git add doc/source/characteristic.rst
% git commit
</pre></div>
</div>
<p>コミットするときのメッセージについては、例えば以下のようにします。:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>doc: use &quot;Mroonga&quot; notation
</pre></div>
</div>
</div>
<div class="section" id="push-and-pull-request">
<h3>8.2.3.5. Push and pull request<a class="headerlink" href="#push-and-pull-request" title="Permalink to this headline">¶</a></h3>
<p>Publish your changes to your own GitHub repository:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>% git push -u origin use-capitalized-notation-characteristic
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">use-capitalized-notation-characteristic</span></code> is already created branch in advance.</p>
<p>ブラウザで <a class="reference external" href="https://github.com">https://github.com</a>/(GitHubのアカウント)/mroonga を開くと「 &#64;use-capitalized-notation-characteristic&#64; 」ブランチをpull requestする！みたいなUIができているので、そこのボタンを押してpull requestしてください。入力フォームがでてきますが、コミットしたときメッセージで十分なのでそのままpull requestしてOKです！</p>
<p>これで、ひととおりの作業は完了しました。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8.2. How to contribute in documentation topics</a><ul>
<li><a class="reference internal" href="#the-things-you-must-do-at-first">8.2.1. The things you must do at first</a><ul>
<li><a class="reference internal" href="#required-softwares">8.2.1.1. Required softwares</a></li>
<li><a class="reference internal" href="#git-configuration">8.2.1.2. Git configuration</a></li>
<li><a class="reference internal" href="#fork-on-github">8.2.1.3. Fork on GitHub</a></li>
<li><a class="reference internal" href="#initial-configuration-for-working-repository">8.2.1.4. Initial configuration for working repository</a></li>
<li><a class="reference internal" href="#initial-configuration-for-building-documentation">8.2.1.5. Initial configuration for building documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-things-you-need-to-do-every-tasks">8.2.2. The things you need to do every tasks</a><ul>
<li><a class="reference internal" href="#follow-the-upstream">8.2.2.1. Follow the upstream</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-things-you-need-to-do-every-files">8.2.3. The things you need to do every files</a><ul>
<li><a class="reference internal" href="#create-working-branch">8.2.3.1. Create working branch</a></li>
<li><a class="reference internal" href="#editing-text">8.2.3.2. Editing text</a></li>
<li><a class="reference internal" href="#confirm-generated-document">8.2.3.3. Confirm generated document</a></li>
<li><a class="reference internal" href="#commit">8.2.3.4. Commit</a></li>
<li><a class="reference internal" href="#push-and-pull-request">8.2.3.5. Push and pull request</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="report.html"
                        title="previous chapter">8.1. How to report a bug</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developer.html"
                        title="next chapter">9. Developer's guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/contribution/documentation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../developer.html" title="9. Developer&#39;s guide"
             >next</a> |</li>
        <li class="right" >
          <a href="report.html" title="8.1. How to report a bug"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v6.02 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" >8. How to contribute to Mroonga</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2016, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>