
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>News - 10 series &#8212; Mroonga v14.08 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=f97d1661"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-7532323-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/10';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mroonga.org/docs/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'english';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

   

<a class="navbar-brand logo" href="https://mroonga.org/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mroonga.png" class="logo__image only-light" alt="Mroonga v14.08 documentation - Home"/>
    <script>document.write(`<img src="../_static/mroonga.png" class="logo__image only-dark" alt="Mroonga v14.08 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/blog" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-blog fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/blog" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-blog fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">News - 10 series</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="news-10-series">
<h1>News - 10 series<a class="headerlink" href="#news-10-series" title="Link to this heading">#</a></h1>
<section id="release-10-11-2021-01-29">
<span id="release-10-11"></span><h2>Release 10.11 - 2021-01-29<a class="headerlink" href="#release-10-11-2021-01-29" title="Link to this heading">#</a></h2>
<section id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Link to this heading">#</a></h3>
<ul>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">lexicon_flags</span></code> parameter.</p>
<ul>
<li><p>We can add <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> flag to a <code class="docutils literal notranslate"><span class="pre">USING</span> <span class="pre">HASH</span></code> (non full-text search index) index as below by this parameter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">memos</span> <span class="p">(</span>
  <span class="nb">id</span> <span class="n">INT</span> <span class="n">UNSIGNED</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">title</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">UNIQUE</span> <span class="n">INDEX</span> <span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="n">USING</span> <span class="n">HASH</span> <span class="n">COMMENT</span> <span class="s1">&#39;lexicon_flags &quot;KEY_LARGE&quot;&#39;</span>
<span class="p">)</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MySQL 5.6.51, 5.7.33, and 8.0.23.</p>
<ul class="simple">
<li><p>There are below restrictions in the MySQL 8.0 package.</p>
<ul>
<li><p>[<a class="reference internal" href="../tutorial/wrapper.html"><span class="doc">Wrapper mode</span></a>] Wrapper mode is not supported yet.</p></li>
<li><p>[<a class="reference internal" href="../tutorial/storage.html"><span class="doc">Storage mode</span></a>] JSON data type is not supported yet.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../reference/optimizations.html"><span class="doc">Optimizations</span></a>] Fixed a bug that the fast order limit optimization doen’t work when “WHERE COLUMN IN (SUBQUERY)” exists.</p></li>
<li><p>Fixed a bug that we can’t use in place <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> when we modify the data type of a column that has any indexes.</p>
<ul>
<li><p>This bug occur when we execute <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> in <code class="docutils literal notranslate"><span class="pre">ALGORITHM=INPLACE</span></code>.
Therefore, this bug doesn’t occur when we use <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> in <code class="docutils literal notranslate"><span class="pre">ALGORITHM=COPY</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="release-10-10-2020-12-29">
<span id="release-10-10"></span><h2>Release 10.10 - 2020-12-29<a class="headerlink" href="#release-10-10-2020-12-29" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul>
<li><p>[<a class="reference internal" href="../tutorial/storage.html"><span class="doc">Storage mode</span></a>] Added support for customize table flags. [Gitter][Reported by Shinichi Takayanagi]</p>
<ul>
<li><p>Until now, we can’t customize table flags in storage mode.</p></li>
<li><p>We can customize table flags as below since this release.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">terms</span> <span class="p">(</span>
  <span class="n">term</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">PRIMARY</span> <span class="n">KEY</span>
<span class="p">)</span> <span class="n">COMMENT</span><span class="o">=</span><span class="s1">&#39;flags &quot;TABLE_HASH_KEY|KEY_LARGE&quot;&#39;</span>
  <span class="n">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Please refer to the following URL about customizable items.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://groonga.org/ja/docs/reference/commands/table_create.html#flags">https://groonga.org/ja/docs/reference/commands/table_create.html#flags</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Added support for Ubuntu 20.10 (Groovy Gorilla).</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 8.0.22.</p></li>
</ul>
</section>
<section id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Shinichi Takayanagi</p></li>
<li><p>pinpikokun [Provided the patch at GitHub#373]</p></li>
</ul>
</section>
</section>
<section id="release-10-09-2020-12-04">
<span id="release-10-09"></span><h2>Release 10.09 - 2020-12-04<a class="headerlink" href="#release-10-09-2020-12-04" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>Improvements<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MariaDB 10.2.36, 10.3.27, 10.4.17, and 10.5.8</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 5.6.50, 5.7.32, and 8.0.21.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MySQL 5.6.50, 5.7.32, and 8.0.22.</p>
<ul class="simple">
<li><p>There are below restrictions in the MySQL 8.0 package.</p>
<ul>
<li><p>[<a class="reference internal" href="../tutorial/wrapper.html"><span class="doc">Wrapper mode</span></a>] Wrapper mode is not supported yet.</p></li>
<li><p>[<a class="reference internal" href="../tutorial/storage.html"><span class="doc">Storage mode</span></a>] JSON data type is not supported yet.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Dropped support for MariaDB 10.1 except Ubuntu 18.04 LTS.</p>
<ul class="simple">
<li><p>Because MariaDB 10.1 is EOL.</p></li>
<li><p>However, we have only supported MariaDB 10.1 for Ubintu 18.04 LTS</p>
<ul>
<li><p>Because MariaDB 10.1 has supported yet on it.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Dropped support for CentOS 6.</p>
<ul class="simple">
<li><p>Because CentOS 6 is EOL.</p></li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../reference/udf/mroonga_snippet_html.html"><span class="doc">mroonga_snippet_html()</span></a>] Added support for customizing normalizer.</p>
<ul>
<li><p>We can use custom normalizer instead of the default normalizer(NromalizerAuto) by using <code class="docutils literal notranslate"><span class="pre">table_name</span></code> and <code class="docutils literal notranslate"><span class="pre">index_name</span></code>.</p>
<ul class="simple">
<li><p>We specify target table name to <code class="docutils literal notranslate"><span class="pre">table_name</span></code> as below.</p></li>
<li><p>We specify index name that is specified on target table  to <code class="docutils literal notranslate"><span class="pre">index_name</span></code> as below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SET NAMES utf8mb4;

CREATE TABLE memos (
content text,
fulltext index content_index (content)
COMMENT &#39;normalizer &quot;NormalizerNFKC121(\&#39;unify_kana\&#39;, true)&quot;&#39;
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SELECT mroonga_snippet_html(&#39;This is Mroonga（ムルンガ）.&#39;,
&#39;memos&#39; as table_name,
&#39;content_index&#39; as index_name,
&#39;むるんが&#39;) as snippet;

snippet
&lt;div class=&quot;snippet&quot;&gt;This is Mroonga（&lt;span class=&quot;keyword&quot;&gt;ムルンガ&lt;/span&gt;）.&lt;/div&gt;
</pre></div>
</div>
<ul>
<li><p>We can also use mixing search by query and search by keywords by this modification.</p></li>
<li><p>For example as below, we can highlight keywords that we both specify by <code class="docutils literal notranslate"><span class="pre">AS</span> <span class="pre">query</span></code> and <code class="docutils literal notranslate"><span class="pre">AS</span> <span class="pre">snippet</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SET NAMES utf8mb4;
SELECT mroonga_snippet_html(&#39;Mroonga has two running modes.

One is “storage mode”, that is the default mode, and we use Groonga for both storing data and searching. With this mode, you can have full benefits of Groonga described above, like fast data update, lock-free full text search and geolocation search. But it does not support transactions.

Another one is “wrapper mode”, that adds full text search function on other storage engines like MyISAM or InnoDB. With this mode, you can use Groonga’s fast full text search with having the benefits of the storage engine, ex. transaction in InnoDB. But you cannot have benefits from Groonga’s read-lock free characteristic. And you might have the performance bottle neck in the storage engine in updating data.&#39;,
&#39;lock storage&#39; AS query,
&#39;update&#39; AS snippet;

snippet
&lt;div class=&quot;snippet&quot;&gt;&lt;span class=&quot;keyword&quot;&gt;storage&lt;/span&gt; mode”, that is the default mode, and we use Groonga for both storing data and searching. With this mode, you can have full benefits of Groonga described above, like fast data &lt;span class=&quot;keyword&quot;&gt;update&lt;/span&gt;, &lt;span class=&quot;keyword&quot;&gt;lock&lt;/span&gt;-fr&lt;/div&gt;&lt;div class=&quot;snippet&quot;&gt;text search function on other &lt;span class=&quot;keyword&quot;&gt;storage&lt;/span&gt; engines like MyISAM or InnoDB. With this mode, you can use Groonga’s fast full text search with having the benefits of the &lt;span class=&quot;keyword&quot;&gt;storage&lt;/span&gt; engine, ex. transaction in In&lt;/div&gt;&lt;div class=&quot;snippet&quot;&gt;noDB. But you cannot have benefits from Groonga’s read-&lt;span class=&quot;keyword&quot;&gt;lock&lt;/span&gt; free characteristic. And you might have the performance bottle neck in the &lt;span class=&quot;keyword&quot;&gt;storage&lt;/span&gt; engine in updating data.&lt;/div&gt;
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="release-10-07-2020-10-02">
<span id="release-10-07"></span><h2>Release 10.07 - 2020-10-02<a class="headerlink" href="#release-10-07-2020-10-02" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Improvements<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MariaDB 10.5.5</p></li>
<li><p>Added new tests that use &gt; 256 byte strings in the column compression tests. [GitHub#350][Patched by KartikSoneji]</p></li>
</ul>
</section>
<section id="id4">
<h3>Thanks<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>KartikSoneji</p></li>
</ul>
</section>
</section>
<section id="release-10-06-2020-09-02">
<span id="release-10-06"></span><h2>Release 10.06 - 2020-09-02<a class="headerlink" href="#release-10-06-2020-09-02" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>Improvements<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We removed the news that “Added support for MariaDB 10.5.5”.</p>
<p>At first, we announced that “Added support for MariaDB 10.5.5”.
However, it had been wrong.
Mroonga 10.06 can build on MariaDB 10.5. However, there are points that are not working normally yet.</p>
</div>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Dropped Ubuntu 19.10 (Eoan Ermine) support.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 8.0.20.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MariaDB 10.1.46, 10.2.33, 10.3.24, and 10.4.14.</p></li>
<li><p>Modify how to install into Debian GNU/Linux.</p>
<ul>
<li><p>We modify to use <code class="docutils literal notranslate"><span class="pre">groonga-apt-source</span></code> instead of <code class="docutils literal notranslate"><span class="pre">groonga-archive-keyring</span></code>.</p></li>
<li><p>Because the <code class="docutils literal notranslate"><span class="pre">lintian</span></code> command recommends using apt-source if a package that it puts files under the <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.lists.d/</span></code>.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">lintian</span></code> command is the command which checks for many common packaging errors.</p></li>
<li><p>Please also refer to the following for the details about installation procedures.</p>
<ul>
<li><p>[<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>]</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 5.7.31.</p></li>
</ul>
</section>
</section>
<section id="release-10-05-2020-07-29">
<span id="release-10-05"></span><h2>Release 10.05 - 2020-07-29<a class="headerlink" href="#release-10-05-2020-07-29" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>Improvements<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MySQL 5.6.49, 5.7.31, and 8.0.21.</p>
<ul>
<li><p>There are below restrictions in the MySQL 8.0 package.</p>
<ul>
<li><p>[<a class="reference internal" href="../tutorial/wrapper.html"><span class="doc">Wrapper mode</span></a>] Wrapper mode is not supported yet.</p></li>
<li><p>[<a class="reference internal" href="../tutorial/storage.html"><span class="doc">Storage mode</span></a>] JSON data type is not supported yet.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 5.6.49.</p></li>
</ul>
</section>
</section>
<section id="release-10-03-2020-05-29">
<span id="release-10-03"></span><h2>Release 10.03 - 2020-05-29<a class="headerlink" href="#release-10-03-2020-05-29" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>Improvements<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Added support for Ubuntu 20.04 (Focal Fossa) support.</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Dropped Ubuntu 19.04 (Disco Dingo) support.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MariaDB 10.1.45, 10.2.32, 10.3.23, and 10.4.13.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 5.6.48 and 5.7.30.</p></li>
<li><p>Dropped support for MariaDB 10.1 in Windows.</p>
<ul>
<li><p>Because MariaDB 10.1 will be EOL soon.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Fixed a bug that Mroonga for Ubuntu 19.10 (Eoan Ermine) was not provided.</p></li>
</ul>
</section>
</section>
<section id="release-10-02-2020-04-29">
<span id="release-10-02"></span><h2>Release 10.02 - 2020-04-29<a class="headerlink" href="#release-10-02-2020-04-29" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>Improvements<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> column flag.</p>
<ul>
<li><p>This flag require Groonga 10.0.2 or later.</p></li>
<li><p>We can insert vector with weight as below by this flag.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">tags</span> <span class="p">(</span>
  <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">PRIMARY</span> <span class="n">KEY</span>
<span class="p">)</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">bugs</span> <span class="p">(</span>
  <span class="n">tags</span> <span class="n">TEXT</span> <span class="n">COMMENT</span> <span class="s1">&#39;flags &quot;COLUMN_VECTOR|WITH_WEIGHT&quot;, type &quot;tags&quot;&#39;</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="n">INDEX</span> <span class="n">bugs_tags</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="n">COMMENT</span> <span class="s1">&#39;table &quot;tags&quot;, flags &quot;WITH_WEIGHT&quot;&#39;</span>
<span class="p">)</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">bugs</span> <span class="n">VALUES</span> <span class="p">(</span><span class="s1">&#39;{&quot;package&quot;: 100, &quot;priority&quot;: 5}&#39;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Dropped support for MariaDB 5.5 in CentOS7.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for MySQL 5.6.48, 5.7.30, 8.0.20</p></li>
</ul>
</section>
</section>
<section id="release-10-01-2020-03-30">
<span id="release-10-01"></span><h2>Release 10.01 - 2020-03-30<a class="headerlink" href="#release-10-01-2020-03-30" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added support for Percona Server 5.7.29.</p></li>
</ul>
</section>
<section id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed a bug that Mroonga crashed when we sent to query as below conditions. [GitHub#303][Reported by pinpikokun]</p>
<ul>
<li><p>When Mroonga’s optimize of <code class="docutils literal notranslate"><span class="pre">ORDER_BY_LIMIT</span></code> is valid.</p>
<ul>
<li><p>See <a class="reference external" href="https://mroonga.org/docs/reference/optimizations.html#order-by-limit">https://mroonga.org/docs/reference/optimizations.html#order-by-limit</a> about conditions of this optimize.</p></li>
</ul>
</li>
<li><p>When sub query by using Mroonga does not use <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h3>Thanks<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>pinpikokun</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-11-2021-01-29">Release 10.11 - 2021-01-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-10-2020-12-29">Release 10.10 - 2020-12-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thanks">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-09-2020-12-04">Release 10.09 - 2020-12-04</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Improvements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-07-2020-10-02">Release 10.07 - 2020-10-02</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-06-2020-09-02">Release 10.06 - 2020-09-02</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Improvements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-05-2020-07-29">Release 10.05 - 2020-07-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Improvements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-03-2020-05-29">Release 10.03 - 2020-05-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Fixes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-02-2020-04-29">Release 10.02 - 2020-04-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Improvements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-01-2020-03-30">Release 10.01 - 2020-03-30</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Thanks</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/mroonga/mroonga/edit/main/doc/source/news/10.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2009-2024, Mroonga Project.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>