<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - 5.x &#8212; Mroonga v12.00 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/mroonga.css" />
    
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/news/5.x.html" title="日本語">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.00 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">News - 5.x</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-5-x">
<h1>News - 5.x<a class="headerlink" href="#news-5-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-5-12-2016-01-29">
<span id="release-5-12"></span><h2>Release 5.12 - 2016-01-29<a class="headerlink" href="#release-5-12-2016-01-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[storage] Fixed a bug that no records may be returned for range
search when you have many deleted or updated records.
[groonga-dev,03802][Reported by Hiroshi Kagami]</p></li>
<li><p>[<a class="reference internal" href="../reference/udf.html"><span class="doc">UDF (User Defined Functions)</span></a>] Fixed a bug that wrong value may be returned
on <code class="docutils literal notranslate"><span class="pre">JOIN</span></code>. [Reported by teamsky]</p></li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Hiroshi Kagami</p></li>
<li><p>teamsky</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-11-2015-12-29">
<span id="release-5-11"></span><h2>Release 5.11 - 2015-12-29<a class="headerlink" href="#release-5-11-2015-12-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>[rpm][mysql56-community-mroonga] Updated target MySQL to 5.6.28.
[Reported by &#64;stealthinu]</p></li>
<li><p>[rpm][mysql57-community-mroonga] Updated target MySQL to 5.7.10.
[Reported by &#64;stealthinu]</p></li>
<li><p>Stopped to use <code class="docutils literal notranslate"><span class="pre">-</span></code> character in internal lexicon name. Because
<code class="docutils literal notranslate"><span class="pre">-</span></code> character can’t be used symbol name in query syntax in
Groonga. It’s inconvenient in
<a class="reference internal" href="../reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a>. <code class="docutils literal notranslate"><span class="pre">#</span></code> character that can be
used symbol name is used instead of <code class="docutils literal notranslate"><span class="pre">-</span></code> character since this
release. [groonga-dev,03714] [Reported by keizi murakami]</p>
<p>This change doesn’t break backward compatibility. The latest Mroonga
can use databases created by old Mroonga without any changes.</p>
</li>
<li><p>[rpm] Suppressed a confusing error message when root password check.
[GitHub#90] [Patch by Larry Kim]</p></li>
<li><p>[rpm][mariadb-mroonga] Rebuilt for CentOS 7.2.
[GitHub#91] [Reported by Larry Kim]</p></li>
<li><p>[UDF][<a class="reference internal" href="../reference/udf/mroonga_normalize.html"><span class="doc">mroonga_normalize()</span></a>] Added a new UDF that
normalizes a string.
[GitHub#89][GitHub#92] [Patch by Naoya Murakami]</p></li>
</ul>
</div>
<div class="section" id="id1">
<h3>Fixes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[wrapper] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">TABLE</span> <span class="pre">FOR</span> <span class="pre">UPGRADE</span></code> drops other tables.
[groonga-dev,03699] [Reported by Tomohiro KATO]</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Thanks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Tomohiro KATO</p></li>
<li><p>&#64;stealthinu</p></li>
<li><p>keizi murakami</p></li>
<li><p>Larry Kim</p></li>
<li><p>Naoya Murakami</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-10-2015-11-29">
<span id="release-5-10"></span><h2>Release 5.10 - 2015-11-29<a class="headerlink" href="#release-5-10-2015-11-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[rpm][mysql57-community-mroonga] Supported auto Mroonga registration.
[GitHub#78] [Patch by GMO Media, Inc.]</p></li>
<li><p>[rpm][mysql57-community-mroonga] Supported CentOS 7.</p></li>
<li><p>[wrapper] Supported <code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">TABLE</span> <span class="pre">FOR</span> <span class="pre">UPGRADE</span></code>.
[groonga-dev,03688] [Reported by Tomohiro KATO]</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[storage] Fixed a bug that auto repair may cause crash.
[groonga-dev,03608] [Reported by Hiroshi Kagami]</p></li>
<li><p>Fixed a crash bug when you use UDF concurrency.
[groonga-dev,03640] [Reported by Hironori Matsubara]</p></li>
<li><p>[wrapper] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span></code> may keep files.
[groonga-dev,03673] [Reported by Tomohiro KATO]</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Thanks<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GMO Media, Inc.</p></li>
<li><p>Hiroshi Kagami</p></li>
<li><p>Hironori Matsubara</p></li>
<li><p>Tomohiro KATO</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-09-2015-10-29">
<span id="release-5-09"></span><h2>Release 5.09 - 2015-10-29<a class="headerlink" href="#release-5-09-2015-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Improvements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[rpm][mysql56-community-mroonga] Updated target MySQL to 5.6.27.
[Reported by &#64;star_orihime]</p></li>
<li><p>[UDF][<code class="docutils literal notranslate"><span class="pre">mroonga_snippet_html</span></code>] Added a new UDF that returns snippet
for HTML output.</p></li>
<li><p>[Windows] Bundled MeCab.</p></li>
<li><p>[Windows] Updated base MariaDB to 10.1.8.</p></li>
<li><p>[MariaDB 10.1] Supported MariaDB 10.1.8.</p></li>
<li><p>Supported auto repair on crash.
[groonga-dev,03515][Suggested by Hiroshi Kagami]</p></li>
<li><p>[MySQL 5.7] Supported MySQL 5.7.9.</p></li>
<li><p>[MySQL 5.7] Supported JSON type.</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Added Ubuntu 15.10 Wily Werewolf support.</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Added MySQL 5.7 package provided by Oracle support on CentOS 6.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Fixes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">MRBContains()</span></code> doesn’t use index.
[GitHub#73] [Reported by Petri Rautiainen]</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Thanks<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>&#64;star_orihime</p></li>
<li><p>Hiroshi Kagami</p></li>
<li><p>Petri Rautiainen</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-08-2015-09-29">
<span id="release-5-08"></span><h2>Release 5.08 - 2015-09-29<a class="headerlink" href="#release-5-08-2015-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Improvements<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[CMake][MariaDB 10.1] Supported <code class="docutils literal notranslate"><span class="pre">PLUGIN_MROONGA=NO</span></code>.</p></li>
<li><p>[UDF] Supported <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code> pool. It improves performance for
calling UDF because Mroonga can reduce <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code> initialize cost.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Fixes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a memory leak when <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> is used with multiple
<code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">AGAINST</span></code>.
[groonga-dev,03496] [Reported by Gosuke Yasufuku]</p></li>
<li><p>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> and multiple <code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">AGAINST</span></code>
returns wrong result.
[groonga-dev,03496] [Reported by Gosuke Yasufuku]</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>Thanks<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Gosuke Yasufuku</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-06-2015-08-31">
<span id="release-5-06"></span><h2>Release 5.06 - 2015-08-31<a class="headerlink" href="#release-5-06-2015-08-31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Improvements<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Supported MariaDB 10.1 that is built as embedded server.
[MDEV-8508][GitHub#66] [Reported by Sergei Golubchik]</p></li>
<li><p>[rpm][mysql55-mroonga] Updated build target MySQL version.
[groonga-dev,03421] [Reported by Hiroshi Kagami]</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>Fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[rpm][percona-server-56-mroonga] Fixed a crash bug.
[GitHub#70] [Patch by GMO Media, Inc.]</p></li>
<li><p>Fixed a crash bug when any opening table exists on shutdown.
[GitHub#71] [Reported by GMO Media, Inc.]</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Thanks<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GMO Media, Inc.</p></li>
<li><p>Sergei Golubchik</p></li>
<li><p>Hiroshi Kagami</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-05-2015-07-29">
<span id="release-5-05"></span><h2>Release 5.05 - 2015/07/29<a class="headerlink" href="#release-5-05-2015-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>Improvements<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Dropped Ubuntu 14.10 (Utopic Unicorn) support. It had been
End of Life on July 23, 2015.</p></li>
<li><p>[rpm][<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Updated to the latest MySQL 5.6 (5.6.26-2) on CentOS 6/7.</p></li>
<li><p>[rpm][<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Updated to the latest Percona Server 5.6 (5.6.25-rel73.1)
on CentOS 6.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Fixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug that search results are reduced for multiple column index with range
condition (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> in <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">date</span> <span class="pre">&lt;</span> <span class="pre">'2015-07-01'</span></code>).
[<a class="reference external" href="http://osdn.jp/projects/groonga/lists/archive/dev/2015-July/003334.html">groonga-dev,03332</a>]
[GitHub#65] [Reported by foamcentime]</p></li>
<li><p>[storage] Fixed memory leaks.
[<a class="reference external" href="https://mariadb.atlassian.net/browse/MDEV-8520">MDEV-8520</a>]
[Report by Elena Stepanova]</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>Thanks<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>foamcentime</p></li>
<li><p>Elena Stepanova</p></li>
<li><p>Sergei Golubchik</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-04-2015-06-29">
<span id="release-5-04"></span><h2>Release 5.04 - 2015/06/29<a class="headerlink" href="#release-5-04-2015-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Improvements<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>[rpm][mysql56-community-mroonga][percona-server-56-mroonga]
Start mysqld when mysqld is not running within rpm-installation.
(This topic is at 5.03-2) [GitHub#58] [Patch by GMO Media, Inc.]</p></li>
<li><p>[mariadb10.1] Followed recent API changes.</p></li>
<li><p>[mariadb] Supported custom parameters in DDL.
This feature can be used only with MariaDB.</p>
<ul>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">TOKENIZER</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">diaries</span> <span class="p">(</span>
  <span class="nb">id</span> <span class="nb">int</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="n">body</span> <span class="n">text</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="n">INDEX</span> <span class="n">body_index</span> <span class="p">(</span><span class="n">body</span><span class="p">)</span> <span class="n">TOKENIZER</span><span class="o">=</span><span class="s1">&#39;TokenBigramSplitSymbolAlphaDigit&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">NORMALIZER</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code> and normal <code class="docutils literal notranslate"><span class="pre">INDEX</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">memos</span> <span class="p">(</span>
  <span class="nb">id</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">content</span> <span class="n">TEXT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="n">INDEX</span> <span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="n">NORMALIZER</span><span class="o">=</span><span class="s1">&#39;NormalizerAuto&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">TOKEN_FILTERS</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">memos</span> <span class="p">(</span>
  <span class="n">content</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="n">INDEX</span> <span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="n">TOKEN_FILTERS</span><span class="o">=</span><span class="s1">&#39;TokenFilterStopWord,TokenFilterStopWord&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">COMMENT</span> <span class="o">=</span> <span class="s1">&#39;engine &quot;InnoDB&quot;&#39;</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">FLAGS</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">INDEX</span></code> and normal <code class="docutils literal notranslate"><span class="pre">INDEX</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">memos</span> <span class="p">(</span>
  <span class="n">content</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="n">INDEX</span> <span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="n">FLAGS</span><span class="o">=</span><span class="s1">&#39;WITH_POSITION|WITH_WEIGHT&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">GROONGA_TYPE</span></code> parameter for field</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">tags</span> <span class="p">(</span>
  <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">PRIMARY</span> <span class="n">KEY</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span> <span class="n">COLLATE</span> <span class="o">=</span> <span class="n">utf8_bin</span><span class="p">;</span>

<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">bugs</span> <span class="p">(</span>
  <span class="nb">id</span> <span class="n">INT</span> <span class="n">UNSIGNED</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">tag</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="n">GROONGA_TYPE</span><span class="o">=</span><span class="s1">&#39;tags&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>[storage] Report error for invalid datetime related value on <code class="docutils literal notranslate"><span class="pre">STRICT_TRANS_TABLES</span></code>.
[groonga-dev,03299] [Suggested by GMO Media, Inc.]</p>
<ul>
<li><p>It’s backward incompatible change. For example:</p>
<ul>
<li><p>Prepare (common)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">timestamps</span> <span class="p">(</span>
    <span class="o">-&gt;</span>   <span class="nb">id</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="o">-&gt;</span>   <span class="n">create_dt</span> <span class="n">DATETIME</span>
    <span class="o">-&gt;</span> <span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">Mroonga</span> <span class="n">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.09</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SET</span> <span class="n">sql_mode</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">timestamps</span> <span class="p">(</span><span class="n">create_dt</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="s2">&quot;2001-00-00 00:00:00&quot;</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="n">row</span> <span class="n">affected</span><span class="p">,</span> <span class="mi">1</span> <span class="n">warning</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SHOW</span> <span class="n">WARNINGS</span><span class="p">;</span>
<span class="o">+---------+------+------------------------------------------------+</span>
<span class="o">|</span> <span class="n">Level</span>   <span class="o">|</span> <span class="n">Code</span> <span class="o">|</span> <span class="n">Message</span>                                        <span class="o">|</span>
<span class="o">+---------+------+------------------------------------------------+</span>
<span class="o">|</span> <span class="ne">Warning</span> <span class="o">|</span> <span class="mi">1265</span> <span class="o">|</span> <span class="n">Data</span> <span class="n">truncated</span> <span class="k">for</span> <span class="n">column</span> <span class="s1">&#39;create_dt&#39;</span> <span class="n">at</span> <span class="n">row</span> <span class="mi">1</span> <span class="o">|</span>
<span class="o">+---------+------+------------------------------------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">timestamps</span><span class="p">;</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">create_dt</span>           <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">2001</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SET</span> <span class="n">sql_mode</span><span class="o">=</span><span class="s1">&#39;STRICT_TRANS_TABLES&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Before (5.03 or earlier)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">timestamps</span> <span class="p">(</span><span class="n">create_dt</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="s2">&quot;2002-00-00 00:00:00&quot;</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1265</span> <span class="p">(</span><span class="mi">01000</span><span class="p">):</span> <span class="n">Data</span> <span class="n">truncated</span> <span class="k">for</span> <span class="n">column</span> <span class="s1">&#39;create_dt&#39;</span> <span class="n">at</span> <span class="n">row</span> <span class="mi">1</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">timestamps</span><span class="p">;</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">create_dt</span>           <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">2001</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="mi">2002</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="mi">2</span> <span class="n">rows</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>After (5.04 or later)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">timestamps</span> <span class="p">(</span><span class="n">create_dt</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="s2">&quot;2002-00-00 00:00:00&quot;</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">22003</span><span class="p">:</span> <span class="n">Out</span> <span class="n">of</span> <span class="nb">range</span> <span class="n">value</span> <span class="k">for</span> <span class="n">column</span> <span class="s1">&#39;create_dt&#39;</span> <span class="n">at</span> <span class="n">row</span> <span class="mi">1</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">timestamps</span><span class="p">;</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">create_dt</span>           <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">2001</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">|</span>
<span class="o">+----+---------------------+</span>
<span class="mi">1</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Changed keyword to use custom tokenizer to <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> from <code class="docutils literal notranslate"><span class="pre">parser</span></code>.</p>
<ul class="simple">
<li><p>In index comment: <code class="docutils literal notranslate"><span class="pre">parser</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code>.</p></li>
<li><p>Server variable: <code class="docutils literal notranslate"><span class="pre">mroonga_default_parser</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mroonga_default_tokenizer</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parser</span></code> and <code class="docutils literal notranslate"><span class="pre">mroonga_default_parser</span></code> are deprecated but they are
available at least Mroonga 6.XX.</p></li>
</ul>
</li>
<li><p>Renamed parameter name for flags of index column.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_flags</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">flags</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_flags</span></code> is deprecated but it will be usable on Mroonga 6.XX. It
may be removed at Mroonga 7.00.</p></li>
</ul>
</li>
<li><p>[storage] Show error message when nonexistent Groonga type is specified to column.</p></li>
<li><p>[storage] Renamed parameter name for column’s Groonga type.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">groonga_type</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> is deprecated but it will be usable on Mroonga 6.XX. It may be
removed at Mroonga 7.00.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id19">
<h3>Thanks<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GMO Media, Inc.</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-03-2015-05-29">
<span id="release-5-03"></span><h2>Release 5.03 - 2015/05/29<a class="headerlink" href="#release-5-03-2015-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Improvements<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>mariadb10.1: Followed recent API changes.</p></li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">FT_SORTED</span></code> flag which is internally used in MySQL. It improves compatibility with
MySQL and can reduces redundant sorting in MySQL.</p></li>
<li><p>mysql57: Followed recent API changes.</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>Fixes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[storage] Fixed a bug that unique index doesn’t work for invalid datetime.
This bug is occurred when invalid datetime is inserted. The unique index is created for invalid
datetime instead of actual truncated datetime.
[groonga-dev,03219] [Reported by Hiroshi Kagami]</p></li>
<li><p>[multiple column key] Fixed a potential bug that decoding value is broken. This bug may occurs
because proper byte order conversion between network and host is missing on decoding.</p></li>
<li><p>[windows] Fixed a bug that needless groonga-normalizer-mysql plugin search is ran
when it is embedded into Mroonga. [GitHub#53] [Reported by torinky]</p></li>
<li><p>Fixed wrong keyword length when query includes <a class="reference internal" href="../reference/full_text_search/boolean_mode.html#boolean-mode-pragma"><span class="std std-ref">Pragma</span></a>. This bug causes that it doesn’t hit
expected search results. [GitHub#54] [Patch by Naoya Murakami]</p></li>
<li><p>[storage] Fixed a bug that unique check is ignored for multiple connections.
[groonga-dev,03243] [Reported by Hiroshi Kagami]</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>Thanks<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Hiroshi Kagami</p></li>
<li><p>torinky</p></li>
<li><p>Naoya Murakami</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-02-2015-04-29">
<span id="release-5-02"></span><h2>Release 5.02 - 2015/04/29<a class="headerlink" href="#release-5-02-2015-04-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Improvements<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[doc] Updated <a class="reference internal" href="../developer/release.html"><span class="doc">Release procedure</span></a> procedure documentation</p></li>
<li><p>[storage] Improved performance to estimate the number of records in range.
In the previous versions, Mroonga counts real the number of records in range.
There is a performance penalty if huge number of records exists.
Note that it requires Groonga 5.0.2 or later.
[groonga-dev,03150] [Reported by Masato Shimada]</p></li>
<li><p>[experimental] Added
<a class="reference internal" href="../reference/server_variables.html#server-variable-mroonga-max-n-records-for-estimate"><span class="std std-ref">mroonga_max_n_records_for_estimate</span></a> variable
to limit the max number of records to estimate. It reduces the
estimation cost when there are many target records.</p></li>
<li><p>[rpm][centos] Updated to build against the latest MySQL 5.6.</p></li>
<li><p>[wrapper] Supported fast order by limit optimization for primary key sort.
[Reported by Tsugunori Nashiro]</p></li>
<li><p>Supported Debian 8.0 (Jessie)</p></li>
<li><p>Supported Ubuntu 15.04 (Vivid Vervet)</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>Fixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[doc] Fixed old links to Windows package [Reported by METAL_GEAR_mkII]</p></li>
<li><p>[storage][mysql56] Fixed a crash bug by duplicated <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>
columns.  It’s occurred when “fast order limit” optimization is
detected with duplicated <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> columns in SQL. Note that this
bug doesn’t affect to MySQL 5.5. [GitHub#50] [Reported by GMO Media, Inc.]</p></li>
</ul>
</div>
<div class="section" id="id25">
<h3>Thanks<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Masato Shimada</p></li>
<li><p>Tsugunori Nashiro</p></li>
<li><p>METAL_GEAR_mkII</p></li>
<li><p>GMO Media, Inc.</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-01-2015-03-29">
<span id="release-5-01"></span><h2>Release 5.01 - 2015/03/29<a class="headerlink" href="#release-5-01-2015-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id26">
<h3>Improvements<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[storage] Supported <code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span> <span class="pre">RANGE</span></code>. Note that this feature is not supported on MariaDB 10.
This limitation is derived from MariaDB 10 architecture about removing .par file.</p></li>
<li><p>[mysql56] Disabled in-place <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> for <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code>. This change is derived from Groonga’s limitation because Groonga doesn’t support to change table key type. [Reported by Hiromitsu KATO]</p></li>
<li><p>Dropped Visual Studio 2010 and Visual Studio 2012 support. Use Visual Studio 2013 or later to build Mroonga. [GitHub#45]</p></li>
<li><p>[windows] Added Visual Studio 2015 build support.</p></li>
<li><p>Supported to specify options by table comment when primary key is using hash by <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span> <span class="pre">(...)</span> <span class="pre">USING</span> <span class="pre">HASH</span></code>.
[GitHub#46] [Patch by Naoya Murakami]</p></li>
<li><p>Supported index column flags by index comment. You can specify <code class="docutils literal notranslate"><span class="pre">NONE</span></code>, <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> and <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> as index column flags. Use <code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">INDEX</span> <span class="pre">(...)</span> <span class="pre">COMMENT</span> <span class="pre">'index_flags</span> <span class="pre">&quot;WITH_POSITION|WITH_SECTION&quot;'</span></code> for example. [GitHub#47] [Patch by Naoya Murakami]</p></li>
<li><p>Supported to build with MySQL 5.7.</p></li>
<li><p>[rpm][centos] Supported Percona Server 5.6.x on CentOS 6/7. [Tested on CentOS 6 by Yoshino]</p></li>
<li><p>Supported <code class="docutils literal notranslate"><span class="pre">utf8_unicode_520_ci</span></code> and <code class="docutils literal notranslate"><span class="pre">utf8mb4_unicode_520_ci</span></code>. To support these collations, Mroonga now requires <a class="reference external" href="https://github.com/groonga/groonga-normalizer-mysql">groonga-normalizer-mysql</a> 1.0.9.</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>Fixes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Changed to store score in float. This backward incompatible change is derived from the Groonga DB API change in Groonga 5.0.1. There may be a case the value of score is different.</p></li>
<li><p>Added missing error check when failed to create multiple column index in in-place <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code>.</p></li>
<li><p>[mariadb] Fixed crash bug when <code class="docutils literal notranslate"><span class="pre">SET</span></code> variable is used. This bug depends on MariaDB version. (&lt;= 5.5.41 and &lt;= 10.0.16)</p></li>
<li><p>[rpm][centos] Fixed release number for CentOS 7. [GitHub#44] [Reported by CharAz]</p></li>
<li><p>[mariadb55] Fixed install failure after installing and uninstalling Mroonga.</p></li>
</ul>
</div>
<div class="section" id="id28">
<h3>Thanks<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Hiromitsu KATO</p></li>
<li><p>Naoya Murakami</p></li>
<li><p>Yoshino</p></li>
<li><p>CharAz</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-00-2015-02-09">
<span id="release-5-00"></span><h2>Release 5.00 - 2015/02/09<a class="headerlink" href="#release-5-00-2015-02-09" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bump version to 5.00!</p></li>
</ul>
<div class="section" id="id29">
<h3>Improvements<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[appveyor] Supported Windows CI on <a class="reference external" href="http://www.appveyor.com/">AppVeyor</a>.
We can get notification about build failure on Windows at once.
Subscribe to <a class="reference external" href="mailto:groonga-mysql-commit&#37;&#52;&#48;lists&#46;sourceforge&#46;jp">groonga-mysql-commit<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>jp</a> if you want build status.</p></li>
<li><p>[rpm][centos] Build against MySQL 5.6.23-2 on MySQL yum repository.
[groonga-dev,03083][Reported by Kohei Aochi]</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>Fixes<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[cmake] Disabled big endian support explicitly.</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3>Thanks<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Kohei Aochi</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 5.x</a><ul>
<li><a class="reference internal" href="#release-5-12-2016-01-29">Release 5.12 - 2016-01-29</a><ul>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-11-2015-12-29">Release 5.11 - 2015-12-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#id1">Fixes</a></li>
<li><a class="reference internal" href="#id2">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-10-2015-11-29">Release 5.10 - 2015-11-29</a><ul>
<li><a class="reference internal" href="#id3">Improvements</a></li>
<li><a class="reference internal" href="#id4">Fixes</a></li>
<li><a class="reference internal" href="#id5">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-09-2015-10-29">Release 5.09 - 2015-10-29</a><ul>
<li><a class="reference internal" href="#id6">Improvements</a></li>
<li><a class="reference internal" href="#id7">Fixes</a></li>
<li><a class="reference internal" href="#id8">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-08-2015-09-29">Release 5.08 - 2015-09-29</a><ul>
<li><a class="reference internal" href="#id9">Improvements</a></li>
<li><a class="reference internal" href="#id10">Fixes</a></li>
<li><a class="reference internal" href="#id11">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-06-2015-08-31">Release 5.06 - 2015-08-31</a><ul>
<li><a class="reference internal" href="#id12">Improvements</a></li>
<li><a class="reference internal" href="#id13">Fixes</a></li>
<li><a class="reference internal" href="#id14">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-05-2015-07-29">Release 5.05 - 2015/07/29</a><ul>
<li><a class="reference internal" href="#id15">Improvements</a></li>
<li><a class="reference internal" href="#id16">Fixes</a></li>
<li><a class="reference internal" href="#id17">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-04-2015-06-29">Release 5.04 - 2015/06/29</a><ul>
<li><a class="reference internal" href="#id18">Improvements</a></li>
<li><a class="reference internal" href="#id19">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-03-2015-05-29">Release 5.03 - 2015/05/29</a><ul>
<li><a class="reference internal" href="#id20">Improvements</a></li>
<li><a class="reference internal" href="#id21">Fixes</a></li>
<li><a class="reference internal" href="#id22">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-02-2015-04-29">Release 5.02 - 2015/04/29</a><ul>
<li><a class="reference internal" href="#id23">Improvements</a></li>
<li><a class="reference internal" href="#id24">Fixes</a></li>
<li><a class="reference internal" href="#id25">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-01-2015-03-29">Release 5.01 - 2015/03/29</a><ul>
<li><a class="reference internal" href="#id26">Improvements</a></li>
<li><a class="reference internal" href="#id27">Fixes</a></li>
<li><a class="reference internal" href="#id28">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-00-2015-02-09">Release 5.00 - 2015/02/09</a><ul>
<li><a class="reference internal" href="#id29">Improvements</a></li>
<li><a class="reference internal" href="#id30">Fixes</a></li>
<li><a class="reference internal" href="#id31">Thanks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.00 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">News - 5.x</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2022, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>