
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>お知らせ - 14系 &#8212; Mroonga v14.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=29c346ce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-7532323-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/14';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mroonga.org/docs/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'japanese';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="14.10" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://mroonga.org/ja/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mroonga.png" class="logo__image only-light" alt="Mroonga v14.10 documentation - Home"/>
    <img src="../_static/mroonga.png" class="logo__image only-dark pst-js-only" alt="Mroonga v14.10 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-blog fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-blog fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">お知らせ - 14系</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="news-14-series">
<h1>お知らせ - 14系<a class="headerlink" href="#news-14-series" title="Link to this heading">#</a></h1>
<section id="release-14-10-2024-11-12">
<span id="release-14-10"></span><h2>14.10リリース - 2024-11-12<a class="headerlink" href="#release-14-10-2024-11-12" title="Link to this heading">#</a></h2>
<section id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="Link to this heading">#</a></h3>
<section id="improved-index-column-diff-support">
<h4><code class="docutils literal notranslate"><span class="pre">index_column_diff</span></code>サポートを改良<a class="headerlink" href="#improved-index-column-diff-support" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/mroonga/mroonga/issues/789">GH-789</a></p>
<p>MroongaもMroongaが使っているGroongaも<code class="docutils literal notranslate"><span class="pre">NULL</span></code>をサポートしていません。そもそも<code class="docutils literal notranslate"><span class="pre">NULL</span></code>を挿入するときの挙動は未定義です。これは今後も変わりません（Mroongaでは<code class="docutils literal notranslate"><span class="pre">NULL</span></code>を使うべきはありません！）が、このリリースではいくつか挙動を変えました。</p>
<p>Groongaは<a class="reference external" href="https://groonga.org/ja/docs/reference/commands/index_column_diff.html"><code class="docutils literal notranslate"><span class="pre">index_column_diff</span></code>コマンド</a>を提供しています。これを使うと壊れたインデックスを検出できます。</p>
<p>現在の<code class="docutils literal notranslate"><span class="pre">NULL</span></code>関連の挙動では、壊れていないインデックスを壊れたインデックスとして検出してしまうことがあります。そのため、このリリースではこの誤検出を避けるようにいくつか<code class="docutils literal notranslate"><span class="pre">NULL</span></code>関連の挙動を変更しました。</p>
<p>この変更でいくつか<code class="docutils literal notranslate"><span class="pre">NULL</span></code>関連の挙動も変わっていますが、この挙動に依存するべきではありません！（この挙動に依存して欲しくないので、ここではどのように変わったかの詳細は説明しません。）</p>
<p>次の型の挙動が変わりました。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smallint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tinyint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code></p></li>
</ul>
<p>将来的に他の型の挙動も変わる予定です。</p>
</section>
<section id="added-support-for-bit">
<h4><code class="docutils literal notranslate"><span class="pre">bit</span></code>をサポート<a class="headerlink" href="#added-support-for-bit" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/mroonga/mroonga/issues/798">GH-798</a></p>
<p>現在の<code class="docutils literal notranslate"><span class="pre">bit</span></code>実装はぜんぜん動いていませんでした。おそらくだれも使っていなかったのでしょう。。。</p>
<p>このリリースでは<code class="docutils literal notranslate"><span class="pre">bit</span></code>実装を書き直しました。<code class="docutils literal notranslate"><span class="pre">bit</span></code>がちゃんと動くようになりました。</p>
</section>
</section>
<section id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="Link to this heading">#</a></h3>
<section id="fixed-year-2-s-70-99-handling">
<h4><code class="docutils literal notranslate"><span class="pre">year(2)</span></code>の<code class="docutils literal notranslate"><span class="pre">70</span></code>-<code class="docutils literal notranslate"><span class="pre">99</span></code>の扱いを修正<a class="headerlink" href="#fixed-year-2-s-70-99-handling" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/mroonga/mroonga/issues/804">GH-804</a></p>
<p><code class="docutils literal notranslate"><span class="pre">70</span></code>-<code class="docutils literal notranslate"><span class="pre">99</span></code>は<code class="docutils literal notranslate"><span class="pre">1970</span></code>-<code class="docutils literal notranslate"><span class="pre">1999</span></code>として扱われないといけませんが、<code class="docutils literal notranslate"><span class="pre">2070</span></code>-<code class="docutils literal notranslate"><span class="pre">2099</span></code>として扱われていました。このリリースではこの問題を修正しました。</p>
<p><code class="docutils literal notranslate"><span class="pre">year(2)</span></code>を使うべきはないことに注意してください。MariaDBでは非推奨になっていますし、MySQLではサポートが打ち切られています。</p>
</section>
</section>
</section>
<section id="release-14-08-2024-09-25">
<span id="release-14-08"></span><h2>14.08リリース - 2024-09-25<a class="headerlink" href="#release-14-08-2024-09-25" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>改良<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul>
<li><p>ビルドにGNU Autotoolsの代わりにCMakeを使うようにしました</p>
<p><code class="docutils literal notranslate"><span class="pre">configure</span></code>は非推奨となります。ソースからのビルドには、<code class="docutils literal notranslate"><span class="pre">cmake</span></code>を使うことをおすすめします。</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span></code>でのビルド方法については、[<a class="reference internal" href="../install/others.html"><span class="doc">その他</span></a>]を参照してください。</p>
</li>
</ul>
</section>
<section id="id2">
<h3>修正<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul>
<li><p>複数の主キーがあり、かつ主キーに<code class="docutils literal notranslate"><span class="pre">VARBINARY</span></code>型または <code class="docutils literal notranslate"><span class="pre">BLOB</span></code>型のカラムがある場合に、<code class="docutils literal notranslate"><span class="pre">SELECT</span></code>が誤った結果を返す問題を修正しました。</p>
<p>この問題が発生した場合、以下のクエリーは何も取得しません。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">logs</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">  </span><span class="n">content</span><span class="w"> </span><span class="n">VARBINARY</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
<span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">Mroonga</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">logs</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;aaa&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">logs</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bbb&#39;</span><span class="p">);</span>

<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">logs</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;aaa&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>この問題はMroonga 14.07でのみ発生します。</p>
<p>この問題はインデックスを破壊しません。そのため、この修正後に<code class="docutils literal notranslate"><span class="pre">REINDEX</span></code>を実行する必要はありません。</p>
</li>
</ul>
</section>
<section id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Jérome Perrinさん</p></li>
</ul>
</section>
</section>
<section id="release-14-07-2024-09-06">
<span id="release-14-07"></span><h2>14.07リリース - 2024-09-06<a class="headerlink" href="#release-14-07-2024-09-06" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>改良<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>][<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>][<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL Community Server 8.4.2 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>][<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>][<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL Community Server 8.0.39 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>] Percona Server 8.0.37-29 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL 8.0.39 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>] MariaDB 10.5.26、10.6.19、10.11.9、11.4.3 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MariaDB 10.6.18 と 10.11.8 をサポートしました。</p></li>
<li><p>降順インデックスのサポートを無効にしました。 [GitHub #764][Josep Sanzさんの報告]</p>
<p>MariaDB &gt;= 10.8 で降順インデックスをサポートしない場合、Mroongaは誤った結果を返します。そのため、降順インデックスのサポートを無効にしましたが、後日サポートするかもしれません。</p>
<p>MySQL &gt;= 8.0で降順インデックスを使った場合は、MySQLがエラーを返します。</p>
</li>
</ul>
</section>
<section id="id4">
<h3>修正<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FLUSH</span> <span class="pre">TABLES</span></code> と <code class="docutils literal notranslate"><span class="pre">INSERT</span></code>の同時実行でクラッシュする問題を修正しました。 [GitHub #743][Watsonさんの報告]</p></li>
</ul>
</section>
<section id="id5">
<h3>感謝<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Josep Sanzさん</p></li>
<li><p>Watsonさん</p></li>
</ul>
</section>
</section>
<section id="release-14-04-2024-06-12">
<span id="release-14-04"></span><h2>14.04リリース - 2024-06-12<a class="headerlink" href="#release-14-04-2024-06-12" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>改良<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>] MariaDB 10.5.25、10.6.18、10.11.8 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MariaDB 10.11.7 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MariaDB 10.6.18 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] MariaDB 10.11.8 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL 8.0.36 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>][<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>][<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL Community Server 8.0.37 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>][<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>][<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] MySQL Community Server 8.4 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/almalinux.html"><span class="doc">AlmaLinux</span></a>] Percona Server 8.0.36-28 をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 24.04 (Noble Numbat) をサポートしました。</p></li>
<li><p>MySQL Community Server 5.7のサポートをやめました。</p>
<p>MySQL Community Server 5.7 はEOLになったためです。</p>
</li>
<li><p>Percona Server 5.7のサポートをやめました。</p>
<p>Percona Server for MySQL 5.7はEOLになったためです。</p>
</li>
<li><p>MariaDB 10.4 のサポートをやめました。</p>
<p>MariaDB 10.4 は、2024-06-18でEOLになるためです。</p>
</li>
<li><p>MariaDB 10.7、10.8、10.9 のサポートをやめました。</p>
<p>MariaDB 10.7、10.8、10.9 はEOLになったためです。</p>
</li>
<li><p>MariaDB 10.10 のサポートをやめました。</p>
<p>MariaDB 10.10 はサポート期間が短いためです。</p>
</li>
<li><p>Amazon Linux 2 のサポートをやめました。</p>
<p>Groongaで既にAmazon Linux 2 のサポートをやめているためです。</p>
</li>
<li><p>CentOS 7 のサポートをやめました。</p>
<p>CentOS 7 はEOLになったためです。</p>
</li>
<li><p>[<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] Debian GNU/Linux bullseye のサポートをやめました。</p>
<p>Debian GNU/Linux bullseye は、2024-07でEOLになるためです。</p>
</li>
<li><p>Mroongaを初期化していない状態で、MroongaのUDFを使用したときにエラーを出力するようにしました。[MDEV-21166][Ian Gilfillanさんの報告]</p>
<p>この修正が入る前は、Mroongaを初期化していない状態（<code class="docutils literal notranslate"><span class="pre">INSTALL</span> <span class="pre">PLUGIN</span> <span class="pre">mroonga</span></code>を実行していない状態）でMroongaのUDFを使用するとクラッシュしてしまいました。この修正によって、クラッシュではなく、エラーをログに出力するようになります。</p>
</li>
</ul>
</section>
<section id="id7">
<h3>修正<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul>
<li><p>[<a class="reference internal" href="../tutorial/wrapper.html"><span class="doc">ラッパーモード</span></a>] オンラインDDLに対応していないストレージエンジンをラップしている場合にメモリーリークする問題を修正しました。</p>
<p>通常、<code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code>のようなDDL操作は、排他制御を行うため、実行中は対象のテーブルへの操作がブロックされますが、ストレージエンジンによっては、実行中であっても、対象のテーブルを操作することもできます。（もちろん排他的に実行することもできます。）<code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code>のようなDDL操作中であっても対象のテーブルへの操作を可能にする機能をオンラインDDLと呼びます。</p>
<p>今回の問題は、このオンラインDDLに対応していないストレージエンジンをMroongaのラッパーモードでラップしている場合に発生します。ストレージモードやラッパーモード＋InnoDBの組み合わせでは発生しません。</p>
</li>
<li><p>[<a class="reference internal" href="../tutorial/storage.html"><span class="doc">ストレージモード</span></a>] 圧縮された<code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code>型のカラム、または、<code class="docutils literal notranslate"><span class="pre">TEXT</span></code>型のカラムが存在するテーブルに<code class="docutils literal notranslate"><span class="pre">INSERT</span></code>するとクラッシュする問題を修正しました。[MDEV-31966][Elena Stepanovaさんの報告]</p>
<p>ストレージモードでのみ発生します。ラッパーモードでは発生しません。</p>
</li>
</ul>
</section>
<section id="id8">
<h3>感謝<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ian Gilfillanさん</p></li>
<li><p>Elena Stepanovaさん</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-14-10-2024-11-12">14.10リリース - 2024-11-12</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">改良</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-index-column-diff-support"><code class="docutils literal notranslate"><span class="pre">index_column_diff</span></code>サポートを改良</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#added-support-for-bit"><code class="docutils literal notranslate"><span class="pre">bit</span></code>をサポート</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes">修正</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-year-2-s-70-99-handling"><code class="docutils literal notranslate"><span class="pre">year(2)</span></code>の<code class="docutils literal notranslate"><span class="pre">70</span></code>-<code class="docutils literal notranslate"><span class="pre">99</span></code>の扱いを修正</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-14-08-2024-09-25">14.08リリース - 2024-09-25</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">改良</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">修正</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thanks">感謝</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-14-07-2024-09-06">14.07リリース - 2024-09-06</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">改良</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">修正</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">感謝</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-14-04-2024-06-12">14.04リリース - 2024-06-12</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">改良</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">修正</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">感謝</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2009-2024, Mroonga Project.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>