<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>News - 5.x &#8212; Mroonga v9.12 documentation</title>
    <link rel="stylesheet" href="../static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/language_data.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">MySQLで高速に全文検索するためのオープンソースのストレージエンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../docs/news/5.x.html" title="English">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v9.12 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-5-x">
<h1>News - 5.x<a class="headerlink" href="#news-5-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-5-12-2016-01-29">
<span id="release-5-12"></span><h2>5.12リリース - 2016-01-29<a class="headerlink" href="#release-5-12-2016-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[ストレージモード] 大量のレコード削除・更新した後に範囲検索をすると検索結果が0件になるかもしれない問題を修正しました。 [groonga-dev,03802][各務さんが報告]</p></li>
<li><p>[<a class="reference internal" href="../reference/udf.html"><span class="doc">UDF (ユーザ定義関数)</span></a>] <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> と一緒に使ったときに間違った値を返す問題を修正しました。 [teamskyさんが報告]</p></li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>各務さん</p></li>
<li><p>teamskyさん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-11-2015-12-29">
<span id="release-5-11"></span><h2>5.11リリース - 2015-12-29<a class="headerlink" href="#release-5-11-2015-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>[rpm][mysql56-community-mroonga] ビルド対象のMySQLを5.6.28に更新しました。 [&#64;stealthinuさんが報告]</p></li>
<li><p>[rpm][mysql57-community-mroonga] ビルド対象のMySQLを5.7.10に更新しました。 [&#64;stealthinuさんが報告]</p></li>
<li><p>内部の語彙表の名前の一部に <code class="docutils literal notranslate"><span class="pre">-</span></code> を使うことをやめました。理由は、 <code class="docutils literal notranslate"><span class="pre">-</span></code> はGroongaのクエリー構文でシンボル名に使えない文字だからです。シンボル名に使えない文字があると <a class="reference internal" href="../reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a> で不便です。このリリースからは <code class="docutils literal notranslate"><span class="pre">-</span></code> の代わりに、シンボル名でも使える文字 <code class="docutils literal notranslate"><span class="pre">#</span></code> を使うようにしました。 [groonga-dev,03714] [keizi murakamiさんが報告]</p>
<p>この変更は後方互換性を壊しません。最新のMroongaは古いMroongaで作ったデータベースを変更せずにそのまま使えます。</p>
</li>
<li><p>[rpm] Suppressed a confusing error message when root password check.
[GitHub#90] [Patch by Larry Kim]</p></li>
<li><p>[rpm][mariadb-mroonga] CentOS 7.2用にビルドしなおしました。 [GitHub#91] [Larry Kimさんが報告]</p></li>
<li><p>[UDF][<a class="reference internal" href="../reference/udf/mroonga_normalize.html"><span class="doc">mroonga_normalize()</span></a>] 文字列を正規化する新しいUDFを追加しました。 [GitHub#89][GitHub#92] [村上さんがパッチ提供]</p></li>
</ul>
</div>
<div class="section" id="id1">
<h3>修正<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[ラッパーモード] <code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">TABLE</span> <span class="pre">FOR</span> <span class="pre">UPGRADE</span></code> が古いテーブルを削除する問題を修正しました。 [groonga-dev,03699] [かとうさんが報告]</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>感謝<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>かとうさん</p></li>
<li><p>&#64;stealthinuさん</p></li>
<li><p>keizi murakamiさん</p></li>
<li><p>Larry Kimさん</p></li>
<li><p>村上さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-10-2015-11-29">
<span id="release-5-10"></span><h2>5.10リリース - 2015-11-29<a class="headerlink" href="#release-5-10-2015-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>改良<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[rpm][mysql57-community-mroonga] 自動でMroongaを登録するようになりました。 [GitHub#78] [GMOメディア株式会社さんがパッチ提供]</p></li>
<li><p>[rpm][mysql57-community-mroonga] CentOS 7用パッケージの提供をはじめました。</p></li>
<li><p>[ラッパーモード] <code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">TABLE</span> <span class="pre">FOR</span> <span class="pre">UPGRADE</span></code> に対応しました。 [groonga-dev,03688] [かとうさんが報告]</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>修正<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[ストレージモード] 自動復旧機能が原因でクラッシュすることがある問題を修正しました。 [groonga-dev,03608] [各務さんが報告]</p></li>
<li><p>同時にUDFを使うとクラッシュする問題を修正しました。 [groonga-dev,03640] [松原さんが報告]</p></li>
<li><p>[ラッパーモード] <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span></code> でファイルが残ってしまうかもしれない問題を修正しました。 [groonga-dev,03673] [かとうさんが報告]</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>感謝<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>GMOメディア株式会社さん</p></li>
<li><p>各務さん</p></li>
<li><p>松原さん</p></li>
<li><p>かとうさん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-09-2015-10-29">
<span id="release-5-09"></span><h2>5.09リリース - 2015-10-29<a class="headerlink" href="#release-5-09-2015-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id6">
<h3>改良<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[rpm][mysql56-community-mroonga] ビルド対象のMySQLを5.6.27に更新しました。 [&#64;star_orihimeさんが報告]</p></li>
<li><p>[UDF][<code class="docutils literal notranslate"><span class="pre">mroonga_snippet_html</span></code>] HTML出力用のスニペットを返す新しいUDFを追加しました。</p></li>
<li><p>[Windows] MeCabをバンドルしました。</p></li>
<li><p>[Windows] ベースにしているMariaDBを10.1.8にアップデートしました。</p></li>
<li><p>[MariaDB 10.1] MariaDB 10.1.8に対応しました。</p></li>
<li><p>クラッシュ時に自動で復旧する機能を追加しました。 [groonga-dev,03515][各務さんが提案]</p></li>
<li><p>[MySQL 5.7] MySQL 5.7.9に対応しました。</p></li>
<li><p>[MySQL 5.7] JSON型に対応しました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 15.10 Wily Werewolfのパッケージを追加しました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Oracle提供のMySQL 5.7用パッケージをサポートしました。CentOS 6向けだけです。</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>修正<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MRBContains()</span></code> がインデックスを使わない問題を修正しました。 [GitHub#73] [Petri Rautiainenさんが報告]</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>感謝<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>&#64;star_orihimeさん</p></li>
<li><p>各務さん</p></li>
<li><p>Petri Rautiainenさん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-08-2015-09-29">
<span id="release-5-08"></span><h2>5.08リリース - 2015-09-29<a class="headerlink" href="#release-5-08-2015-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id9">
<h3>改良<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[CMake][MariaDB 10.1] <code class="docutils literal notranslate"><span class="pre">PLUGIN_MROONGA=NO</span></code> に対応しました。</p></li>
<li><p>[UDF] <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code> プールを実装しました。 <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code> を毎回初期化しなくても済むようになるのでUDF呼び出しが速くなります。</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>修正<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>複数の <code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">AGAINST</span></code> を使いながら <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> を指定したときにメモリーリークする問題を修正しました。 [groonga-dev,03496] [安福剛介さんが報告]</p></li>
<li><p>複数の <code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">AGAINST</span></code> を使いながら <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> を指定したときに間違った結果を返す問題を修正しました。 [groonga-dev,03496] [安福剛介さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>感謝<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>安福剛介さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-06-2015-08-31">
<span id="release-5-06"></span><h2>5.06リリース - 2015-08-31<a class="headerlink" href="#release-5-06-2015-08-31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id12">
<h3>改良<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>埋め込みサーバーとしてビルドされたMariaDB 10.1にも対応しました。 [MDEV-8508][GitHub#66] [Sergei Golubchikさんが報告]</p></li>
<li><p>[rpm][mysql55-mroonga] ビルド対象のMySQLのバージョンを更新しました。 [groonga-dev,03421] [各務さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>修正<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[rpm][percona-server-56-mroonga] クラッシュバグを修正しました。 [GitHub#70] [GMOメディア株式会社さんがパッチ提供]</p></li>
<li><p>シャットダウン時に開いているテーブルがあるとクラッシュする問題を修正しました。 [GitHub#71] [GMOメディア株式会社さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>感謝<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>GMOメディア株式会社さん</p></li>
<li><p>Sergei Golubchikさん</p></li>
<li><p>各務さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-05-2015-07-29">
<span id="release-5-05"></span><h2>5.05リリース - 2015/07/29<a class="headerlink" href="#release-5-05-2015-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id15">
<h3>改良<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 14.10（Utopic Unicorn）のサポートをやめました。2015年7月23日でサポートが切れた（EOLになった）ためです。</p></li>
<li><p>[rpm][<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] CentOS 6/7向けパッケージのMySQL 5.6のバージョンを現在の最新版（5.6.26-2）に更新しました。</p></li>
<li><p>[rpm][<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] CentOS 6向けパッケージのPercona Server 5.6のバージョンを現在の最新版（5.6.25-rel73.1）に更新しました。</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>修正<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>マルチカラムインデックスで範囲検索（例: <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">date</span> <span class="pre">&lt;</span> <span class="pre">'2015-07-01'</span></code> 内の <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> ）を使った場合に検索結果が減る場合がある不具合を修正しました。[<a class="reference external" href="http://osdn.jp/projects/groonga/lists/archive/dev/2015-July/003334.html">groonga-dev,03332</a>] [GitHub#65] [foamcentimeさんが報告]</p></li>
<li><p>[ストレージモード] メモリーリークを修正しました。[<a class="reference external" href="https://mariadb.atlassian.net/browse/MDEV-8520">MDEV-8520</a>] [Elena Stepanovaさんが報告]</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>感謝<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>foamcentimeさん</p></li>
<li><p>Elena Stepanovaさん</p></li>
<li><p>Sergei Golubchikさん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-04-2015-06-29">
<span id="release-5-04"></span><h2>5.04リリース - 2015/06/29<a class="headerlink" href="#release-5-04-2015-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id18">
<h3>改良<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>[rpm][mysql56-community-mroonga][percona-server-56-mroonga] インストール時にmysqldが動いていない場合は起動するようにしました。(これは5.03-2で入った変更です） [GitHub#58] [GMOメディア株式会社さんがパッチ提供]</p></li>
<li><p>[mariadb10.1] APIの変更に追従しました。</p></li>
<li><p>[mariadb] DDL内でカスタムパラメーターをサポートしました。この機能はMariaDBでのみ使うことができます。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code> で <code class="docutils literal notranslate"><span class="pre">TOKENIZER</span></code> パラメーターをサポート:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE diaries (
  id int PRIMARY KEY AUTO_INCREMENT,
  body text,
  FULLTEXT INDEX body_index (body) TOKENIZER=&#39;TokenBigramSplitSymbolAlphaDigit&#39;
) ENGINE = Mroonga DEFAULT CHARSET = utf8;
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code> と通常の <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> で <code class="docutils literal notranslate"><span class="pre">NORMALIZER</span></code> パラメーターをサポート:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE memos (
  id INT NOT NULL PRIMARY KEY,
  content TEXT NOT NULL,
  FULLTEXT INDEX (content) NORMALIZER=&#39;NormalizerAuto&#39;
) ENGINE = Mroonga DEFAULT CHARSET = utf8;
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code> で <code class="docutils literal notranslate"><span class="pre">TOKEN_FILTERS</span></code> パラメーターをサポート:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE memos (
  content VARCHAR(64) NOT NULL,
  FULLTEXT INDEX (content) TOKEN_FILTERS=&#39;TokenFilterStopWord,TokenFilterStopWord&#39;
) ENGINE = Mroonga COMMENT = &#39;engine &quot;InnoDB&quot;&#39; DEFAULT CHARSET = utf8;
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLTEXT</span> <span class="pre">IDNEX</span></code> と通常の <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> で <code class="docutils literal notranslate"><span class="pre">FLAGS</span></code> パラメーターをサポート:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE memos (
  content VARCHAR(64) NOT NULL,
  FULLTEXT INDEX (content) FLAGS=&#39;WITH_POSITION|WITH_WEIGHT&#39;
) ENGINE = Mroonga DEFAULT CHARSET = utf8;
</pre></div>
</div>
</li>
<li><p>フィールドで <code class="docutils literal notranslate"><span class="pre">GROONGA_TYPE</span></code> パラメーターをサポート:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CREATE TABLE tags (
  name VARCHAR(64) PRIMARY KEY
) ENGINE = Mroonga DEFAULT CHARSET = utf8 COLLATE = utf8_bin;

CREATE TABLE bugs (
  id INT UNSIGNED PRIMARY KEY,
  tag VARCHAR(64) GROONGA_TYPE=&#39;tags&#39;
) ENGINE = Mroonga DEFAULT CHARSET = utf8;
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>[ストレージモード] <code class="docutils literal notranslate"><span class="pre">STRICT_TRANS_TABLES</span></code> のときに、不正な日付をエラーにするようにしました。 [groonga-dev,03299] [GMOメディア株式会社さんが提案]</p>
<ul>
<li><p>これは後方互換性のない変更です。例:</p>
<ul>
<li><p>準備（共通）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mysql&gt; CREATE TABLE timestamps (
    -&gt;   id INT PRIMARY KEY AUTO_INCREMENT,
    -&gt;   create_dt DATETIME
    -&gt; ) ENGINE = Mroonga DEFAULT CHARSET = utf8;
Query OK, 0 rows affected (0.09 sec)

mysql&gt; SET sql_mode=&#39;&#39;;
Query OK, 0 rows affected (0.01 sec)

mysql&gt; INSERT INTO timestamps (create_dt) VALUES (&quot;2001-00-00 00:00:00&quot;);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql&gt; SHOW WARNINGS;
+---------+------+------------------------------------------------+
| Level   | Code | Message                                        |
+---------+------+------------------------------------------------+
| Warning | 1265 | Data truncated for column &#39;create_dt&#39; at row 1 |
+---------+------+------------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; SELECT * FROM timestamps;
+----+---------------------+
| id | create_dt           |
+----+---------------------+
|  1 | 2001-01-01 00:00:00 |
+----+---------------------+
1 row in set (0.00 sec)

mysql&gt; SET sql_mode=&#39;STRICT_TRANS_TABLES&#39;;
Query OK, 0 rows affected (0.01 sec)
</pre></div>
</div>
</li>
<li><p>変更前（5.03以前）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mysql&gt; INSERT INTO timestamps (create_dt) VALUES (&quot;2002-00-00 00:00:00&quot;);
ERROR 1265 (01000): Data truncated for column &#39;create_dt&#39; at row 1

mysql&gt; SELECT * FROM timestamps;
+----+---------------------+
| id | create_dt           |
+----+---------------------+
|  1 | 2001-01-01 00:00:00 |
|  2 | 2002-01-01 00:00:00 |
+----+---------------------+
2 rows in set (0.00 sec)
</pre></div>
</div>
</li>
<li><p>変更後（5.04以降）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mysql&gt; INSERT INTO timestamps (create_dt) VALUES (&quot;2002-00-00 00:00:00&quot;);
ERROR 22003: Out of range value for column &#39;create_dt&#39; at row 1

mysql&gt; SELECT * FROM timestamps;
+----+---------------------+
| id | create_dt           |
+----+---------------------+
|  1 | 2001-01-01 00:00:00 |
+----+---------------------+
1 row in set (0.00 sec)
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>カスタムトークナイザー使用時のキーワードを <code class="docutils literal notranslate"><span class="pre">parser</span></code> から <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> へ変更しました。</p>
<ul class="simple">
<li><p>インデックスコメント: <code class="docutils literal notranslate"><span class="pre">parser</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code></p></li>
<li><p>サーバー変数: <code class="docutils literal notranslate"><span class="pre">mroonga_default_parser</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mroonga_default_tokenizer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parser</span></code> と <code class="docutils literal notranslate"><span class="pre">mroonga_default_parser</span></code> は非推奨ですが、Mroonga 6.XXまでは使うことができます。</p></li>
</ul>
</li>
<li><p>インデックスカラムのflagsのパラメーター名を変更しました。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_flags</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_flags</span></code> は非推奨ですが、Mroonga 6.XXまでは使うことができます。Mroonga 7.00で削除される予定です。</p></li>
</ul>
</li>
<li><p>[ストレージモード] カラムに対してGroongaに存在しない型を指定した場合にエラーメッセージを表示するようにしました。</p></li>
<li><p>Groongaのカラムの型のパラメーター名を変更しました。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">groonga_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> は非推奨ですが、Mroonga 6.XXまでは使うことができます。Mroonga 7.00で削除される予定です。</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id19">
<h3>感謝<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>GMOメディア株式会社さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-03-2015-05-29">
<span id="release-5-03"></span><h2>5.03リリース - 2015/05/29<a class="headerlink" href="#release-5-03-2015-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id20">
<h3>改良<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>mariadb10.1: APIの変更に追従しました。</p></li>
<li><p>MySQLの内部で使われている <code class="docutils literal notranslate"><span class="pre">FT_SORTED</span></code> フラグに対応しました。これにより、全文検索時のMySQLとの互換性が向上し、MySQLで行っていた冗長なソート処理を減らせる可能性があります。</p></li>
<li><p>mysql57: APIの変更に追従しました。</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>修正<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[ストレージモード] 不正なdatetimeに対してユニークインデックスが正しく機能しない不具合を修正しました。この不具合は不正なdatetimeを挿入したときに発生します。ユニークインデックスが実際に挿入される値ではなく、補正前の不正な値で作成されてしまうためです。 [groonga-dev,03219] [各務さんが報告]</p></li>
<li><p>[マルチカラムキー] デコードした値が壊れるかもしれない潜在的な不具合を修正しました。この不具合はバイトオーダーの変換をデコードのときにしていないことが起因で発生する可能性があります。</p></li>
<li><p>[windows] Mroongaに groonga-normalizer-mysql が組込まれていると、不必要な groonga-normalizer-mysql プラグインの検索が実行される不具合を修正しました。 [GitHub#53] [torinkyさんが報告]</p></li>
<li><p>クエリに <a class="reference internal" href="../reference/full_text_search/boolean_mode.html#boolean-mode-pragma"><span class="std std-ref">プラグマ</span></a> が含まれているときに、キーワードの長さを間違えてしまい、正しく検索できない不具合を修正しました。 [GitHub#54] [村上さんがパッチ提供]</p></li>
<li><p>[ストレージモード] 複数接続時にユニーク制約が無視されてしまう不具合を修正しました。 [groonga-dev,03243] [各務さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>感謝<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>各務さん</p></li>
<li><p>torinkyさん</p></li>
<li><p>村上さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-02-2015-04-29">
<span id="release-5-02"></span><h2>5.02リリース - 2015/04/29<a class="headerlink" href="#release-5-02-2015-04-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id23">
<h3>改良<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[doc] <a class="reference internal" href="../developer/release.html"><span class="doc">Release procedure</span></a> を更新しました。</p></li>
<li><p>[ストレージ] 範囲指定のレコード数を見積もる際のパフォーマンスを改善しました。以前のバージョンでは、Mroongaは実際のレコード数をカウントします。そのため、レコード数が増えるとパフォーマンスに影響していました。この恩恵を受けるにはGroonga 5.0.2以降が必要です。 [groonga-dev,03150] [嶋田さんが報告]</p></li>
<li><p>[実験的] <a class="reference internal" href="../reference/server_variables.html#server-variable-mroonga-max-n-records-for-estimate"><span class="std std-ref">mroonga_max_n_records_for_estimate</span></a> サーバー変数を追加しました。この変数はレコード数を見積る際の最大レコード数を制限するのに使います。対象となるレコードが多いときでも、見積もる際のコストを抑えることができます。</p></li>
<li><p>[rpm][centos] 最新のMySQL 5.6でビルドするようにしました。</p></li>
<li><p>[ラッパーモード] Mroongaの <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> 最適化で主キーのソートに対応しました。 [Tsugunori Nashiroさんが報告]</p></li>
<li><p>Debian 8.0 (Jessie)に対応しました。</p></li>
<li><p>Ubuntu 15.04 Vivid Vervetに対応しました。</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>修正<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[doc] Windows版パッケージへのリンクが古いのを修正しました。 [METAL_GEAR_mkIIさんが報告]</p></li>
<li><p>[ストレージモード][mysql56] <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> のカラム指定が重複しているときにクラッシュする問題を修正しました。 <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">LIMIT</span></code> の最適化を適用するケースでSQLの <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> カラム指定が重複しているときに発生します。この問題はMySQL 5.5には影響しません。 [GitHub#50] [GMOメディア株式会社さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id25">
<h3>感謝<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>嶋田さん</p></li>
<li><p>Tsugunori Nashiroさん</p></li>
<li><p>METAL_GEAR_mkIIさん</p></li>
<li><p>GMOメディア株式会社さん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-01-2015-03-29">
<span id="release-5-01"></span><h2>5.01リリース - 2015/03/29<a class="headerlink" href="#release-5-01-2015-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id26">
<h3>改良<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[ストレージモード] <code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span> <span class="pre">RANGE</span></code> をサポートしました。この機能は MariaDB 10.xではサポートしていません。これはMariaDB 10.xが.parファイルを削除する仕様に由来する制限です。</p></li>
<li><p>[mysql56] <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code> に対してコピーせずに <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> できなくしました。この変更はGroongaの制限によるものです。Groongaではテーブルのキーの変更をサポートしていません。 [加藤さんが報告]</p></li>
<li><p>Visual Studio 2010 と Visual Studio 2012 のサポートをやめました。Visual Studio 2013 以降をMroongaのビルドに使ってください。 [GitHub#45]</p></li>
<li><p>[windows] Visual Studio 2015でビルドできるようにしました。</p></li>
<li><p>プライマリーキーに <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span> <span class="pre">(...)</span> <span class="pre">USING</span> <span class="pre">HASH</span></code> を指定しているときに、そのテーブルのコメントにオプションを指定できるようにしました。[GitHub#46] [村上さんがパッチ提供]</p></li>
<li><p>インデックスカラムのフラグをインデックスのコメントに指定できるようにしました。 <code class="docutils literal notranslate"><span class="pre">NONE</span></code> や <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> 、 <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code>  や <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> がインデックスカラムのフラグとして使えます。[GitHub#47] [村上さんがパッチ提供]</p></li>
<li><p>MySQL 5.7でビルドできるようになりました。</p></li>
<li><p>[rpm][centos] CentOS 6とCentOS 7でPercona Server 5.6.xをサポートしました。[吉野さんがCentOS 6でテスト]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utf8_unicode_520_ci</span></code> と <code class="docutils literal notranslate"><span class="pre">utf8mb4_unicode_520_ci</span></code> をサポートしました。これらの照合順序をサポートするために、Mroongaは <a class="reference external" href="https://github.com/groonga/groonga-normalizer-mysql">groonga-normalizer-mysql</a> 1.0.9 以降を必要とするようになりました。</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>修正<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>スコアを浮動小数点で保持するように変更しました。この変更は非互換な変更で、GroongaのDB APIがGroonga 5.0.1で変更されたことに伴います。スコアの値がこれまでと違ってしまうことがあるかも知れません。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> で複数のカラムインデックスを作成するのに失敗したときのエラーチェックがなかったので追加しました。</p></li>
<li><p>[mariadb] <code class="docutils literal notranslate"><span class="pre">SET</span></code> variableしたときにクラッシュする不具合を修正しました。この不具合はMariaDBのバージョンに依存します。 (&lt;= 5.5.41
と &lt;= 10.0.16)</p></li>
<li><p>[rpm][centos] CentOS 7でパッケージのリリースバージョンを修正しました。[GitHub#44] [CharAzさんが報告]</p></li>
<li><p>[mariadb55] インストール、アンインストールしてから再度インストールしようとすると失敗するのを修正しました。</p></li>
</ul>
</div>
<div class="section" id="id28">
<h3>感謝<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>加藤さん</p></li>
<li><p>村上さん</p></li>
<li><p>吉野さん</p></li>
<li><p>CharAzさん</p></li>
</ul>
</div>
</div>
<div class="section" id="release-5-00-2015-02-09">
<span id="release-5-00"></span><h2>5.00リリース - 2015/02/09<a class="headerlink" href="#release-5-00-2015-02-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>5.00になりました！</p></li>
</ul>
<div class="section" id="id29">
<h3>改良<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[appveyor] WindowsでのCIを <a class="reference external" href="http://www.appveyor.com/">AppVeyor</a> で行うようになりました。Windowsでビルドに失敗したのがすぐにわかるようになりました。<a class="reference external" href="mailto:groonga-mysql-commit&#37;&#52;&#48;lists&#46;sourceforge">groonga-mysql-commit<span>&#64;</span>lists<span>&#46;</span>sourceforge</a>.jpを購読するとビルドの状態を知ることができます。</p></li>
<li><p>[rpm][centos] CentOS 7でMySQL 5.6.23向けにビルドするようにしました。[groonga-dev,03083] [青地さんが報告]</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>修正<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>[cmake] ビッグエンディアンのサポートを明示的に無効にしました。</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3>感謝<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>青地さん</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 5.x</a><ul>
<li><a class="reference internal" href="#release-5-12-2016-01-29">5.12リリース - 2016-01-29</a><ul>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-11-2015-12-29">5.11リリース - 2015-12-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#id1">修正</a></li>
<li><a class="reference internal" href="#id2">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-10-2015-11-29">5.10リリース - 2015-11-29</a><ul>
<li><a class="reference internal" href="#id3">改良</a></li>
<li><a class="reference internal" href="#id4">修正</a></li>
<li><a class="reference internal" href="#id5">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-09-2015-10-29">5.09リリース - 2015-10-29</a><ul>
<li><a class="reference internal" href="#id6">改良</a></li>
<li><a class="reference internal" href="#id7">修正</a></li>
<li><a class="reference internal" href="#id8">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-08-2015-09-29">5.08リリース - 2015-09-29</a><ul>
<li><a class="reference internal" href="#id9">改良</a></li>
<li><a class="reference internal" href="#id10">修正</a></li>
<li><a class="reference internal" href="#id11">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-06-2015-08-31">5.06リリース - 2015-08-31</a><ul>
<li><a class="reference internal" href="#id12">改良</a></li>
<li><a class="reference internal" href="#id13">修正</a></li>
<li><a class="reference internal" href="#id14">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-05-2015-07-29">5.05リリース - 2015/07/29</a><ul>
<li><a class="reference internal" href="#id15">改良</a></li>
<li><a class="reference internal" href="#id16">修正</a></li>
<li><a class="reference internal" href="#id17">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-04-2015-06-29">5.04リリース - 2015/06/29</a><ul>
<li><a class="reference internal" href="#id18">改良</a></li>
<li><a class="reference internal" href="#id19">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-03-2015-05-29">5.03リリース - 2015/05/29</a><ul>
<li><a class="reference internal" href="#id20">改良</a></li>
<li><a class="reference internal" href="#id21">修正</a></li>
<li><a class="reference internal" href="#id22">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-02-2015-04-29">5.02リリース - 2015/04/29</a><ul>
<li><a class="reference internal" href="#id23">改良</a></li>
<li><a class="reference internal" href="#id24">修正</a></li>
<li><a class="reference internal" href="#id25">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-01-2015-03-29">5.01リリース - 2015/03/29</a><ul>
<li><a class="reference internal" href="#id26">改良</a></li>
<li><a class="reference internal" href="#id27">修正</a></li>
<li><a class="reference internal" href="#id28">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-00-2015-02-09">5.00リリース - 2015/02/09</a><ul>
<li><a class="reference internal" href="#id29">改良</a></li>
<li><a class="reference internal" href="#id30">修正</a></li>
<li><a class="reference internal" href="#id31">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v9.12 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2020, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>