
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>お知らせ - 8系 &#8212; Mroonga v14.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=29c346ce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-7532323-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/8';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mroonga.org/docs/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'japanese';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="14.10" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://mroonga.org/ja/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mroonga.png" class="logo__image only-light" alt="Mroonga v14.10 documentation - Home"/>
    <img src="../_static/mroonga.png" class="logo__image only-dark pst-js-only" alt="Mroonga v14.10 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-blog fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mroonga/mroonga" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-blog fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">お知らせ - 8系</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="news-8-series">
<h1>お知らせ - 8系<a class="headerlink" href="#news-8-series" title="Link to this heading">#</a></h1>
<section id="release-8-09-2018-11-29">
<span id="release-8-09"></span><h2>8.09リリース - 2018-11-29<a class="headerlink" href="#release-8-09-2018-11-29" title="Link to this heading">#</a></h2>
<section id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 18.10 (Cosmic Cuttlefish)をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] MariaDB 10.3.10をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.2.19をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.1.37をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Percona Server 5.7.23-25をサポートしました。</p></li>
<li><p>[rpm][centos] MariaDB 10.3.11に対応しました。</p></li>
<li><p>[rpm][centos] MySQL 5.6.42をサポートしました。</p></li>
<li><p>[rpm][centos] MySQL 5.7.24をサポートしました。</p></li>
</ul>
<p>訂正：</p>
<p>以下の情報を削除しました。</p>
<p>&quot;MySQL 8をサポートしました。&quot;</p>
<p>すみません。Mroonga 8.09のリリース情報に誤りがありました。MySQL 8はサポートしていません。まだ対応中となります。</p>
</section>
</section>
<section id="release-8-07-2018-09-29">
<span id="release-8-07"></span><h2>8.07リリース - 2018-09-29<a class="headerlink" href="#release-8-07-2018-09-29" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>トークナイザーの <code class="docutils literal notranslate"><span class="pre">off</span></code> オプションは非推奨になりました。かわりに <code class="docutils literal notranslate"><span class="pre">none</span></code> オプションを使ってください。</p></li>
<li><p>2016年9月27にリリースされたMariaDB 10.2.2以前のMariaDB 10.2系サポートをやめました。</p></li>
</ul>
</section>
<section id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.1.36をサポートしました。</p></li>
</ul>
</section>
</section>
<section id="release-8-06-2018-08-29">
<span id="release-8-06"></span><h2>8.06リリース - 2018-08-29<a class="headerlink" href="#release-8-06-2018-08-29" title="Link to this heading">#</a></h2>
<p>今回のリリースでは、Mroongaをすでにインストールしていて、かつGroonga 8.0.4以降をインストールしていない場合、MySQLが自動的に再起動されます。Mroonga 8.06が必要としているGroonga 8.0.4以降が、MySQLが再起動されるまで有効にならないためです。</p>
<section id="id2">
<h3>Improvements<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Groonga 8.0.4以降が必要になります。</p></li>
<li><p>groonga-normalizer-mysql 1.1.3以降が必要になります。</p></li>
<li><p>utf8mb4_0900族の照合順序をサポートしました。</p>
<ul>
<li><p>ref: <a class="github reference external" href="https://github.com/groonga/groonga-normalizer-mysql#description">groonga/groonga-normalizer-mysql</a></p></li>
</ul>
</li>
<li><p>トークナイザーのオプションをサポートしました。</p>
<ul>
<li><p>例: <code class="docutils literal notranslate"><span class="pre">tokenizer</span> <span class="pre">&quot;TokenNgram(\'loose_symbol\',</span> <span class="pre">true)&quot;</span></code></p></li>
<li><p>参考: <a class="reference external" href="https://groonga.org/ja/docs/news.html#release-8-0-2-2018-04-29">https://groonga.org/ja/docs/news.html#release-8-0-2-2018-04-29</a></p></li>
</ul>
</li>
<li><p>Groongaのデフォルトのロガーを使うようにしました。</p></li>
<li><p>[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] ベースにしているMariaDBを10.1.33から10.3.9にアップデートしました。</p>
<ul>
<li><p>注意: MariaDB 10.3にアップグレードする前に、既存のMariaDB 10.1のデータベースをダンプする必要があります。そのあと、アップグレード後にリストアしてください。</p></li>
</ul>
</li>
<li><p>[<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] Debian 8 (jessie) のサポートをやめました。</p></li>
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 17.10 (Artful Aardvark) のサポートをやめました。</p></li>
<li><p>[WIP] MySQL 8に対応中です。</p>
<ul>
<li><p>ストレージモードはほぼ完了しています。（JSON型はまだ動きません）</p></li>
<li><p>ラッパーモードは対応中です。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>Fixes<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[ストレージモード] マルチレンジリードで誤った結果が返される場合がある問題を修正。[GitHub#211][colt27さんが報告]</p></li>
</ul>
</section>
<section id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>colt27さん</p></li>
</ul>
</section>
</section>
<section id="release-8-03-2018-05-29">
<span id="release-8-03"></span><h2>8.03リリース - 2018-05-29<a class="headerlink" href="#release-8-03-2018-05-29" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>Improvements<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/docker.html"><span class="doc">Docker</span></a>] Docker Hubへのクイックスタートガイドのリンクを追加しました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.3.7をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.2.15 をサポートしました（8.02にバックポート済み）。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MariaDB 10.1.33 をサポートしました（8.02にバックポート済み）。</p></li>
</ul>
</section>
<section id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubntu 14.04 LTS（Trusty）でインストールに失敗していた問題を修正しました（8.02にバックポート済み）。[GitHub#202,#205][Masato Hiraiさんが報告]</p></li>
</ul>
</section>
<section id="id6">
<h3>Thanks<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Masato Hiraiさん</p></li>
</ul>
</section>
</section>
<section id="release-8-02-2018-04-29">
<span id="release-8-02"></span><h2>8.02リリース - 2018-04-29<a class="headerlink" href="#release-8-02-2018-04-29" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>Improvements<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 18.04 LTS (Bionic Beaver)をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] Jessieでi386をサポートしました。</p></li>
<li><p>意味のない「duplicated unique id」というエラーログを表示しないようにしました。 [GitHub#197]</p></li>
<li><p>[developer][test] <cite>--record</cite> オプションをサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] <cite>groonga-release-X.X.X</cite> の代わりに <cite>groonga-release-latest</cite> を使うようにしました。</p></li>
<li><p>[<a class="reference internal" href="../tutorial/installation_check.html"><span class="doc">インストールチェック</span></a>] バージョンチェックの方法を追記しました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>][percona] 5.6.34未満と5.7.21未満からのアップグレードをサポートしました。 [groonga-dev,04599][木下崇さんが報告][三谷さんが調査]</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] MySQL 5.6.40と5.7.22をサポートしました。</p></li>
<li><p>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Percona Server 5.7.21-21をサポートしました。</p></li>
</ul>
</section>
<section id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><cite>ORDER BY</cite> の中に <cite>ORDER BY 1 + 1, id, content</cite> のような複雑な条件があるとクラッシュするバグを修正しました。</p></li>
<li><p>コンディションプッシュダウンが有効になっているときに <cite>AND (x = 1 OR x = 2)</cite> などがSQLに含まれていると <cite>MATCH AGAINST</cite> 条件が無視されるバグを修正しました。 [Gitter/ja:5ae014842b9dfdbc3ac7ce1f][colt27さんが報告]</p></li>
<li><p>カラムキャッシュのメモリリークを修正しました。</p></li>
</ul>
</section>
<section id="id9">
<h3>Thanks<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>木下崇さん</p></li>
<li><p>三谷さん</p></li>
<li><p>colt27さん</p></li>
</ul>
</section>
</section>
<section id="release-8-01-2018-03-29">
<span id="release-8-01"></span><h2>8.01リリース - 2018-03-29<a class="headerlink" href="#release-8-01-2018-03-29" title="Link to this heading">#</a></h2>
<p>今回のリリースで、Mroongaをすでにインストールしている場合にはMySQLが自動的に再起動されます。これはMroongaが必要としている新しいバージョンのGroonga 8.0.1が、MySQLが再起動されるまで有効にならないためです。</p>
<section id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[rpm][centos] Percona Server 5.6.39をサポートしました。 [&#64;iiiiyyyyさんが報告]</p></li>
<li><p>[rpm][centos] Percona Server 5.7.21をサポートしました。</p></li>
<li><p>[rpm][centos] MariaDB 10.2.13をサポートしました。[GitHub#198] [Shota Suzukiさんが報告]</p></li>
<li><p>[rpm][centos] MariaDB 10.2.14に対応しました。</p></li>
</ul>
</section>
<section id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>誤ったキャッシュが使われる不具合を修正しました。複数のデータベースを作成していて、そのどれかに <cite>mroonga_command()</cite> 経由でアクセスしたときに意図せず誤ったキャッシュが返る問題が発生します。問題を修正するにはGroonga 8.0.1以降が必要です。</p></li>
<li><p>&quot;NOT IN&quot;クエリーが空の結果を返す不具合を修正しました。この不具合は &quot;NOT IN&quot;を複数の引数と一緒に使ったときに発生します。例えば &quot;NOT IN (xxx, xxx)&quot; などです。</p></li>
<li><p>コンディションプッシュダウンが有効なときに&quot;NOT IN&quot;で結果から除外することができない不具合を修正しました。</p></li>
<li><p>&quot;ORDER BY RAND()&quot; クエリーが誤った結果を返す不具合を修正しました。この不具合は &quot;ORDER BY RAND()&quot; と &quot;LIMIT&quot; を同時に指定したときに発生します。</p></li>
<li><p>ORDER LIMITの最適化が意図せずORDER BY function()にも適用されてしまう不具合を修正しました。</p></li>
</ul>
</section>
<section id="id12">
<h3>Thanks<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>&#64;iiiiyyyyさん</p></li>
<li><p>Shota Suzukiさん</p></li>
</ul>
</section>
</section>
<section id="release-8-00-2018-02-09">
<span id="release-8-00"></span><h2>8.00リリース - 2018-02-09<a class="headerlink" href="#release-8-00-2018-02-09" title="Link to this heading">#</a></h2>
<p>メジャーバージョンアップです! メジャーバージョンアップですが、互換性は壊れていないので、データベースを再構築することなくアップグレードできます。</p>
<section id="id13">
<h3>Improvements<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>ハッシュインデックスを作成する際に、使用するリソースを減らすために小さいハッシュを使うようにしました。</p></li>
<li><p>[percona57] ギャップロック検出をサポートしました。 [GitHub#188][Iwoさんの報告]</p></li>
</ul>
</section>
<section id="id14">
<h3>Thanks<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Iwoさん</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-09-2018-11-29">8.09リリース - 2018-11-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">Improvements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-07-2018-09-29">8.07リリース - 2018-09-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-06-2018-08-29">8.06リリース - 2018-08-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thanks">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-03-2018-05-29">8.03リリース - 2018-05-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-02-2018-04-29">8.02リリース - 2018-04-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-01-2018-03-29">8.01リリース - 2018-03-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Thanks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-8-00-2018-02-09">8.00リリース - 2018-02-09</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Thanks</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2009-2024, Mroonga Project.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>