<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. CentOS &mdash; Mroonga v4.10 documentation</title>
    
    <link rel="stylesheet" href="../static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="Mroonga v4.10 documentation" href="../index.html" />
    <link rel="up" title="2. Install" href="../install.html" />
    <link rel="next" title="2.6. Fedora" href="fedora.html" />
    <link rel="prev" title="2.4. Ubuntu" href="ubuntu.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

    <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/install/centos.html"><img src="../static/jp.png" alt="日本語">日本語版はこちら</a></li>
    </ul>
  </div>
</div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ubuntu.html" title="2.4. Ubuntu"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mroonga v4.10 documentation</a> &raquo;</li>
          <li><a href="../install.html" accesskey="U">2. Install</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="centos">
<h1>2.5. CentOS<a class="headerlink" href="#centos" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Mroonga related RPM packages on
CentOS. You can install them by <tt class="docutils literal"><span class="pre">yum</span></tt>.</p>
<p>We distribute both 32-bit and 64-bit packages but we strongly
recommend a 64-bit package for server. You should use a 32-bit package
just only for tests or development. You will encounter an out of
memory error with a 32-bit package even if you just process medium
size data.</p>
<div class="section" id="centos-5">
<h2>2.5.1. CentOS 5<a class="headerlink" href="#centos-5" title="Permalink to this headline">¶</a></h2>
<p>We use CentOS's MySQL packages (version 5.5.x) on CentOS 5 since
Mroonga 3.09 release.</p>
<p>Install:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo rpm -ivh http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
% sudo yum makecache
% sudo yum install -y mysql55-mysql-server
% sudo /sbin/service mysql55-mysqld start
% sudo yum install -y mysql55-mroonga
(% sudo mysqladmin -u root password &#39;new-password&#39;)
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="http://mecab.sourceforge.net/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y groonga-tokenizer-mecab
</pre></div>
</div>
</div>
<div class="section" id="centos-6-with-the-official-mysql-package">
<h2>2.5.2. CentOS 6 (with the official MySQL package)<a class="headerlink" href="#centos-6-with-the-official-mysql-package" title="Permalink to this headline">¶</a></h2>
<p>We can use CentOS's SCL MySQL packages (version 5.5.x) on CentOS 6
since Mroonga 4.01 release.</p>
<p>Install:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y centos-release-SCL
% sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
% sudo yum makecache
% sudo yum install -y mysql55-mysql-server
% sudo /sbin/service mysql55-mysqld start
% sudo yum install -y mysql55-mroonga
(% sudo scl enable mysql55 &quot;mysqladmin -u root password &#39;new-password&#39;&quot;)
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="http://mecab.sourceforge.net/">MeCab</a> as a tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y groonga-tokenizer-mecab
</pre></div>
</div>
</div>
<div class="section" id="centos-6-with-the-oracle-mysql-package">
<h2>2.5.3. CentOS 6 (with the Oracle MySQL package)<a class="headerlink" href="#centos-6-with-the-oracle-mysql-package" title="Permalink to this headline">¶</a></h2>
<p>We can use Oracle's MySQL packages (version 5.6.x) on on CentOS 6
since Mroonga 4.04 release.</p>
<p>Install:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
% sudo yum install -y http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm
% sudo yum makecache
% sudo yum install -y mysql-community-server
% sudo /sbin/service mysqld start
% sudo yum install -y mysql-community-mroonga
(% sudo mysqladmin -u root password &#39;new-password&#39;)
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="http://mecab.sourceforge.net/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y groonga-tokenizer-mecab
</pre></div>
</div>
</div>
<div class="section" id="centos-7-with-the-official-mariadb-package">
<h2>2.5.4. CentOS 7 (with the official MariaDB package)<a class="headerlink" href="#centos-7-with-the-official-mariadb-package" title="Permalink to this headline">¶</a></h2>
<p>We can use CentOS's MariaDB packages (version 5.5.x) on CentOS 7.</p>
<p>Install:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
% sudo yum makecache
% sudo yum install -y mariadb-server
% sudo systemctl start mariadb
% sudo yum install -y mariadb-mroonga
(% sudo mysqladmin -u root password &#39;new-password&#39;)
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="http://mecab.sourceforge.net/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y groonga-tokenizer-mecab
</pre></div>
</div>
</div>
<div class="section" id="centos-7-with-the-oracle-mysql-package">
<h2>2.5.5. CentOS 7 (with the Oracle MySQL package)<a class="headerlink" href="#centos-7-with-the-oracle-mysql-package" title="Permalink to this headline">¶</a></h2>
<p>We can use Oracle's MySQL packages (version 5.6.x) on CentOS 7.</p>
<p>Install:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
% sudo yum install -y http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
% sudo yum makecache
% sudo yum install -y mysql-community-server
% sudo systemctl start mysqld
% sudo yum install -y mysql-community-mroonga
(% sudo mysqladmin -u root password &#39;new-password&#39;)
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="http://mecab.sourceforge.net/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none"><div class="highlight"><pre>% sudo yum install -y groonga-tokenizer-mecab
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. CentOS</a><ul>
<li><a class="reference internal" href="#centos-5">2.5.1. CentOS 5</a></li>
<li><a class="reference internal" href="#centos-6-with-the-official-mysql-package">2.5.2. CentOS 6 (with the official MySQL package)</a></li>
<li><a class="reference internal" href="#centos-6-with-the-oracle-mysql-package">2.5.3. CentOS 6 (with the Oracle MySQL package)</a></li>
<li><a class="reference internal" href="#centos-7-with-the-official-mariadb-package">2.5.4. CentOS 7 (with the official MariaDB package)</a></li>
<li><a class="reference internal" href="#centos-7-with-the-oracle-mysql-package">2.5.5. CentOS 7 (with the Oracle MySQL package)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ubuntu.html"
                        title="previous chapter">2.4. Ubuntu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fedora.html"
                        title="next chapter">2.6. Fedora</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/install/centos.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             >next</a> |</li>
        <li class="right" >
          <a href="ubuntu.html" title="2.4. Ubuntu"
             >previous</a> |</li>
        <li><a href="../index.html">Mroonga v4.10 documentation</a> &raquo;</li>
          <li><a href="../install.html" >2. Install</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2015, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>