<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4. Ubuntu &#8212; Mroonga v12.00 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/mroonga.css" />
    
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. AlmaLinux" href="almalinux.html" />
    <link rel="prev" title="2.3. Debian GNU/Linux" href="debian.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/install/ubuntu.html" title="日本語">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="almalinux.html" title="2.5. AlmaLinux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debian.html" title="2.3. Debian GNU/Linux"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.00 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U"><span class="section-number">2. </span>Install</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.4. </span>Ubuntu</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ubuntu">
<h1><span class="section-number">2.4. </span>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Mroonga related deb packages on
Ubuntu. You can install them by <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<p>We distribute both 32-bit and 64-bit packages but we strongly
recommend a 64-bit package for server. You should use a 32-bit package
just only for tests or development. You will encounter an out of
memory error with a 32-bit package even if you just process medium
size data.</p>
<div class="section" id="ppa-personal-package-archive">
<h2><span class="section-number">2.4.1. </span>PPA (Personal Package Archive)<a class="headerlink" href="#ppa-personal-package-archive" title="Permalink to this headline">¶</a></h2>
<p>The Mroonga APT repository for Ubuntu uses PPA (Personal Package
Archive) on Launchpad. You can install Mroonga by APT from the PPA.</p>
<p>Here are supported Ubuntu versions:</p>
<blockquote>
<div><ul class="simple">
<li><p>18.04 Bionic Beaver</p></li>
<li><p>20.04 Focal Fossa</p></li>
<li><p>21.10 Impish Indri</p></li>
</ul>
</div></blockquote>
<p>Here are Ubuntu versions that supports MySQL:</p>
<blockquote>
<div><ul class="simple">
<li><p>18.04 Bionic Beaver</p></li>
<li><p>20.04 Focal Fossa</p></li>
<li><p>21.10 Impish Indri</p></li>
</ul>
</div></blockquote>
<p>Here are Ubuntu versions that supports MariaDB:</p>
<blockquote>
<div><ul class="simple">
<li><p>20.04 Focal Fossa</p></li>
</ul>
</div></blockquote>
<p>Enable the universe repository and the security update repository to
install Mroonga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">V</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span> <span class="n">lsb</span><span class="o">-</span><span class="n">release</span>
<span class="o">%</span> <span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="o">-</span><span class="n">y</span> <span class="n">universe</span>
<span class="o">%</span> <span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="s2">&quot;deb http://security.ubuntu.com/ubuntu $(lsb_release --short --codename)-security main restricted&quot;</span>
</pre></div>
</div>
<p>Add the <code class="docutils literal notranslate"><span class="pre">ppa:groonga/ppa</span></code> PPA to your system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="o">-</span><span class="n">y</span> <span class="n">ppa</span><span class="p">:</span><span class="n">groonga</span><span class="o">/</span><span class="n">ppa</span>
<span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
</pre></div>
</div>
<p>Install Mroonga for MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">V</span> <span class="n">mysql</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">mroonga</span>
</pre></div>
</div>
<p>Install Mroonga for MariaDB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">V</span> <span class="n">mariadb</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">mroonga</span>
</pre></div>
</div>
<p>If you want to use <a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> as a tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">V</span> <span class="n">groonga</span><span class="o">-</span><span class="n">tokenizer</span><span class="o">-</span><span class="n">mecab</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.4. Ubuntu</a><ul>
<li><a class="reference internal" href="#ppa-personal-package-archive">2.4.1. PPA (Personal Package Archive)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debian.html"
                        title="previous chapter"><span class="section-number">2.3. </span>Debian GNU/Linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="almalinux.html"
                        title="next chapter"><span class="section-number">2.5. </span>AlmaLinux</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="almalinux.html" title="2.5. AlmaLinux"
             >next</a> |</li>
        <li class="right" >
          <a href="debian.html" title="2.3. Debian GNU/Linux"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.00 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" ><span class="section-number">2. </span>Install</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.4. </span>Ubuntu</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2022, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>