<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Windows &mdash; Mroonga v4.09 documentation</title>
    
    <link rel="stylesheet" href="../static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="Mroonga v4.09 documentation" href="../index.html" />
    <link rel="up" title="2. インストール" href="../install.html" />
    <link rel="next" title="2.2. OS X" href="os_x.html" />
    <link rel="prev" title="2. インストール" href="../install.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

  <body role="document">
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">MySQLで高速に全文検索するためのオープンソースのストレージエンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../docs/install/windows.html"><img src="../static/us.png" alt="English">English version</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="os_x.html" title="2.2. OS X"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../install.html" title="2. インストール"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">Mroonga v4.09 documentation</a> &raquo;</li>
          <li><a href="../install.html" accesskey="U">2. インストール</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows">
<h1>2.1. Windows<a class="headerlink" href="#windows" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではWindows上でMroongaをインストールする方法を説明します。Mroongaをインストールするにはzipパッケージを展開します。</p>
<p>MroongaのWindowsバイナリはMariaDBのバイナリと一緒に提供しています。これは、MroongaのWindows版をビルドするのに <a class="reference external" href="https://github.com/mroonga/mroonga/tree/master/packages/source/patches">MariaDB本体にいくつかの変更</a> が必要だからです。</p>
<p>32-bit用と64-bit用のパッケージを配布していますが、サーバ用途には64-bitパッケージを利用することをオススメします。32-bit用パッケージはテスト用か開発用にだけ使って下さい。32-bit用パッケージを使った場合は、中程度のサイズのデータでもメモリ不足エラーになることがあります。</p>
<div class="section" id="installer">
<h2>2.1.1. インストーラー<a class="headerlink" href="#installer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p class="last">以下のMSIファイルは動きません。zipファイルを使うか、正常に動くMSIファイルの作成に協力をお願いします。</p>
</div>
<p>MSIファイルをダウンロードして実行してください。環境に合わせてMSIを選んでください。</p>
<p>32-bit環境なら <tt class="docutils literal"><span class="pre">win32</span></tt> バージョンを選んでください。64-bit環境なら <tt class="docutils literal"><span class="pre">winx64</span></tt> を選んでください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/mroonga/mroonga/releases/download/v4.02/mariadb-10.0.10-with-mroonga-4.02-win32.msi">mariadb-10.0.10-with-mroonga-4.02-win32.msi</a></li>
<li><a class="reference external" href="https://github.com/mroonga/mroonga/releases/download/v4.02/mariadb-10.0.10-with-mroonga-4.02-winx64.msi">mariadb-10.0.10-with-mroonga-4.02-winx64.msi</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="zip">
<h2>2.1.2. Zip<a class="headerlink" href="#zip" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>zipファイルをダウンロードして展開してください。環境に合わせてzipファイルを選ぶ必要があります</p>
<p>32-bit環境なら <tt class="docutils literal"><span class="pre">win32</span></tt> バージョンを選んでください。64-bit環境なら <tt class="docutils literal"><span class="pre">winx64</span></tt> を選んでください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/mroonga/mroonga/releases/download/v4.09/mariadb-10.0.15-with-mroonga-4.09-win32.zip">mariadb-10.0.15-with-mroonga-4.09-win32.zip</a></li>
<li><a class="reference external" href="https://github.com/mroonga/mroonga/releases/download/v4.09/mariadb-10.0.15-with-mroonga-4.09-winx64.zip">mariadb-10.0.15-with-mroonga-4.09-winx64.zip</a></li>
</ul>
</div></blockquote>
<p>ZIPパッケージはあらかじめ設定済みなので、 <tt class="docutils literal"><span class="pre">INSTALL</span> <span class="pre">PLUGIN</span></tt> や <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">FUNCTION</span></tt> の実行は不要です。</p>
<p>次のように単にmysqldを起動します:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; mysqld.exe --defautls-file=.\MY-PREFERRED-INI.ini --console
</pre></div>
</div>
<p>それぞれのzipパッケージにはiniファイルが含まれています。(my-small.iniやmy-medium.ini、my-large.iniなど) 適切なiniファイルを選択してください。</p>
<p>MariaDBに次のコマンドで接続します:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; mysql.exe
MariaDB [(none)]&gt; SHOW ENGINES;
+--------------------+---------+------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                    | Transactions | XA   | Savepoints |
+--------------------+---------+------------------------------------------------------------+--------------+------+------------+
| CSV                | YES     | CSV storage engine                                         | NO           | NO   | NO         |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                         | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables  | NO           | NO   | NO         |
| MyISAM             | YES     | MyISAM storage engine                                      | NO           | NO   | NO         |
| MRG_MyISAM         | YES     | Collection of identical MyISAM tables                      | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys | YES          | YES  | YES        |
| Mroonga            | YES     | CJK-ready fulltext search, column store                    | NO           | NO   | NO         |
| Aria               | YES     | Crash-safe tables with MyISAM heritage                     | NO           | NO   | NO         |
+--------------------+---------+------------------------------------------------------------+--------------+------+------------+
8 rows in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="build-from-source-with-mariadb">
<h2>2.1.3. MariaDBと一緒にソースからビルド<a class="headerlink" href="#build-from-source-with-mariadb" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Mroongaプロジェクトが提供しているMroongaを含んだMariaDBのソースを使う必要があります。</p>
<p>このソースは <a class="reference external" href="http://packages.groonga.org/source/mroonga/">http://packages.groonga.org/source/mroonga/</a> にあります。Mroongaを含んだMariaDBのソースは <tt class="docutils literal"><span class="pre">mariadb-${MARIADB_VERSION}-with-mroonga-${MROONGA_VERSION}.zip</span></tt> というファイル名になっています。</p>
<p>このソースは <a class="reference external" href="https://mariadb.com/kb/en/mariadb/documentation/getting-started/compiling-mariadb-from-source/Building_MariaDB_on_Windows/">MariaDBの標準的なビルド方法</a> でビルドできます。</p>
<p>MariaDBをビルドしたらMroongaを登録する必要があります。 <tt class="docutils literal"><span class="pre">${MARIADB_BUILD_DIR}\storage\mroonga\data\install.sql</span></tt> にあるSQLを使ってMroongaを登録してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Windows</a><ul>
<li><a class="reference internal" href="#installer">2.1.1. インストーラー</a></li>
<li><a class="reference internal" href="#zip">2.1.2. Zip</a></li>
<li><a class="reference internal" href="#build-from-source-with-mariadb">2.1.3. MariaDBと一緒にソースからビルド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../install.html"
                        title="前の章へ">2. インストール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="os_x.html"
                        title="次の章へ">2.2. OS X</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/install/windows.txt"
            rel="nofollow">ソースコードを表示（英語）</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="os_x.html" title="2.2. OS X"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../install.html" title="2. インストール"
             >前へ</a> |</li>
        <li><a href="../index.html">Mroonga v4.09 documentation</a> &raquo;</li>
          <li><a href="../install.html" >2. インストール</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2014, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>