<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mroonga &mdash; mroonga v3.01 documentation</title>
    
    <link rel="stylesheet" href="static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/translations.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="mroonga v3.01 documentation" href="#" />
    <link rel="next" title="1. mroongaの特徴" href="characteristic.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.github.com/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

    <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="./../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">MySQLで高速に全文検索するためのオープンソースのストレージエンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../docs/index.html"><img src="static/us.png" alt="English">English version</a></li>
    </ul>
  </div>
</div>
  

    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="characteristic.html" title="1. mroongaの特徴"
             accesskey="N">次へ</a> |</li>
        <li><a href="#">mroonga v3.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mroonga">
<h1>mroonga<a class="headerlink" href="#mroonga" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>リリース情報はこちら: <a class="reference internal" href="news.html"><em>お知らせ</em></a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="characteristic.html">1. mroongaの特徴</a><ul>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#what-is-mroonga">1.1. mroongaとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#the-successor-of-tritonn">1.2. Tritonnの後継</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#running-as-a-mysql-plugin">1.3. MySQLのプラグインとして動作</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#faster-index-update">1.4. 更新性能の向上</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#faster-search">1.5. 検索性能の向上</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#geolocation-search">1.6. 位置情報検索のサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#sharing-the-same-groonga-storage">1.7. groongaストレージファイル経由でのシステム連携</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#associate-with-other-storage-engines">1.8. 他のストレージエンジンとの連携</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#supported-platforms">1.9. サポートしているプラットフォーム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. インストールガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#debian-gnu-linux-squeeze">2.1. Debian GNU/Linux squeeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#debian-gnu-linux-wheezy">2.2. Debian GNU/Linux wheezy</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#debian-gnu-linux-sid">2.3. Debian GNU/Linux sid</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ubuntu-10-04-lts-lucid-lynx">2.4. Ubuntu 10.04 LTS Lucid Lynx</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ubuntu-11-10-oneiric-ocelot">2.5. Ubuntu 11.10 Oneiric Ocelot</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ubuntu-12-04-precise-pangolin">2.6. Ubuntu 12.04 Precise Pangolin</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ubuntu-12-10-quantal-quetzal">2.7. Ubuntu 12.10 Quantal Quetzal</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#centos-5">2.8. CentOS 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#centos-6">2.9. CentOS 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#fedora-18">2.10. Fedora 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#mac-os-x">2.11. Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-the-source-code">2.12. ソースコードからのインストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#japanese-morphological-analysis-system-mecab">2.12.1. 形態素解析(MeCab)について</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#download">2.12.2. ダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#requirements">2.12.3. 前提条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-mysql">2.12.4. MySQLのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-groonga">2.12.5. groongaのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#build-mroonga">2.12.6. mroongaのビルド</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-mroonga">2.12.7. mroongaのインストール</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">3. ユーザガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#how-to-check-the-installation">3.1. インストール確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#running-modes">3.2. 動作モード</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#usage-of-each-mode">3.3. モード毎の利用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="userguide/storage.html">3.3.1. ストレージモード</a></li>
<li class="toctree-l3"><a class="reference internal" href="userguide/wrapper.html">3.3.2. ラッパーモード</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">4. リファレンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#list-of-available-sql-commands">4.1. 利用可能なSQLコマンドの一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#list-of-unavailable-sql-commands">4.2. 利用できないSQLコマンドの一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#i-found-an-unlisted-sql-command">4.3. リストにないSQLコマンドを見つけました</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#list-of-server-variables">4.4. サーバ変数の一覧</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-default-parser">4.4.1. mroonga_default_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-libgroonga-version">4.4.2. mroonga_libgroonga_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-log-file">4.4.3. mroonga_log_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-log-level">4.4.4. mroonga_log_level</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-version">4.4.5. mroonga_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-dry-write">4.4.6. mroonga_dry_write</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-enable-optimization">4.4.7. mroonga_enable_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-match-escalation-threshold">4.4.8. mroonga_match_escalation_threshold</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#list-of-status-variables">4.5. ステータス変数の一覧</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-count-skip">4.5.1. mroonga_count_skip</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#mroonga-fast-order-limit">4.5.2. mroonga_fast_order_limit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#limitations">4.6. 制限事項</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#limitations-about-the-value-of-columns">4.6.1. カラムの値に関する制限事項</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">5. コミュニティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#mailing-list">5.1. メーリングリスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">6. 開発者向け情報</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/debug.html">6.1. デバッグ方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/debug.html#building-for-debugging">6.1.1. デバッグ用ビルド方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/debug.html#more-about-run-sql-test-sh">6.1.2. run-sql-test.sh を使いこなす</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer/release.html">6.2. リリース手順</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id1">6.2.1. 変更点の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id2">6.2.2. 配布用ファイルのアップロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id3">6.2.3. パッケージの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id4">6.2.4. タグを打つ</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id5">6.2.5. ドキュメントのアップロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id6">6.2.6. リリースメールの送信</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#twitter">6.2.7. Twitterでリリースアナウンスをする</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#freecode-com">6.2.8. freecode.comへリリース情報を登録</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/release.html#id7">6.2.9. リリース後にやること</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#how-we-are-developing">6.3. 開発手法について</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#roadmaps">6.4. ロードマップについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#source-code-management">6.5. ソースコード管理について</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#process-of-development">6.6. 開発の流れについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#release">6.7. リリースについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#development-environment">6.8. 開発環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#contents-of-the-source-tree">6.9. ソースディレクトリ解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#adding-and-running-tests">6.10. テストコードの追加と実行について</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#adding-and-updating-documents">6.11. ドキュメントの追加と変更について</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices">
<h1>索引<a class="headerlink" href="#indices" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>索引</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>モジュール索引</em></a></li>
<li><a class="reference internal" href="search.html"><em>検索ページ</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">mroonga</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices">索引</a></li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="characteristic.html"
                        title="次の章へ">1. mroongaの特徴</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="characteristic.html" title="1. mroongaの特徴"
             >次へ</a> |</li>
        <li><a href="#">mroonga v3.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, mroonga project.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>