<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>お知らせ &mdash; Mroonga v5.01 documentation</title>
    
    <link rel="stylesheet" href="static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/translations.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="Mroonga v5.01 documentation" href="index.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

    <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="./../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">MySQLで高速に全文検索するためのオープンソースのストレージエンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../docs/news.html"><img src="static/us.png" alt="English">English version</a></li>
    </ul>
  </div>
</div>
  

    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li><a href="index.html">Mroonga v5.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="news">
<h1>お知らせ<a class="headerlink" href="#news" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-5-01-2015-03-29">
<span id="release-5-01"></span><h2>5.01リリース - 2015/03/29<a class="headerlink" href="#release-5-01-2015-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">[ストレージモード] <tt class="docutils literal"><span class="pre">PARTITION</span> <span class="pre">BY</span> <span class="pre">RANGE</span></tt> をサポートしました。この機能は MariaDB 10.xではサポートしていません。これはMariaDB 10.xが.parファイルを削除する仕様に由来する制限です。</p>
</li>
<li><p class="first">[mysql56] <tt class="docutils literal"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></tt> に対してコピーせずに <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt> できなくしました。この変更はGroongaの制限によるものです。Groongaではテーブルのキーの変更をサポートしていません。 [加藤さんが報告]</p>
</li>
<li><p class="first">Visual Studio 2010 と Visual Studio 2012 のサポートをやめました。Visual Studio 2013 以降をMroongaのビルドに使ってください。 [GitHub#45]</p>
</li>
<li><p class="first">[windows] Visual Studio 2015でビルドできるようにしました。</p>
</li>
<li><p class="first">プライマリーキーに <tt class="docutils literal"><span class="pre">PRIMARY</span> <span class="pre">KEY</span> <span class="pre">(...)</span> <span class="pre">USING</span> <span class="pre">HASH</span></tt> を指定しているときに、そのテーブルのコメントにオプションを指定できるようにしました。[GitHub#46] [村上さんがパッチ提供]</p>
</li>
<li><p class="first">インデックスカラムのフラグをインデックスのコメントに指定できるようにしました。 <tt class="docutils literal"><span class="pre">NONE</span></tt> や <tt class="docutils literal"><span class="pre">WITH_POSITION</span></tt> 、 <tt class="docutils literal"><span class="pre">WITH_SECTION</span></tt>  や <tt class="docutils literal"><span class="pre">WITH_WEIGHT</span></tt> がインデックスカラムのフラグとして使えます。[GitHub#47] [村上さんがパッチ提供]</p>
</li>
<li><p class="first">MySQL 5.7でビルドできるようになりました。</p>
</li>
<li><p class="first">[rpm][centos] CentOS 6とCentOS 7でPercona Server 5.6.xをサポートしました。[吉野さんがCentOS 6でテスト]</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">utf8_unicode_520_ci</span></tt> と <tt class="docutils literal"><span class="pre">utf8mb4_unicode_520_ci</span></tt> をサポートしました。これらの照合順序をサポートするために、Mroongaは <a class="reference external" href="https://github.com/groonga/groonga-normalizer-mysql">groonga-normalizer-mysql</a> 1.0.9 以降を必要とするようになりました。</p>
</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">スコアを浮動小数点で保持するように変更しました。この変更は非互換な変更で、GroongaのDB APIがGroonga 5.0.1で変更されたことに伴います。スコアの値がこれまでと違ってしまうことがあるかも知れません。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt> で複数のカラムインデックスを作成するのに失敗したときのエラーチェックがなかったので追加しました。</p>
</li>
<li><p class="first">[mariadb] <tt class="docutils literal"><span class="pre">SET</span></tt> variableしたときにクラッシュする不具合を修正しました。この不具合はMariaDBのバージョンに依存します。 (&lt;= 5.5.41
と &lt;= 10.0.16)</p>
</li>
<li><p class="first">[rpm][centos] CentOS 7でパッケージのリリースバージョンを修正しました。[GitHub#44] [CharAzさんが報告]</p>
</li>
<li><p class="first">[mariadb55] インストール、アンインストールしてから再度インストールしようとすると失敗するのを修正しました。</p>
</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">加藤さん</p>
</li>
<li><p class="first">村上さん</p>
</li>
<li><p class="first">吉野さん</p>
</li>
<li><p class="first">CharAzさん</p>
</li>
</ul>
</div>
</div>
<div class="section" id="release-5-00-2015-02-09">
<span id="release-5-00"></span><h2>5.00リリース - 2015/02/09<a class="headerlink" href="#release-5-00-2015-02-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p class="first">5.00になりました！</p>
</li>
</ul>
<div class="section" id="id1">
<h3>改良<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">[appveyor] WindowsでのCIを <a class="reference external" href="http://www.appveyor.com/">AppVeyor</a> で行うようになりました。Windowsでビルドに失敗したのがすぐにわかるようになりました。<a class="reference external" href="mailto:groonga-mysql-commit&#37;&#52;&#48;lists&#46;sourceforge">groonga-mysql-commit<span>&#64;</span>lists<span>&#46;</span>sourceforge</a>.jpを購読するとビルドの状態を知ることができます。</p>
</li>
<li><p class="first">[rpm][centos] CentOS 7でMySQL 5.6.23向けにビルドするようにしました。[groonga-dev,03083] [青地さんが報告]</p>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>修正<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">[cmake] ビッグエンディアンのサポートを明示的に無効にしました。</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h3>感謝<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p class="first">青地さん</p>
</li>
</ul>
</div>
</div>
<div class="section" id="past-releases">
<h2>過去のリリース<a class="headerlink" href="#past-releases" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html">4.10リリース - 2015-01-29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#improvements">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#fixes">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#thanks">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-09-2014-12-29">4.09リリース - 2014-12-29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id1">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id2">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-08-2014-11-29">4.08リリース - 2014/11/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id3">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id4">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id5">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-07-2014-10-29">4.07リリース - 2014/10/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id6">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id7">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id8">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-06-2014-09-29">4.06リリース - 2014/09/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id9">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id10">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id11">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-05-2014-08-29">4.05リリース - 2014/08/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id12">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id13">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id14">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-04-2014-07-29">4.04リリース - 2014/07/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id15">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id16">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id17">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-03-2014-05-29">4.03リリース - 2014/05/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id18">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id19">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id20">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-02-2014-04-29">4.02リリース - 2014/04/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id21">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id22">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id23">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-01-2014-03-29">4.01リリース - 2014/03/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id24">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id25">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id26">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html#release-4-00-2014-02-09">4.00リリース - 2014/02/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id27">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id28">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#id29">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html">3.12リリース - 2014/01/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#improvements">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#fixes">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#thanks">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-11-2013-12-29">3.11リリース - 2013/12/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id1">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id2">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id3">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-10-2013-11-29">3.10リリース - 2013/11/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id4">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id5">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id6">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-09-2013-10-29">3.09リリース - 2013/10/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id7">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id8">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id9">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-08-2013-9-29">3.08リリース - 2013/9/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id10">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id11">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id12">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-07-2013-8-29">3.07リリース - 2013/8/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id13">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id14">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id15">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-06-2013-7-29">3.06リリース - 2013/7/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id16">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id17">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-05-2013-6-29">3.05リリース - 2013/6/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id18">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id19">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id20">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-04-2013-5-29">3.04リリース - 2013/5/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id21">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id22">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id23">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-03-2013-4-29">3.03リリース - 2013/4/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id24">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id25">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id26">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-02-2013-3-29">3.02リリース - 2013/3/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id27">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id28">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id29">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-01-2013-2-28">3.01リリース - 2013/2/28</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id30">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id31">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id32">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html#release-3-00-2013-2-9">3.00リリース - 2013/2/9</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id33">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id34">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#id35">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html">2.10リリース - 2012/12/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#improvements">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#fixes">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#thanks">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-09-2012-11-29">2.09リリース - 2012/11/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id1">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id2">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id3">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-08-2012-10-29">2.08リリース - 2012/10/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id4">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id5">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id6">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-07-2012-09-29">2.07リリース - 2012/09/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id7">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id8">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id9">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-06-2012-08-29">2.06リリース - 2012/08/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id10">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id11">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id12">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-05-2012-07-29">2.05リリース - 2012/07/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id13">改良</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-04-2012-06-29">2.04リリース - 2012/06/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id14">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id15">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id16">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-03-2012-05-29">2.03リリース - 2012/05/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id17">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id18">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id19">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-02-2012-04-29">2.02リリース - 2012/04/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id20">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id21">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id22">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-01-2012-03-29">2.01リリース - 2012/03/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id23">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id24">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id25">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html#release-2-00-2012-02-29">2.00リリース - 2012/02/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id26">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id27">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#id28">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html">1.20リリース - 2012/01/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#improvements">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#fixes">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#thanks">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html#release-1-11-2011-12-29">1.11リリース - 2011/12/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id1">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id2">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id3">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html#release-1-10-2011-11-29">1.0.1リリース - 2011/11/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id4">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id5">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id6">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html#release-1-0-1-2011-10-29">1.0.1リリース - 2011/10/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id7">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id8">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id9">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html#release-1-0-0">1.0.0 リリース - 2011/09/29</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id11">改良</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id12">修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#id13">感謝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/0.x.html">バージョン0.xのお知らせ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-9">0.9 リリース - 2011/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-8">0.8 リリース - 2011/07/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-7">0.7 リリース - 2011/06/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-6">0.6 リリース - 2011/05/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id13">0.5 リリース - 2011/03/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id16">0.4 リリース - 2010/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id19">0.3 リリース - 2010/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id23">0.2 リリース - 2010/09/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id28">0.1 リリース - 2010/08/19</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">お知らせ</a><ul>
<li><a class="reference internal" href="#release-5-01-2015-03-29">5.01リリース - 2015/03/29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-00-2015-02-09">5.00リリース - 2015/02/09</a><ul>
<li><a class="reference internal" href="#id1">改良</a></li>
<li><a class="reference internal" href="#id2">修正</a></li>
<li><a class="reference internal" href="#id3">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#past-releases">過去のリリース</a></li>
</ul>
</li>
</ul>

  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="sources/news.txt"
           rel="nofollow">ソースコードを表示（英語）</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li><a href="index.html">Mroonga v5.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2015, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>