<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News &#8212; Mroonga v8.02 documentation</title>
    <link rel="stylesheet" href="static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="./../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../ja/docs/news.html" title="日本語">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mroonga v8.02 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-8-02-2018-04-29">
<span id="release-8-02"></span><h2>Release 8.02 - 2018-04-29<a class="headerlink" href="#release-8-02-2018-04-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Supported Ubuntu 18.04 LTS (Bionic Beaver).</li>
<li>[<a class="reference internal" href="install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] Supported i386 for Jessie.</li>
<li>Suppress meaningless “duplicated unique id” error log. [GitHub#197]</li>
<li>[developer][test] Supported <cite>–record</cite> option.</li>
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Use <cite>groonga-release-latest</cite> instead of <cite>groonga-release-X.X.X</cite>.</li>
<li>[<a class="reference internal" href="tutorial/installation_check.html"><span class="doc">Installation check</span></a>] Added version check howto.</li>
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>][percona] Supported upgrading from “&lt; 5.6.34” and “&lt; 5.7.21”.
[groonga-dev,04599][Reported by Takashi Kinoshita][Looked into by Satoshi Mitani]</li>
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Supported MySQL 5.6.40 and 5.7.22.</li>
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Supported Percona Server 5.7.21-21.</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug when some complex condition in <cite>ORDER BY</cite> such as <cite>ORDER BY 1 + 1, id, content</cite>.</li>
<li>Fixed a bug that <cite>MATCH AGAINST</cite> condition is ignored if SQL containing such as
<cite>AND (x = 1 OR x = 2)</cite> when condition push down is enabled.
[Gitter/ja:5ae014842b9dfdbc3ac7ce1f][Reported by colt27]</li>
<li>Fixed a memory leak for column caches.</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Takashi Kinoshita</li>
<li>Satoshi Mitani</li>
<li>colt27</li>
</ul>
</div>
</div>
<div class="section" id="release-8-01-2018-03-29">
<span id="release-8-01"></span><h2>Release 8.01 - 2018-03-29<a class="headerlink" href="#release-8-01-2018-03-29" title="Permalink to this headline">¶</a></h2>
<p>In this version, MySQL will be automatically restarted if you had
already installed Mroonga. This is because Mroonga requires newer
version of Groonga (8.0.1) to fix bugs, but it will not reloaded until
MySQL is restarted.</p>
<div class="section" id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[rpm][centos] Supported Percona Server 5.6.39. [Reported by &#64;iiiiyyyy]</li>
<li>[rpm][centos] Supported Percona Server 5.7.21.</li>
<li>[rpm][centos] Supported MariaDB 10.2.13. [GitHub#198] [Reported by
shota suzuki]</li>
<li>[rpm][centos] Supported MariaDB 10.2.14.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that wrong cache for other database is used. If you
create multiple database and use <cite>mroonga_command()</cite> against one of
them, wrong cache is returned unexpectedly. To fix this issue,
Groonga 8.0.1 or later is required.</li>
<li>Fixed a bug that “NOT IN” query returns empty result. This bug
occurs when “NOT IN” is used with multiple arguments such as “NOT IN
(xxx, xxx)”</li>
<li>Fixed a bug that specified “NOT IN” can’t exclude correctly when
condition push down is enabled.</li>
<li>Fixed a bug that “ORDER BY RAND()” query returns wrong result. This
bug occurs when “ORDER BY RAND()” and “LIMIT” is specified at the
same time.</li>
<li>Fixed a bug that “fast order limit” optimization is applied
unexpectedly to “ORDER BY function()”.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Thanks<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;iiiiyyyy</li>
<li>shota suzuki</li>
</ul>
</div>
</div>
<div class="section" id="release-8-00-2018-02-09">
<span id="release-8-00"></span><h2>Release 8.00 - 2018-02-09<a class="headerlink" href="#release-8-00-2018-02-09" title="Permalink to this headline">¶</a></h2>
<p>This is a major version up! But It keeps backward compatibility.
You can upgrade to 8.0.0 without rebuilding database.</p>
<div class="section" id="id4">
<h3>Improvements<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When create hash index, used tiny hash for reducing used resource.</li>
<li>[percona57] Added gap lock detection support.
[GitHub#188][Reported by Iwo]</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Thanks<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Iwo</li>
</ul>
</div>
</div>
<div class="section" id="release-7-11-2018-01-29">
<span id="release-7-11"></span><h2>Release 7.11 - 2018-01-29<a class="headerlink" href="#release-7-11-2018-01-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Improvements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[test] Added a test case for sub query and order limit optimization.
[GitHub#184] [Reported by Kazuki Hamasaki]</li>
<li>[rpm][centos] Supported MariaDB 10.3.</li>
<li>[deb][ubuntu] Supported MariaDB 10.1 for Ubuntu 17.10 (Artful Aadvark)</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Fixes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="reference/status_variables.html#status-variable-mroonga-n-pooling-contexts"><span class="std std-ref">Mroonga_n_pooling_contexts</span></a>] Fixed a bug that
value is reset unexpectedly by <code class="docutils literal notranslate"><span class="pre">FLUSH</span> <span class="pre">STATUS</span></code>.</li>
<li>[maradb10.3] Fixed a build error which is caused by renamed constant
variable (<code class="docutils literal notranslate"><span class="pre">HA_MUST_USE_TABLE_CONDITION_PUSHDOWN</span></code> is renamed to
<code class="docutils literal notranslate"><span class="pre">HA_CAN_TABLE_CONDITION_PUSHDOWN</span></code>).</li>
<li>[<a class="reference internal" href="install/macos.html"><span class="doc">macOS</span></a>] Removed obsolete install guide and updated
link to latest documentation [Reported by Ryuji AMANO]</li>
<li>[rpm][centos] Supported MariaDB 10.2.12. [GitHub#186] [Reported by
Shota Suzuki]</li>
<li>[rpm][centos] Supported Percona Server 5.7.20-19.</li>
<li>[<a class="reference internal" href="install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Dropped Ubuntu 17.04 (Zesty Zapus) support.
It has reached EOL at Jan 13, 2018.</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Thanks<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Kazuki Hamasaki</li>
<li>Ryuji AMANO</li>
<li>Shota Suzuki</li>
</ul>
</div>
</div>
<div class="section" id="release-7-10-2017-12-29">
<span id="release-7-10"></span><h2>Release 7.10 - 2017-12-29<a class="headerlink" href="#release-7-10-2017-12-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Improvements<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Updated required Groonga version to 7.1.0. You need to restart MySQL
after you upgrade to Mroonga 7.10.</li>
<li>[mariadb10.3] Supported MariaDB 10.3.</li>
<li>[rpm][centos] Supported MariaDB 10.2.11.</li>
<li>[rpm][centos] Supported MariaDB 10.1.30.</li>
<li>[rpm][centos] Supported Percona Server 5.7.20.</li>
<li>[rpm][centos] Supported Percona Server 5.6.38.</li>
<li>[<a class="reference internal" href="reference/optimizations.html"><span class="doc">Optimizations</span></a>] Enable count_skip optimization for multi-column index.</li>
<li>Supported condition push down and added related new variables.<ul>
<li>[<a class="reference internal" href="reference/status_variables.html#status-variable-mroonga-condition-push-down"><span class="std std-ref">Mroonga_condition_push_down</span></a>] Added <code class="docutils literal notranslate"><span class="pre">Mroonga_condition_push_down</span></code>.</li>
<li>[<a class="reference internal" href="reference/server_variables.html#server-variable-mroonga-condition-push-down-type"><span class="std std-ref">mroonga_condition_push_down_type</span></a>] Added
<code class="docutils literal notranslate"><span class="pre">mroonga_condition_push_down_type</span></code>. The default value is
<code class="docutils literal notranslate"><span class="pre">ONE_FULL_TEXT_SEARCH</span></code>. It means that condition push down is
enabled only when <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause has one <code class="docutils literal notranslate"><span class="pre">MATCH</span> <span class="pre">AGAINST</span></code>
condition.  If the value <code class="docutils literal notranslate"><span class="pre">ALL</span></code> is set, condition push down is
always used (<code class="docutils literal notranslate"><span class="pre">ALL</span></code> is experimental for now. We are glad if you
use it and tell us if it got faster or not).</li>
</ul>
</li>
<li>Supported column cache when to get fixed size column value to improve performance.</li>
<li>Renamed a function <code class="docutils literal notranslate"><span class="pre">last_insert_grn_id</span></code> to <code class="docutils literal notranslate"><span class="pre">mroonga_last_insert_grn_id</span></code> to add missing <code class="docutils literal notranslate"><span class="pre">mroonga_</span></code> prefix.
<code class="docutils literal notranslate"><span class="pre">last_insert_grn_id</span></code> is deprecated.
[GitHub#177] [Reported by Ian Gilfillan]</li>
<li>[<a class="reference internal" href="reference/status_variables.html#status-variable-mroonga-n-pooling-contexts"><span class="std std-ref">Mroonga_n_pooling_contexts</span></a>] Added
a new status variable to show the number of pooling contexts for
<a class="reference internal" href="reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a>.</li>
<li>[ <code class="docutils literal notranslate"><span class="pre">FLUSH</span> <span class="pre">TABLES</span></code> ] Added clearing pooling contexts for
<a class="reference internal" href="reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a> support.</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Thanks<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ian Gilfillan</li>
</ul>
</div>
</div>
<div class="section" id="release-7-09-2017-11-29">
<span id="release-7-09"></span><h2>Release 7.09 - 2017-11-29<a class="headerlink" href="#release-7-09-2017-11-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>Improvements<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[rpm][centos] Supported MariaDB 10.2.10.</li>
<li>[rpm][centos] Supported MariaDB 10.1.29.</li>
<li>Fixed not to require sed to run tests. [Patch by Sergei Golubchik]</li>
<li>[cmake] Changed to skip Mroonga related configurations on without
Mroonga build. [Patch by Vladislav Vaintroub]</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Thanks<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sergei Golubchik</li>
<li>Vladislav Vaintroub</li>
</ul>
</div>
</div>
<div class="section" id="release-7-08-2017-10-29">
<span id="release-7-08"></span><h2>Release 7.08 - 2017-10-29<a class="headerlink" href="#release-7-08-2017-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Improvements<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported table level <code class="docutils literal notranslate"><span class="pre">flags</span></code> option.
You can specify <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code>, and <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code>
table options. [groonga-dev, 04494] [Reported by Masanori Miyashita]</li>
<li>[rpm][centos] Supported MySQL 5.6.38-2 and 5.7.20-1.</li>
<li>[<a class="reference internal" href="install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Supported Ubuntu 17.10 (Artful Aardvark).</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Thanks<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Masanori Miyashita</li>
</ul>
</div>
</div>
<div class="section" id="release-7-07-2017-10-12">
<span id="release-7-07"></span><h2>Release 7.07 - 2017-10-12<a class="headerlink" href="#release-7-07-2017-10-12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>Improvements<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[mroonga_query_expand] Added <code class="docutils literal notranslate"><span class="pre">mroonga_query_expand</span></code> UDF. If you
prepare synonyms table in advance, you can get expanded synonym in
your query by <code class="docutils literal notranslate"><span class="pre">mroonga_query_expanded</span></code>. Note that Groonga 7.0.6 or
later version is required to use this function.</li>
<li>[rpm][centos] Supported Percona Server 5.7.19-17.1. [Reported by
tigersun2000]</li>
<li>[rpm][centos] Supported MariaDB 5.5.56-2. [Reported by akiko_pusu]</li>
<li>[rpm][centos] Supported MariaDB 10.1/10.2 provided by MariaDB.</li>
</ul>
</div>
<div class="section" id="id16">
<h3>Fixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Fixed a bug that wrong database may be used on “DROP DATABASE”.
This bug may cause a crash because internal “mroonga_operations”
table is removed unexpectedly. It may happen when the following two conditions are true:</p>
<ol class="arabic simple">
<li>There are multiple databases that uses Mroonga.</li>
<li>“DROP DATABASE” against no longer Mroonga tables exist.</li>
</ol>
<p>As unexpected result, “DROP DATABASE x” may remove
“mroonga_operations” table on existing “y” database.</p>
</li>
<li><p class="first">Fix a crash bug after CHECK TABLE is used. [GitHub#167] [Reported by
GMO Media, Inc.]</p>
</li>
<li><p class="first">[deb][mariadb10] Added missing dependency to lsb-release package for
preinst and postrm maintainer script. [GitHub#169] [Patch by Tatsuki
Sugiura]</p>
</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Thanks<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;tigersun2000</li>
<li>&#64;akiko_pusu</li>
<li>GMO Media, Inc.</li>
<li>Tatsuki Sugiura</li>
</ul>
</div>
</div>
<div class="section" id="release-7-06-2017-08-29">
<span id="release-7-06"></span><h2>Release 7.06 - 2017-08-29<a class="headerlink" href="#release-7-06-2017-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Improvements<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="reference/udf/mroonga_highlight_html.html"><span class="doc">mroonga_highlight_html()</span></a>] Added usage about
<code class="docutils literal notranslate"><span class="pre">mroonga_highlight_html</span></code>.</li>
<li>Supported generated column. It is useful to full-text search for
partially extracted content from JSON column. [GitHub#159,#160,#163]
[Patch by Naoya Murakami]</li>
<li>Added <a class="reference internal" href="reference/server_variables.html#server-variable-mroonga-enable-operations-recording"><span class="std std-ref">mroonga_enable_operations_recording</span></a>. variable.
[GitHub#158] [Patch by Naoya Murakami]</li>
<li>Supported virtual column for MariaDB 10.2 and MySQL 5.7. It supports
<code class="docutils literal notranslate"><span class="pre">VIRTUAL</span></code> type.  [GitHub#161,#162] [Patch by Naoya Murakami]</li>
<li>Supported MariaDB 10.1.26.</li>
<li>[rpm][centos] Supported Percona Server 5.6.36 rel82.1 and 5.7.18-16.
[Gitter/ja:59894500bc46472974622cbd] [Reported by
&#64;tigersun2000_twitter]</li>
<li>[rpm][centos] Supported MySQL 5.6.37 and 5.7.19 on CentOS 7.
[groonga-dev,04441] [Reported by Kagami Hiroshi]</li>
</ul>
</div>
<div class="section" id="id19">
<h3>Thanks<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>&#64;tigersun2000_twitter</li>
<li>Kagami Hiroshi</li>
</ul>
</div>
</div>
<div class="section" id="release-7-05-2017-07-29">
<span id="release-7-05"></span><h2>Release 7.05 - 2017-07-29<a class="headerlink" href="#release-7-05-2017-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Improvements<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported Groonga query log. Use <code class="docutils literal notranslate"><span class="pre">mroonga_query_log_file</span></code> variable
to use this feature. [GitHub#148]</li>
<li>Supported MariaDB 10.2.7. [groonga-dev,04397] [Reported by Tomohiro
‘Tomo-p’ KATO]</li>
<li>[<a class="reference internal" href="reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a>] Supported database name that
has special name such as <code class="docutils literal notranslate"><span class="pre">db-1</span></code> for example. It contains special
character <code class="docutils literal notranslate"><span class="pre">-</span></code>.</li>
<li>[<a class="reference internal" href="reference/udf/mroonga_command.html"><span class="doc">mroonga_command()</span></a>] Supported auto command
syntax escape feature. It makes easy to use Groonga functionality
from Mroonga.</li>
<li>Supported MariaDB 5.5.57.</li>
<li>[rpm][centos] Supported MySQL 5.6.37-2 and MySQL 5.7.19-1 on
CentOS 6. [groonga-dev,04403] [Reported by Kagami Hiroshi]</li>
<li>[<a class="reference internal" href="install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Dropped Ubuntu 16.10 (Yekkety Yak) support.
It has reached EOL at July 20, 2017.</li>
<li>[<a class="reference internal" href="reference/udf/mroonga_highlight_html.html"><span class="doc">mroonga_highlight_html()</span></a>] Supported a function
to highlight target column or text.</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Fixes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug when there is no active index internally.
[Gitter:groonga/ja:596714a5c101bc4e3a7db4e5] [Reported by K
Torimoto]</li>
</ul>
</div>
<div class="section" id="id22">
<h3>Thanks<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>K Torimoto</li>
<li>Tomohiro ‘Tomo-p’ KATO</li>
<li>Kagami Hiroshi</li>
</ul>
</div>
</div>
<div class="section" id="release-7-04-2017-06-29">
<span id="release-7-04"></span><h2>Release 7.04 - 2017-06-29<a class="headerlink" href="#release-7-04-2017-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Improvements<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported to show error message when failed to create a table for
matched records. This kind of error occurs when indexes are
broken. This error message helps to identify problem.</li>
<li>[<a class="reference internal" href="install/debian.html"><span class="doc">Debian GNU/Linux</span></a>] Supported Debian 9 (stretch).</li>
</ul>
</div>
<div class="section" id="id24">
<h3>Fixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug that missing <code class="docutils literal notranslate"><span class="pre">NULL</span></code> check before calling
<code class="docutils literal notranslate"><span class="pre">grn_table_setoperation</span></code> causes. Such a crash bug occurs when
indexes are broken.</li>
</ul>
</div>
</div>
<div class="section" id="release-7-03-2017-05-29">
<span id="release-7-03"></span><h2>Release 7.03 - 2017-05-29<a class="headerlink" href="#release-7-03-2017-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Improvements<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="reference/limitations.html"><span class="doc">Limitations</span></a>] Updated limitations about NULL in
column. [Gitter/ja] [Reported by &#64;bignum_twitter]</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code> and <code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code> flags. [GitHub#141]
[Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Supported recent Percona Server 5.6.36 and
5.7.18. [Reported by &#64;pinpikokun]</li>
</ul>
</div>
<div class="section" id="id26">
<h3>Thanks<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;bignum_twitter</li>
<li>&#64;pinpikokun</li>
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-7-02-2017-04-29">
<span id="release-7-02"></span><h2>Release 7.02 - 2017-04-29<a class="headerlink" href="#release-7-02-2017-04-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id27">
<h3>Improvements<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Dropped Ubuntu 12.04 (Precise Pangolin)
support because of EOL.</li>
<li>[<a class="reference internal" href="install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Added Zesty Zapus (Ubuntu 17.04) support.</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Fixes<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Fixed build error with MySQL 5.6.36 and
MySQL 5.7.18.</li>
<li>[cmake] Fixed missing link to <code class="docutils literal notranslate"><span class="pre">libgroonga</span></code> when mroonga is bundled
and <code class="docutils literal notranslate"><span class="pre">libgroonga</span></code> isn’t bundled. [GitHub#137] [Patch by Naoya
Murakami]</li>
</ul>
</div>
<div class="section" id="id29">
<h3>Thanks<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-7-01-2017-03-29">
<span id="release-7-01"></span><h2>Release 7.01 - 2017-03-29<a class="headerlink" href="#release-7-01-2017-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id30">
<h3>Improvements<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Dropped CentOS 5 support because of EOL.</li>
<li>[<a class="reference internal" href="tutorial/storage.html"><span class="doc">Storage mode</span></a>] Supported <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span> <span class="pre">ADD/DROP</span> <span class="pre">FOREIGN</span>
<span class="pre">KEY</span></code>.</li>
<li>[<a class="reference internal" href="tutorial/storage.html"><span class="doc">Storage mode</span></a>] Supported fast <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">LIMIT</span></code> with
<code class="docutils literal notranslate"><span class="pre">ENUM</span></code>.  [groonga-dev,04277] [Reported by murata satoshi]</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code> column compression flag. [GitHub#133]
[Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="reference/server_variables.html"><span class="doc">Server variables</span></a>] Added documentation about
<a class="reference internal" href="reference/server_variables.html#server-variable-mroonga-libgroonga-support-zstd"><span class="std std-ref">mroonga_libgroonga_support_zstd</span></a>
variable. [GitHub#133] [Patch by Naoya Murakaimi]</li>
<li>[<a class="reference internal" href="install.html"><span class="doc">Install</span></a>] Changed to recommend <code class="docutils literal notranslate"><span class="pre">https://packages.groonga.org</span></code>
for downloading resources.</li>
</ul>
</div>
<div class="section" id="id31">
<h3>Fixes<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="tutorial/storage.html"><span class="doc">Storage mode</span></a>] Fixed update error for log-bin and
<code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> with collated <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code>. [GitHub#132] [Reported by
kitora]</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code> is dumped unexpectedly even though
you didn’t set it. [groonga-dev,04276] [Reported by murata satoshi]</li>
</ul>
</div>
<div class="section" id="id32">
<h3>Thanks<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>kitora</li>
<li>murata satoshi</li>
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-7-00-2017-02-09">
<span id="release-7-00"></span><h2>Release 7.00 - 2017-02-09<a class="headerlink" href="#release-7-00-2017-02-09" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id33">
<h3>Improvements<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="install/centos.html"><span class="doc">CentOS</span></a>] Changed to ensure enabling EPEL to install
package.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code> constrain on <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> and <code class="docutils literal notranslate"><span class="pre">DELETE</span></code>
parent row. In the previous versions, only <code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code> constrain
on <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> is supported.</li>
<li>[<a class="reference internal" href="tutorial/storage.html"><span class="doc">Storage mode</span></a>] Supported updating row even though its
table has primary key with ROW binlog format. In the previous
version, it causes update statement error. [GitHub#130] [Reported by
kitora]</li>
</ul>
</div>
<div class="section" id="id34">
<h3>Thanks<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>kitora</li>
</ul>
</div>
</div>
<div class="section" id="past-releases">
<h2>Past releases<a class="headerlink" href="#past-releases" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/6.x.html">News - 6.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-13-2017-01-13">Release 6.13 - 2017-01-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-11-2016-11-29">Release 6.11 - 2016-11-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-10-2016-10-29">Release 6.10 - 2016-10-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-09-2016-09-29">Release 6.09 - 2016-09-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-08-2016-08-29">Release 6.08 - 2016-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-07-2016-08-04">Release 6.07 - 2016-08-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-06-2016-06-30">Release 6.06 - 2016-06-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-05-2016-06-29">Release 6.05 - 2016-06-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-03-2016-05-29">Release 6.03 - 2016-05-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-02-2016-04-29">Release 6.02 - 2016-04-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-01-2016-03-29">Release 6.01 - 2016-03-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/6.x.html#release-6-00-2016-02-29">Release 6.00 - 2016-02-29</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/5.x.html">News - 5.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-12-2016-01-29">Release 5.12 - 2016-01-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-11-2015-12-29">Release 5.11 - 2015-12-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-10-2015-11-29">Release 5.10 - 2015-11-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-09-2015-10-29">Release 5.09 - 2015-10-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-08-2015-09-29">Release 5.08 - 2015-09-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-06-2015-08-31">Release 5.06 - 2015-08-31</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-05-2015-07-29">Release 5.05 - 2015/07/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-04-2015-06-29">Release 5.04 - 2015/06/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-03-2015-05-29">Release 5.03 - 2015/05/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-02-2015-04-29">Release 5.02 - 2015/04/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-01-2015-03-29">Release 5.01 - 2015/03/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/5.x.html#release-5-00-2015-02-09">Release 5.00 - 2015/02/09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/4.x.html">News - 4.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-10-2015-01-29">Release 4.10 - 2015-01-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-09-2014-12-29">Release 4.09 - 2014-12-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-08-2014-11-29">Release 4.08 - 2014/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-07-2014-10-29">Release 4.07 - 2014/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-06-2014-09-29">Release 4.06 - 2014/09/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-05-2014-08-29">Release 4.05 - 2014/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-04-2014-07-29">Release 4.04 - 2014/07/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-03-2014-05-29">Release 4.03 - 2014/05/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-02-2014-04-29">Release 4.02 - 2014/04/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-01-2014-03-29">Release 4.01 - 2014/03/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/4.x.html#release-4-00-2014-02-09">Release 4.00 - 2014/02/09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/3.x.html">News - 3.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-12-2014-01-29">Release 3.12 - 2014/01/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-11-2013-12-29">Release 3.11 - 2013/12/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-10-2013-11-29">Release 3.10 - 2013/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-09-2013-10-29">Release 3.09 - 2013/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-08-2013-9-29">Release 3.08 - 2013/9/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-07-2013-8-29">Release 3.07 - 2013/8/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-06-2013-7-29">Release 3.06 - 2013/7/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-05-2013-6-29">Release 3.05 - 2013/6/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-04-2013-5-29">Release 3.04 - 2013/5/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-03-2013-4-29">Release 3.03 - 2013/4/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-02-2013-3-29">Release 3.02 - 2013/3/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-01-2013-2-28">Release 3.01 - 2013/2/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/3.x.html#release-3-00-2013-2-9">Release 3.00 - 2013/2/9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/2.x.html">News - 2.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-10-2012-12-29">Release 2.10 - 2012/12/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-09-2012-11-29">Release 2.09 - 2012/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-08-2012-10-29">Release 2.08 - 2012/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-07-2012-09-29">Release 2.07 - 2012/09/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-06-2012-08-29">Release 2.06 - 2012/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-05-2012-07-29">Release 2.05 - 2012/07/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-04-2012-06-29">Release 2.04 - 2012/06/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-03-2012-05-29">Release 2.03 - 2012/05/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-02-2012-04-29">Release 2.02 - 2012/04/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-01-2012-03-29">Release 2.01 - 2012/03/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/2.x.html#release-2-00-2012-02-29">Release 2.00 - 2012/02/29</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/1.x.html">News - 1.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#release-1-20-2012-01-29">Release 1.20 - 2012/01/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#release-1-11-2011-12-29">Release 1.11 - 2011/12/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#release-1-10-2011-11-29">Release 1.10 - 2011/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#release-1-0-1-2011-10-29">Release 1.0.1 - 2011/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.x.html#release-1-0-0">1.0.0 リリース - 2011/09/29</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news/0.x.html">バージョン0.xのお知らせ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-9">0.9 リリース - 2011/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-8">0.8 リリース - 2011/07/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-7">0.7 リリース - 2011/06/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#release-0-6">0.6 リリース - 2011/05/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id13">0.5 リリース - 2011/03/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id16">0.4 リリース - 2010/11/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id19">0.3 リリース - 2010/10/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id23">0.2 リリース - 2010/09/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/0.x.html#id28">0.1 リリース - 2010/08/19</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News</a><ul>
<li><a class="reference internal" href="#release-8-02-2018-04-29">Release 8.02 - 2018-04-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-8-01-2018-03-29">Release 8.01 - 2018-03-29</a><ul>
<li><a class="reference internal" href="#id1">Improvements</a></li>
<li><a class="reference internal" href="#id2">Fixes</a></li>
<li><a class="reference internal" href="#id3">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-8-00-2018-02-09">Release 8.00 - 2018-02-09</a><ul>
<li><a class="reference internal" href="#id4">Improvements</a></li>
<li><a class="reference internal" href="#id5">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-11-2018-01-29">Release 7.11 - 2018-01-29</a><ul>
<li><a class="reference internal" href="#id6">Improvements</a></li>
<li><a class="reference internal" href="#id7">Fixes</a></li>
<li><a class="reference internal" href="#id8">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-10-2017-12-29">Release 7.10 - 2017-12-29</a><ul>
<li><a class="reference internal" href="#id9">Improvements</a></li>
<li><a class="reference internal" href="#id10">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-09-2017-11-29">Release 7.09 - 2017-11-29</a><ul>
<li><a class="reference internal" href="#id11">Improvements</a></li>
<li><a class="reference internal" href="#id12">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-08-2017-10-29">Release 7.08 - 2017-10-29</a><ul>
<li><a class="reference internal" href="#id13">Improvements</a></li>
<li><a class="reference internal" href="#id14">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-07-2017-10-12">Release 7.07 - 2017-10-12</a><ul>
<li><a class="reference internal" href="#id15">Improvements</a></li>
<li><a class="reference internal" href="#id16">Fixes</a></li>
<li><a class="reference internal" href="#id17">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-06-2017-08-29">Release 7.06 - 2017-08-29</a><ul>
<li><a class="reference internal" href="#id18">Improvements</a></li>
<li><a class="reference internal" href="#id19">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-05-2017-07-29">Release 7.05 - 2017-07-29</a><ul>
<li><a class="reference internal" href="#id20">Improvements</a></li>
<li><a class="reference internal" href="#id21">Fixes</a></li>
<li><a class="reference internal" href="#id22">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-04-2017-06-29">Release 7.04 - 2017-06-29</a><ul>
<li><a class="reference internal" href="#id23">Improvements</a></li>
<li><a class="reference internal" href="#id24">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-03-2017-05-29">Release 7.03 - 2017-05-29</a><ul>
<li><a class="reference internal" href="#id25">Improvements</a></li>
<li><a class="reference internal" href="#id26">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-02-2017-04-29">Release 7.02 - 2017-04-29</a><ul>
<li><a class="reference internal" href="#id27">Improvements</a></li>
<li><a class="reference internal" href="#id28">Fixes</a></li>
<li><a class="reference internal" href="#id29">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-01-2017-03-29">Release 7.01 - 2017-03-29</a><ul>
<li><a class="reference internal" href="#id30">Improvements</a></li>
<li><a class="reference internal" href="#id31">Fixes</a></li>
<li><a class="reference internal" href="#id32">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-7-00-2017-02-09">Release 7.00 - 2017-02-09</a><ul>
<li><a class="reference internal" href="#id33">Improvements</a></li>
<li><a class="reference internal" href="#id34">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#past-releases">Past releases</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mroonga v8.02 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2018, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>