<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.3. コーディングスタイル &#8212; Mroonga v12.06 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/mroonga.css" />
    
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="9.2. Release procedure" href="release.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">MySQLで高速に全文検索するためのオープンソースのストレージエンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../docs/developer/coding_style.html" title="English">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="release.html" title="9.2. Release procedure"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.06 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer.html" accesskey="U"><span class="section-number">9. </span>開発者向け情報</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.3. </span>コーディングスタイル</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>TODO: Translate.</p>
<div class="section" id="id1">
<h1><span class="section-number">9.3. </span>コーディングスタイル<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>一般的に1つのコードベースに複数のスタイルがまざっているとソースコードが読みづらくなります。たとえ、それぞれのスタイル単独では読みやすいスタイルあっても、まざると読みづらくなります。そのため、Mroongaプロジェクトでもスタイルを統一して、読みやすいソースコードになるようにします。</p>
<p>読みやすいソースコードにする理由は以下の通りです。</p>
<blockquote>
<div><ul class="simple">
<li><p>機能を拡張するときのコストを下げる。</p></li>
<li><p>問題を修正するときのコストを下げる。</p></li>
</ul>
</div></blockquote>
<p>どちらの場合も周辺のソースコードを読んで、それをベースにコードを追加・変更します。このとき、ソースコードが読みやすい状態だと周辺のソースコードの把握をスムーズに行うことができ、スムーズにその後の作業に移れます。</p>
<p>TODO: 読みやすさの他にデバッグのしやすさ（gdbでの追いやすさ）も考慮に入れたほうがよさそうだがどうしよう。</p>
<div class="section" id="id2">
<h2><span class="section-number">9.3.1. </span>言語<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>基本的にすべてC++で記述します。よほどのことがない限りCは使いません。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>悪い例（C言語を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_sys</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">9.3.2. </span>ファイル名<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>ソースコードのファイル名は全て小文字にします。また、単語ごとに&quot;_&quot;で区切ります。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>悪い例（大文字を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HA_MROONGA</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>悪い例（単語を&quot;_&quot;で区切らずにくっつけている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hamroonga</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>悪い例（単語を&quot;-&quot;で区切っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha</span><span class="o">-</span><span class="n">mroonga</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>ソースコードの拡張子 <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> にします。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">.cc</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cc</span>
</pre></div>
</div>
<p>ヘッダーファイルの拡張子は <code class="docutils literal notranslate"><span class="pre">.hpp</span></code> にします。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">hpp</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">.h</span></code> を使っている）:</p>
<blockquote>
<div><p>ha_mroonga.h</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2><span class="section-number">9.3.3. </span>名前空間<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>ヘッダーファイルでは <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span></code> を使わない。ソースコードでは <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std</span></code> であれば使ってもよい。他の名前空間は使ってはいけない。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cpp</span><span class="p">:</span>
  <span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ヘッダーファイル内で <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">hpp</span><span class="p">:</span>
  <span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">std</span></code> 以外の名前空間に対して <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ha_mroonga</span><span class="o">.</span><span class="n">cpp</span><span class="p">:</span>
  <span class="n">using</span> <span class="n">namespace</span> <span class="n">zmq</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="include">
<h2><span class="section-number">9.3.4. </span><code class="docutils literal notranslate"><span class="pre">include</span></code> ガード<a class="headerlink" href="#include" title="Permalink to this heading">¶</a></h2>
<p>2重 <code class="docutils literal notranslate"><span class="pre">include</span></code> を防ぐためのマクロは、ヘッダーファイルの名前をすべて大文字にし、単語の区切りをアンダースコアにしたものにし、最後にアンダースコアをつけて <code class="docutils literal notranslate"><span class="pre">HEADER_FILE_NAME_HPP_</span></code> という名前にする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_db_path</span><span class="o">.</span><span class="n">hpp</span><span class="p">:</span>
  <span class="c1">#ifndef MRN_DB_PATH_HPP_</span>
  <span class="c1">#define MRN_DB_PATH_HPP_</span>
  <span class="o">...</span>
  <span class="c1">#endif // MRN_DB_PATH_HPP_</span>
</pre></div>
</div>
<p>悪い例（小文字になっている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_db_path</span><span class="o">.</span><span class="n">hpp</span><span class="p">:</span>
  <span class="c1">#ifndef mrn_db_path_hpp_</span>
  <span class="c1">#define mrn_db_path_hpp_</span>
  <span class="o">...</span>
  <span class="c1">#endif // mrn_db_path_hpp_</span>
</pre></div>
</div>
<p>悪い例（アンダースコアが最後ではなく先頭についている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_db_path</span><span class="o">.</span><span class="n">hpp</span><span class="p">:</span>
  <span class="c1">#ifndef _MRN_DB_PATH_HPP</span>
  <span class="c1">#define _MRN_DB_PATH_HPP</span>
  <span class="o">...</span>
  <span class="c1">#endif // _MRN_DB_PATH_HPP</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">9.3.5. </span>代入<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">=</span></code> の前後に1つスペースを入れる。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（スペースが入っていない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>悪い例（2つスペースが入っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">i</span>  <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">9.3.6. </span>文字列<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>文字列はポインタと長さで表現する。 <code class="docutils literal notranslate"><span class="pre">\0</span></code> での終端を仮定しない。</p>
<p>よい例（本当はもっとすっきりした例がよいけど。。。）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;table_name column_name column_value&quot;</span>
<span class="n">char</span> <span class="o">*</span><span class="n">column_name</span><span class="p">;</span>
<span class="n">size_t</span> <span class="n">column_name_size</span><span class="p">;</span>
<span class="n">column_name</span> <span class="o">=</span> <span class="n">raw_data</span> <span class="o">+</span> <span class="n">strlen</span><span class="p">(</span><span class="s2">&quot;table_name &quot;</span><span class="p">);</span>
<span class="n">column_name_size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="s2">&quot;column_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>悪い例（無理やり <code class="docutils literal notranslate"><span class="pre">\0</span></code> 終端にしている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;table_name column_name column_value&quot;</span>
<span class="n">char</span> <span class="o">*</span><span class="n">column_name</span><span class="p">;</span>
<span class="n">column_name</span> <span class="o">=</span> <span class="n">strndup</span><span class="p">(</span><span class="n">raw_data</span> <span class="o">+</span> <span class="n">strlen</span><span class="p">(</span><span class="s2">&quot;table_name &quot;</span><span class="p">),</span> <span class="n">strlen</span><span class="p">(</span><span class="s2">&quot;column_name&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>ただし、ファイル名など <code class="docutils literal notranslate"><span class="pre">\0</span></code> が前提であるものに関しては <code class="docutils literal notranslate"><span class="pre">\0</span></code> 終端を仮定してよい。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">database_path</span> <span class="o">=</span> <span class="s2">&quot;db/test.mrn&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">\0</span></code> 終端を仮定せず、長さも管理している）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">database_path</span> <span class="o">=</span> <span class="s2">&quot;db/test.mrn&quot;</span><span class="p">;</span>
<span class="n">size_t</span> <span class="n">database_path_size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="s2">&quot;db/test.mrn&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">std::string</span></code> は内部でメモリ確保などの処理が発生するので多用しない。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="n">database_path</span><span class="p">[</span><span class="n">MAX_PATH</span><span class="p">];</span>
</pre></div>
</div>
<p>悪い例（最大サイズがわかっているのに <code class="docutils literal notranslate"><span class="pre">std::string</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">database_path</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2><span class="section-number">9.3.7. </span>バッファ<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>TODO: ちゃんと考える。</p>
<p>何度も繰り返し使う領域（バッファ）が必要な場合は <code class="docutils literal notranslate"><span class="pre">GRN_BULK</span></code> を使う。例えば、カラムの値を取得する領域などである。</p>
</div>
<div class="section" id="id8">
<h2><span class="section-number">9.3.8. </span>命名規則<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id9">
<h3><span class="section-number">9.3.8.1. </span>クラス名<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>クラスの名前は <code class="docutils literal notranslate"><span class="pre">UpperCamelCase</span></code> とする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">snail_case</span></code> である）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">my_class</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ただし、 <code class="docutils literal notranslate"><span class="pre">ha_mroonga</span></code> などMySQLとのインターフェイスとなるクラスでかつ他の類似のモジュールに命名規則がある場合はそれに従う。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ha_mroonga</span><span class="p">:</span> <span class="n">public</span> <span class="n">handler</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">UpperCamelCase</span></code> になっている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HaMroonga</span><span class="p">:</span> <span class="n">public</span> <span class="n">handler</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3><span class="section-number">9.3.8.2. </span>メンバー変数名<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<p>メンバー変数名は <code class="docutils literal notranslate"><span class="pre">snail_case</span></code> とし、末尾にアンダースコア（ <code class="docutils literal notranslate"><span class="pre">_</span></code> ）を付ける。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">my_name_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">UpperCamelCase</span></code> である）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">MyName_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（末尾にアンダースコアがない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">my_name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3><span class="section-number">9.3.8.3. </span>読み込み用アクセサ名<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p>メンバー変数の値を読み込むメソッドの名前はメンバー変数名の末尾のアンダースコアを除いたものにする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">my_name_</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">my_name</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">my_name_</span><span class="p">;};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（末尾にアンダースコアが残っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">my_name_</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">my_name_</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">my_name_</span><span class="p">;};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（先頭に <code class="docutils literal notranslate"><span class="pre">get_</span></code> を付けている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">my_name_</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">_my_name</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">my_name_</span><span class="p">;};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3><span class="section-number">9.3.8.4. </span>書き込み用アクセサ名<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<p>メンバー変数の値を設定するメソッドの名前は、メンバー変数名の末尾のアンダースコアを除き、先頭に <code class="docutils literal notranslate"><span class="pre">set_</span></code> を加えたものにする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">void</span> <span class="n">set_age</span><span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">age_</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（末尾にアンダースコアが残っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">void</span> <span class="n">set_age_</span><span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">age_</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（先頭に <code class="docutils literal notranslate"><span class="pre">set_</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">update_</span></code> を付けている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">void</span> <span class="n">update_age</span><span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">age_</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">9.3.9. </span>コピーコンストラクター<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<p>基本的にコピーコンストラクターの使用を禁止する。よほどのことがなければ使用しないこと。</p>
<p>コピーコンストラクターは暗黙的に無駄なコピーが発生する可能性があるためパフォーマンス上の問題がある。コピーではなくポインターやリファレンスを用いること。</p>
<p>また、デフォルトのコピーコンストラクター実装はメンバー変数のポインターの値をそのままコピーするため、デコンストラクターで二重に解放してしまう危険性がある。そのため、明示的にコピーコンストラクターを定義しない場合は無効にする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
<span class="n">private</span><span class="p">:</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="n">const</span> <span class="n">MyClass</span> <span class="o">&amp;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（コピーコンストラクターを禁止していない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（カスタムコピーコンストラクターを使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="n">const</span> <span class="n">MyClass</span> <span class="o">&amp;</span><span class="nb">object</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">age_</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">age_</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2><span class="section-number">9.3.10. </span>クラスの代入<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<p>基本的に定義したクラスの代入を禁止する。よほどのことがなければ使用しないこと。</p>
<p>代入演算子は暗黙的に無駄なコピーが発生する可能性があるためパフォーマンス上の問題がある。コピーではなくポインターやリファレンスを用いること。</p>
<p>また、デフォルトの代入演算子の実装はメンバー変数のポインターの値をそのままコピーするため、デコンストラクターで二重に解放してしまう危険性がある。そのため、明示的に代入演算子を定義しない場合は無効にする。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
<span class="n">private</span><span class="p">:</span>
  <span class="n">MyClass</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="n">const</span> <span class="n">MyClass</span> <span class="o">&amp;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（代入を禁止していない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（代入を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">MyClass</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="n">const</span> <span class="n">MyClass</span> <span class="o">&amp;</span><span class="nb">object</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">age_</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">age_</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h2><span class="section-number">9.3.11. </span>引数<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<div class="section" id="void">
<h3><span class="section-number">9.3.11.1. </span>voidを省略<a class="headerlink" href="#void" title="Permalink to this heading">¶</a></h3>
<p>引数がない場合は <code class="docutils literal notranslate"><span class="pre">void</span></code> を省略する。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="k">return</span> <span class="n">age_</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">void</span></code> を省略していない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
<span class="p">{</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age_</span><span class="p">;</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">age</span><span class="p">(</span><span class="n">void</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="k">return</span> <span class="n">age_</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="const">
<h3><span class="section-number">9.3.11.2. </span>入力用引数にはconstを付ける<a class="headerlink" href="#const" title="Permalink to this heading">¶</a></h3>
<p>入力のみに用いる引数には <code class="docutils literal notranslate"><span class="pre">const</span></code> を付ける。これは、入力のみに用いる引数である事を明示するためと、間違って引数を変更してしまわないためである。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Table</span>
<span class="p">{</span>
  <span class="n">void</span> <span class="n">insert</span><span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="nb">id</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">column_name</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">value</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">Record</span> <span class="o">*</span><span class="n">record</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
     <span class="n">Column</span> <span class="o">*</span><span class="n">column</span> <span class="o">=</span> <span class="n">columns</span><span class="p">[</span><span class="n">column_name</span><span class="p">];</span>
     <span class="n">column</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（入力のみに用いているのに <code class="docutils literal notranslate"><span class="pre">const</span></code> が付いていない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Table</span>
<span class="p">{</span>
  <span class="n">void</span> <span class="n">insert</span><span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="nb">id</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">column_name</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">value</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">Record</span> <span class="o">*</span><span class="n">record</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
     <span class="n">Column</span> <span class="o">*</span><span class="n">column</span> <span class="o">=</span> <span class="n">columns</span><span class="p">[</span><span class="n">column_name</span><span class="p">];</span>
     <span class="n">column</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id16">
<h2><span class="section-number">9.3.12. </span>定数<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<p>フラグやサイズなどを示す定数には <code class="docutils literal notranslate"><span class="pre">const</span></code> オブジェクトを用いる。これはデバッガー上でプログラムを走らせているときに名前で値を参照できるようにするためである。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">MRN_LOG_FILE_PATH</span> <span class="o">=</span> <span class="s2">&quot;groonga.log&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">#define</span></code> を用いている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define MRN_LOG_FILE_PATH &quot;groonga.log&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h2><span class="section-number">9.3.13. </span>真偽値<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<div class="section" id="bool">
<h3><span class="section-number">9.3.13.1. </span>bool型を用いる<a class="headerlink" href="#bool" title="Permalink to this heading">¶</a></h3>
<p>真偽値には <code class="docutils literal notranslate"><span class="pre">bool</span></code> 型を用いる。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">is_searching</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">int</span></code> 型を用いている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">is_searching</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="true-false">
<h3><span class="section-number">9.3.13.2. </span>真偽値のリテラルには <code class="docutils literal notranslate"><span class="pre">true</span></code> または <code class="docutils literal notranslate"><span class="pre">false</span></code> を用いる<a class="headerlink" href="#true-false" title="Permalink to this heading">¶</a></h3>
<p>真偽値の値として <code class="docutils literal notranslate"><span class="pre">true</span></code> と <code class="docutils literal notranslate"><span class="pre">false</span></code> はより完結で説明的だからである。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">is_searching</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">0</span></code> 以外の値を真の値として用いている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">is_searching</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id18">
<h2><span class="section-number">9.3.14. </span>条件式<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id19">
<h3><span class="section-number">9.3.14.1. </span>真偽値は比較しない<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<p>真偽値の値は <code class="docutils literal notranslate"><span class="pre">boolean_value</span> <span class="pre">==</span> <span class="pre">true</span></code> などとせず、 <code class="docutils literal notranslate"><span class="pre">boolean_value</span></code> として条件式に使用する。すでに真偽値の値を真偽値のリテラルと比較することは重複したコードだからである。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>boolean is_searching = true;
if (!is_searching) { ... }
</pre></div>
</div>
<p>悪い例（真偽値のリテラルと比較している）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">boolean</span> <span class="n">is_searching</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">is_searching</span> <span class="o">==</span> <span class="n">false</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="null">
<h3><span class="section-number">9.3.14.2. </span><code class="docutils literal notranslate"><span class="pre">NULL</span></code> と比較しない<a class="headerlink" href="#null" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NULL</span></code> かどうかを条件式に使う場合は <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">==</span> <span class="pre">NULL</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">!value</span></code> というように書く。多くの言語で <code class="docutils literal notranslate"><span class="pre">NULL</span></code> に相当する値（たとえばLispの <code class="docutils literal notranslate"><span class="pre">nil</span></code> ）は偽を表すため、明示的に <code class="docutils literal notranslate"><span class="pre">NULL</span></code> と比較しなくても意図は伝わるからである。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>char *name = NULL;
if (!name) { ... }
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">NULL</span></code> と比較している）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3><span class="section-number">9.3.14.3. </span>数値は比較する<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<p>CやC++では <code class="docutils literal notranslate"><span class="pre">0</span></code> は偽、 <code class="docutils literal notranslate"><span class="pre">0</span></code> 以外は真の値となるが、条件式に数値を使う場合は <code class="docutils literal notranslate"><span class="pre">strcmp(...)</span> <span class="pre">==</span> <span class="pre">0</span></code> などというように明示的に比較する。</p>
<p>C++では真偽値に <code class="docutils literal notranslate"><span class="pre">bool</span></code> を使うためこのような状況は発生しないが、C言語由来のAPIでは <code class="docutils literal notranslate"><span class="pre">int</span></code> で真偽値を表現している場合が多い。しかし、 <code class="docutils literal notranslate"><span class="pre">int</span></code> だけでは真偽値として使っているか本当に数値として使っているかがわかりにくいため、 <code class="docutils literal notranslate"><span class="pre">int</span></code> のときはすべて数値として扱う。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">memcmp</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="n">value_size</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;same value!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">0</span></code> を偽の値として扱っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if (!memcmp(value1, value2, value_size)) {
  printf(&quot;same value!\n&quot;);
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="id21">
<h2><span class="section-number">9.3.15. </span>初期化<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id22">
<h3><span class="section-number">9.3.15.1. </span>メンバー変数の初期化には初期化リストを用いる<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h3>
<p>無駄な処理を省くためにコンストラクターでのメンバー変数の初期化には初期化リストを用いる。初期化リストを用いないとコンストラクターの処理とコピーコンストラクター・代入処理が行われたりなど非効率である。（後述）</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Table</span>
<span class="p">{</span>
  <span class="n">Table</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">);</span>
  <span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Table</span><span class="p">::</span><span class="n">Table</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span> <span class="p">:</span>
  <span class="n">name_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">std::string(name)</span></code> のところでコンストラクターが動き、 <code class="docutils literal notranslate"><span class="pre">name_</span> <span class="pre">=</span> <span class="pre">...</span></code> のところで代入演算子が動いて2回初期化している）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Table</span>
<span class="p">{</span>
  <span class="n">Table</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">);</span>
  <span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Table</span><span class="p">::</span><span class="n">Table</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">name_</span> <span class="o">=</span> <span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h3><span class="section-number">9.3.15.2. </span>変数宣言と同時に初期化する<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h3>
<p>変数を宣言したときに同時に初期化する。宣言時に初期化せずに代入して初期化すると、無駄な処理が発生する可能性があるため非効率である。（後述）</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">name</span><span class="p">(</span><span class="s2">&quot;users&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">std::string()</span></code> のところでコンストラクターが動き、 <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">...</span></code> のところで代入演算子が動いて2回初期化している）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="p">(</span><span class="s2">&quot;users&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id24">
<h2><span class="section-number">9.3.16. </span>インクリメント・デクリメント<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id25">
<h3><span class="section-number">9.3.16.1. </span>前置形式を用いる<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h3>
<p>後置形式ではオブジェクトのコピーをしなければいけないため非効率である。そのため、できるだけ前置形式を用いる。</p>
<p>よい例（ <code class="docutils literal notranslate"><span class="pre">int</span></code> だと効率は変わらないので本当はあんまりよい例ではない）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>悪い例（後置形式を用いている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id26">
<h2><span class="section-number">9.3.17. </span>キャスト<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h2>
<div class="section" id="c">
<h3><span class="section-number">9.3.17.1. </span>C++のスタイルを用いる<a class="headerlink" href="#c" title="Permalink to this heading">¶</a></h3>
<p>Cスタイルのキャストはなんでもキャストできてしまうため、意図しないキャストにも気付かない可能性がある。例えば、単に <code class="docutils literal notranslate"><span class="pre">const</span></code> を外したいだけなのに、間違って違う型に変換していても気付けない。C++のキャストでは <code class="docutils literal notranslate"><span class="pre">const</span></code> を外したいときは <code class="docutils literal notranslate"><span class="pre">const_cast</span></code> を使用し、型を変換するときは <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> を指定する。こうすれば、 <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> で間違って <code class="docutils literal notranslate"><span class="pre">const</span></code> を外してしまっている場合も気付ける。 <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> はどうしても必要なときのみ注意して使う。</p>
<p>よい例（ <code class="docutils literal notranslate"><span class="pre">const_cast</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uchar</span> <span class="o">*</span><span class="n">to_key</span><span class="p">;</span>
<span class="n">const</span> <span class="n">ucahr</span> <span class="o">*</span><span class="n">from_key</span><span class="p">;</span>
<span class="n">KEY</span> <span class="o">*</span><span class="n">key_info</span><span class="p">;</span>
<span class="n">uint</span> <span class="n">key_length</span><span class="p">;</span>
<span class="n">key_copy</span><span class="p">(</span><span class="n">to_key</span><span class="p">,</span> <span class="n">const_cast</span><span class="o">&lt;</span><span class="n">uchar</span> <span class="o">*&gt;</span><span class="n">from_key</span><span class="p">,</span> <span class="n">key_info</span><span class="p">,</span> <span class="n">key_length</span><span class="p">);</span>
</pre></div>
</div>
<p>よい例（ <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">n_hits</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">n_documents</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">hit_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">)(</span><span class="n">n_hits</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_documents</span><span class="p">;</span>
</pre></div>
</div>
<p>よい例（ <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> では無理なので <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">THD</span> <span class="o">*</span><span class="n">thread</span> <span class="o">=</span> <span class="n">current_thd</span><span class="p">;</span>
<span class="n">my_hash_delete</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mrn_allocated_thds</span><span class="p">,</span> <span class="n">reinterpret_cast</span><span class="o">&lt;</span><span class="n">uchar</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">thread</span><span class="p">));</span>
</pre></div>
</div>
<p>悪い例（Cスタイルのキャストを使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">n_hits</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">n_documents</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">hit_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">)(</span><span class="n">n_hits</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_documents</span><span class="p">;</span>
</pre></div>
</div>
<p>悪い例（ <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> で十分なのに <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> を使っている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="o">*</span><span class="n">value</span> <span class="o">=</span> <span class="n">get_value</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
<span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">reinterpret_cast</span><span class="o">&lt;</span><span class="n">char</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id27">
<h2><span class="section-number">9.3.18. </span>変数宣言<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id28">
<h3><span class="section-number">9.3.18.1. </span>ポインタ型を示す <code class="docutils literal notranslate"><span class="pre">*</span></code> とリファレンス型を示す <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> は変数名に寄せる<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h3>
<p>Cと同様にポインタ型を示す <code class="docutils literal notranslate"><span class="pre">*</span></code> は型名ではなく変数名に寄せる。これは、以下のように複数の変数を一度に宣言したときに一貫性がなくなるためである。2つめ以降の変数は近くに型名がないため <code class="docutils literal notranslate"><span class="pre">*</span></code> を寄せる場所がない。</p>
<p>例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span><span class="o">*</span> <span class="n">key</span><span class="p">,</span> <span class="o">*</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<p>同様に、リファレンス型を示す <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> も変数名に寄せる。</p>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">*</span></code> や <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> と型名の間にはスペースを入れない。</p>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="o">*</span><span class="n">key</span><span class="p">;</span>
</pre></div>
</div>
<p>よい例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">is_exist</span><span class="p">(</span><span class="n">const</span> <span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">file_name</span><span class="p">);</span>
</pre></div>
</div>
<p>悪い例（型名に寄せている）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span><span class="o">*</span> <span class="n">key</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id29">
<h2><span class="section-number">9.3.19. </span>その他<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>ここに書いていないものについては特にスタイルを定めないが、
プロジェクト内で常に一貫性のあるスタイルを使用すること。
同じような事をするときは同じような書き方にすること。
複数の書き方で同じようなことを実現している場合は1つの方法に合わせること。</p></li>
</ul>
</div></blockquote>
<p>以下、具体例が必要。</p>
<blockquote>
<div><ul class="simple">
<li><p>ビルド時にできることを実行時に延ばさない(静的チェックを活用)</p></li>
<li><p>なるべく局所的に変数を定義し、同時に初期化する</p></li>
<li><p>長い関数や深いブロックのネストを避ける</p>
<ul>
<li><p>2つに分けた方がよさそう。あと目安があるといいかも。
100行以上は長いよねーとか3段以上はデンジャーとか。</p></li>
</ul>
</li>
<li><p>必要以上にオブジェクトを複製しない</p></li>
<li><p>暗黙の型変換はなるべく避ける</p></li>
<li><p>assertを積極的に使う</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id30">
<h2><span class="section-number">9.3.20. </span>メモ<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>動的テンプレートを使わない。（要追加情報。implicit
template instantiationのことであれば、これはふつうに使わ
れているものなので特に禁止しないんでいいんじゃない説？）</p></li>
<li><p>typeidを使わない。</p></li>
<li><p>例外はMySQLで問題がないようであればOK。Mroongaから外の世
界（MySQLの世界）にはださないようにする。</p></li>
</ul>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">9.3. コーディングスタイル</a><ul>
<li><a class="reference internal" href="#id2">9.3.1. 言語</a></li>
<li><a class="reference internal" href="#id3">9.3.2. ファイル名</a></li>
<li><a class="reference internal" href="#id4">9.3.3. 名前空間</a></li>
<li><a class="reference internal" href="#include">9.3.4. <code class="docutils literal notranslate"><span class="pre">include</span></code> ガード</a></li>
<li><a class="reference internal" href="#id5">9.3.5. 代入</a></li>
<li><a class="reference internal" href="#id6">9.3.6. 文字列</a></li>
<li><a class="reference internal" href="#id7">9.3.7. バッファ</a></li>
<li><a class="reference internal" href="#id8">9.3.8. 命名規則</a><ul>
<li><a class="reference internal" href="#id9">9.3.8.1. クラス名</a></li>
<li><a class="reference internal" href="#id10">9.3.8.2. メンバー変数名</a></li>
<li><a class="reference internal" href="#id11">9.3.8.3. 読み込み用アクセサ名</a></li>
<li><a class="reference internal" href="#id12">9.3.8.4. 書き込み用アクセサ名</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">9.3.9. コピーコンストラクター</a></li>
<li><a class="reference internal" href="#id14">9.3.10. クラスの代入</a></li>
<li><a class="reference internal" href="#id15">9.3.11. 引数</a><ul>
<li><a class="reference internal" href="#void">9.3.11.1. voidを省略</a></li>
<li><a class="reference internal" href="#const">9.3.11.2. 入力用引数にはconstを付ける</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">9.3.12. 定数</a></li>
<li><a class="reference internal" href="#id17">9.3.13. 真偽値</a><ul>
<li><a class="reference internal" href="#bool">9.3.13.1. bool型を用いる</a></li>
<li><a class="reference internal" href="#true-false">9.3.13.2. 真偽値のリテラルには <code class="docutils literal notranslate"><span class="pre">true</span></code> または <code class="docutils literal notranslate"><span class="pre">false</span></code> を用いる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">9.3.14. 条件式</a><ul>
<li><a class="reference internal" href="#id19">9.3.14.1. 真偽値は比較しない</a></li>
<li><a class="reference internal" href="#null">9.3.14.2. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> と比較しない</a></li>
<li><a class="reference internal" href="#id20">9.3.14.3. 数値は比較する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">9.3.15. 初期化</a><ul>
<li><a class="reference internal" href="#id22">9.3.15.1. メンバー変数の初期化には初期化リストを用いる</a></li>
<li><a class="reference internal" href="#id23">9.3.15.2. 変数宣言と同時に初期化する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">9.3.16. インクリメント・デクリメント</a><ul>
<li><a class="reference internal" href="#id25">9.3.16.1. 前置形式を用いる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">9.3.17. キャスト</a><ul>
<li><a class="reference internal" href="#c">9.3.17.1. C++のスタイルを用いる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">9.3.18. 変数宣言</a><ul>
<li><a class="reference internal" href="#id28">9.3.18.1. ポインタ型を示す <code class="docutils literal notranslate"><span class="pre">*</span></code> とリファレンス型を示す <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> は変数名に寄せる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">9.3.19. その他</a></li>
<li><a class="reference internal" href="#id30">9.3.20. メモ</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="release.html"
                          title="前の章へ"><span class="section-number">9.2. </span>Release procedure</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="release.html" title="9.2. Release procedure"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mroonga v12.06 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer.html" ><span class="section-number">9. </span>開発者向け情報</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.3. </span>コーディングスタイル</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2022, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>