<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Server variables &mdash; Mroonga v3.12 documentation</title>
    
    <link rel="stylesheet" href="../static/mroonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="Mroonga v3.12 documentation" href="../index.html" />
    <link rel="up" title="4. Reference" href="../reference.html" />
    <link rel="next" title="3. Status variables" href="status_variables.html" />
    <link rel="prev" title="1. SQL commands" href="sql_commands.html" /> 
      <meta property="fb:page_id" content="238184682903165" /><!-- mroonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mroonga.org/images/logos/mroonga-icon-full-size.png" />
    <meta property="og:site_name" content="mroonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

  <body role="document">
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">mroonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source storage engine for fast fulltext search with MySQL.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/mroonga/238184682903165"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/reference/server_variables.html"><img src="../static/jp.png" alt="日本語">日本語版はこちら</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="status_variables.html" title="3. Status variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sql_commands.html" title="1. SQL commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mroonga v3.12 documentation</a> &raquo;</li>
          <li><a href="../reference.html" accesskey="U">4. Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-variables">
<h1>2. Server variables<a class="headerlink" href="#server-variables" title="Permalink to this headline">¶</a></h1>
<p>Here are the explanations of server variables that are introduced by mroonga.</p>
<div class="section" id="mroonga-action-on-fulltext-query-error">
<span id="id1"></span><h2>2.1. mroonga_action_on_fulltext_query_error<a class="headerlink" href="#mroonga-action-on-fulltext-query-error" title="Permalink to this headline">¶</a></h2>
<p>The default behavior of fulltext query error.</p>
<p>The default value of <tt class="docutils literal"><span class="pre">mroonga_action_on_fulltext_query_error</span></tt> is <tt class="docutils literal"><span class="pre">ERROR_AND_LOG</span></tt>.
This is the conventional behavior which is equal to old version of mroonga.</p>
<p>Here is the list of <tt class="docutils literal"><span class="pre">mroonga_action_on_fulltext_query_error</span></tt> which you can use.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ERROR</td>
<td>Report an error. Logging is disabled.</td>
</tr>
<tr class="row-odd"><td>ERROR_AND_LOG</td>
<td>Report an error. Logging is enabled. (This is the default)</td>
</tr>
<tr class="row-even"><td>IGNORE</td>
<td>Just ignore an error. Logging is disabled.</td>
</tr>
<tr class="row-odd"><td>IGNORE_AND_LOG</td>
<td>Ignore an error, but logging is enabled. (Similar to InnoDB behavior)</td>
</tr>
</tbody>
</table>
<p>Here is an example SQL to confirm the value of <tt class="docutils literal"><span class="pre">mroonga_action_on_fulltext_query_error</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_action_on_fulltext_query_error&#39;;
+----------------------------------------+---------------+
| Variable_name                          | Value         |
+----------------------------------------+---------------+
| mroonga_action_on_fulltext_query_error | ERROR_AND_LOG |
+----------------------------------------+---------------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-default-parser">
<h2>2.2. mroonga_default_parser<a class="headerlink" href="#mroonga-default-parser" title="Permalink to this headline">¶</a></h2>
<p>The default parser of the full text search.
The default value can be specified by <tt class="docutils literal"><span class="pre">--with-default-parser=PARSER</span></tt> configure argument, whose default value is <tt class="docutils literal"><span class="pre">TokenBigram</span></tt>.</p>
<p>Here is an example to use <tt class="docutils literal"><span class="pre">TokenBigramSplitSymbolAlphaDigit</span></tt> as a fulltext search parser. It is used by <tt class="docutils literal"><span class="pre">body_index</span></tt> fulltext index.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">mroonga_default_parser</span><span class="o">=</span><span class="n">TokenBigramSplitSymbolAlphaDigit</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">diaries</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="n">body</span> <span class="nb">TEXT</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">body_index</span> <span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="p">)</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span> <span class="n">UTF8</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="mroonga-libgroonga-version">
<h2>2.3. mroonga_libgroonga_version<a class="headerlink" href="#mroonga-libgroonga-version" title="Permalink to this headline">¶</a></h2>
<p>The version string of the groonga library.</p>
<p>Here is an example SQL to confirm the using groonga library version:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_libgroonga_version&#39;;
+----------------------------+------------------+
| Variable_name              | Value            |
+----------------------------+------------------+
| mroonga_libgroonga_version | 1.2.8-9-gbf05b82 |
+----------------------------+------------------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-log-file">
<h2>2.4. mroonga_log_file<a class="headerlink" href="#mroonga-log-file" title="Permalink to this headline">¶</a></h2>
<p>The path of the log file of mroonga. The default value is <tt class="docutils literal"><span class="pre">groonga.log</span></tt>.</p>
<p>Here is an example transcript to change log file to <tt class="docutils literal"><span class="pre">/tmp/mroonga.log</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_log_file&#39;;
+------------------+-------------+
| Variable_name    | Value       |
+------------------+-------------+
| mroonga_log_file | groonga.log |
+------------------+-------------+
1 row in set (0.00 sec)

mysql&gt; SET GLOBAL mroonga_log_file = &quot;/tmp/mroonga.log&quot;;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_log_file&#39;;
+------------------+------------------+
| Variable_name    | Value            |
+------------------+------------------+
| mroonga_log_file | /tmp/mroonga.log |
+------------------+------------------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-log-level">
<span id="id2"></span><h2>2.5. mroonga_log_level<a class="headerlink" href="#mroonga-log-level" title="Permalink to this headline">¶</a></h2>
<p>The output level of mroonga log file. The default value is <tt class="docutils literal"><span class="pre">NOTICE</span></tt>.</p>
<p>Here is the list of <tt class="docutils literal"><span class="pre">mroonga_log_level</span></tt> which you can use.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Log level</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NONE</td>
<td>No logging output.</td>
</tr>
<tr class="row-odd"><td>EMERG</td>
<td>Logging emergency messages such as database corruption.</td>
</tr>
<tr class="row-even"><td>ALERT</td>
<td>Logging alert messages such as internal error.</td>
</tr>
<tr class="row-odd"><td>CRIT</td>
<td>Logging critical messasge such as deadlock.</td>
</tr>
<tr class="row-even"><td>ERROR</td>
<td>Logging error messages such as API error which mroonga use.</td>
</tr>
<tr class="row-odd"><td>WARNING</td>
<td>Logging warning messages such as invalid argument.</td>
</tr>
<tr class="row-even"><td>NOTICE</td>
<td>Logging notice messages such as configuration or status changed.</td>
</tr>
<tr class="row-odd"><td>INFO</td>
<td>Logging informative messages such as file system operation.</td>
</tr>
<tr class="row-even"><td>DEBUG</td>
<td>Logging debug messages.
Recommend to use for mroonga developer or bug reporter.</td>
</tr>
<tr class="row-odd"><td>DUMP</td>
<td>Logging dump messages.</td>
</tr>
</tbody>
</table>
<p>Here is an example transcript to change log level to <tt class="docutils literal"><span class="pre">DEBUG</span></tt> that logs many messages for debugging:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_log_level&#39;;
+-------------------+--------+
| Variable_name     | Value  |
+-------------------+--------+
| mroonga_log_level | NOTICE |
+-------------------+--------+
1 row in set (0.00 sec)

mysql&gt; SET GLOBAL mroonga_log_level = &quot;debug&quot;;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_log_level&#39;;
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| mroonga_log_level | DEBUG |
+-------------------+-------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-version">
<h2>2.6. mroonga_version<a class="headerlink" href="#mroonga-version" title="Permalink to this headline">¶</a></h2>
<p>The version string of mroonga.</p>
<p>Here is an example SQL to confirm the running mroonga version:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_version&#39;;
+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| mroonga_version | 1.10  |
+-----------------+-------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-dry-write">
<h2>2.7. mroonga_dry_write<a class="headerlink" href="#mroonga-dry-write" title="Permalink to this headline">¶</a></h2>
<p>Whether really write data to groonga database or not. The
default value is <tt class="docutils literal"><span class="pre">OFF</span></tt> that means data are really written
to groonga database. Usually we don't need to change the
value of this variable. This variable is useful for
benchmark because we can measure processing time MySQL and
mroonga. It doesn't include groonga's processing time.</p>
<p>Here is an example SQL to disable writing data to groonga
database:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_dry_write&#39;;
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| mroonga_dry_write | OFF   |
+-------------------+-------+
1 row in set (0.00 sec)

mysql&gt; SET mroonga_dry_write = true;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_dry_write&#39;;
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| mroonga_dry_write | ON    |
+-------------------+-------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-enable-optimization">
<h2>2.8. mroonga_enable_optimization<a class="headerlink" href="#mroonga-enable-optimization" title="Permalink to this headline">¶</a></h2>
<p>Whether enable optimization or not. The default value is
<tt class="docutils literal"><span class="pre">ON</span></tt> that means optimization is enabled. Usually we don't
need to change the value of this variable. This variable is
useful for benchmark.</p>
<p>Here is an example SQL to disable optimization:</p>
<div class="highlight-none"><div class="highlight"><pre>mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_enable_optimization&#39;;
+-----------------------------+-------+
| Variable_name               | Value |
+-----------------------------+-------+
| mroonga_enable_optimization | ON    |
+-----------------------------+-------+
1 row in set (0.00 sec)

mysql&gt; SET mroonga_enable_optimization = false;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; SHOW VARIABLES LIKE &#39;mroonga_enable_optimization&#39;;
+-----------------------------+-------+
| Variable_name               | Value |
+-----------------------------+-------+
| mroonga_enable_optimization | OFF   |
+-----------------------------+-------+
1 row in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="mroonga-match-escalation-threshold">
<span id="id3"></span><h2>2.9. mroonga_match_escalation_threshold<a class="headerlink" href="#mroonga-match-escalation-threshold" title="Permalink to this headline">¶</a></h2>
<p>The threshold to determin whether match method is escalated. See
<a class="reference external" href="http://groonga.org/docs/spec/search.html">search specification for groonga</a> about match method
escalation.</p>
<p>The default value is the same as groonga's default value. It's 0 for
the default installation. The dafault value can be configured in
my.cnf or by <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">GLOBAL</span> <span class="pre">mroonga_match_escalation_threshold</span> <span class="pre">=</span>
<span class="pre">THRESHOLD;</span></tt>. Because this variable's scope is both global and
session.</p>
<p>Here is an example to use -1 as a threshold to determin whether match
method is escalated. -1 means that never escalated.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">mroonga_match_escalation_threshold</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Here is an another example to show behavior change by the variable
value.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">diaries</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="n">title</span> <span class="nb">TEXT</span><span class="p">,</span>
  <span class="n">tags</span> <span class="nb">TEXT</span><span class="p">,</span>
  <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">tags_index</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">COMMENT</span> <span class="s1">&#39;parser &quot;TokenDelimit&quot;&#39;</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">mroonga</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">UTF8</span><span class="p">;</span>

<span class="c1">-- Test data</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">diaries</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Hello groonga!&quot;</span><span class="p">,</span> <span class="ss">&quot;groonga install&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">diaries</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Hello mroonga!&quot;</span><span class="p">,</span> <span class="ss">&quot;mroonga install&quot;</span><span class="p">);</span>

<span class="c1">-- Matches all records that have &quot;install&quot; tag.</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">diaries</span> <span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="ss">&quot;install&quot;</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
<span class="c1">-- id        title   tags</span>
<span class="c1">-- 1 Hello groonga!  groonga install</span>
<span class="c1">-- 2 Hello mroonga!  mroonga install</span>

<span class="c1">-- Matches no records by &quot;gr&quot; tag search because no &quot;gr&quot; tag is used.</span>
<span class="c1">-- But matches a record that has &quot;groonga&quot; tag because search</span>
<span class="c1">-- method is escalated and prefix search with &quot;gr&quot; is used.</span>
<span class="c1">-- The default threshold is 0. It means that no records are matched then</span>
<span class="c1">-- search method is escalated.</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">diaries</span> <span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="ss">&quot;gr&quot;</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
<span class="c1">-- id        title   tags</span>
<span class="c1">-- 1 Hello groonga!  groonga install</span>

<span class="c1">-- Disables escalation.</span>
<span class="k">SET</span> <span class="n">mroonga_match_escalation_threshold</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">-- No records are matched.</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">diaries</span> <span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="ss">&quot;gr&quot;</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
<span class="c1">-- id        title   tags</span>

<span class="c1">-- Enables escalation again.</span>
<span class="k">SET</span> <span class="n">mroonga_match_escalation_threshold</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">-- Matches a record by prefix search with &quot;gr&quot;.</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">diaries</span> <span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="ss">&quot;gr&quot;</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
<span class="c1">-- id        title   tags</span>
<span class="c1">-- 1 Hello groonga!  groonga install</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Server variables</a><ul>
<li><a class="reference internal" href="#mroonga-action-on-fulltext-query-error">2.1. mroonga_action_on_fulltext_query_error</a></li>
<li><a class="reference internal" href="#mroonga-default-parser">2.2. mroonga_default_parser</a></li>
<li><a class="reference internal" href="#mroonga-libgroonga-version">2.3. mroonga_libgroonga_version</a></li>
<li><a class="reference internal" href="#mroonga-log-file">2.4. mroonga_log_file</a></li>
<li><a class="reference internal" href="#mroonga-log-level">2.5. mroonga_log_level</a></li>
<li><a class="reference internal" href="#mroonga-version">2.6. mroonga_version</a></li>
<li><a class="reference internal" href="#mroonga-dry-write">2.7. mroonga_dry_write</a></li>
<li><a class="reference internal" href="#mroonga-enable-optimization">2.8. mroonga_enable_optimization</a></li>
<li><a class="reference internal" href="#mroonga-match-escalation-threshold">2.9. mroonga_match_escalation_threshold</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sql_commands.html"
                        title="previous chapter">1. SQL commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="status_variables.html"
                        title="next chapter">3. Status variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/reference/server_variables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="status_variables.html" title="3. Status variables"
             >next</a> |</li>
        <li class="right" >
          <a href="sql_commands.html" title="1. SQL commands"
             >previous</a> |</li>
        <li><a href="../index.html">Mroonga v3.12 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >4. Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2014, Mroonga Project.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>